NeeView/SidePanels/Playlist/PlaylistView.xaml

<UserControl x:Class="NeeView.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource Panel.Foreground}">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/PanelIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PathToFileNameWithoutExtensionConverter x:Key="PathToFileNameWithoutExtensionConverter" />

            <DrawingImage x:Key="ic_history_24px">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                            <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_history_24px}" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="28" />
                <Setter Property="MinHeight" Value="{DynamicResource FontIconSize}" />
                <Setter Property="Padding" Value="2" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="2" Background="Transparent">

        <StackPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <local:MoreMenuButton Description="{Binding MoreMenuDescription}" DockPanel.Dock="Right" />
                <ComboBox x:Name="PlaylistComboBox" ItemsSource="{Binding PlaylistCollection}" SelectedItem="{Binding SelectedItem}">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock x:Name="NameTextBlock" Text="{Binding Converter={StaticResource PathToFileNameWithoutExtensionConverter}}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type Separator}">
                            <Separator />
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button x:Name="AddPagemark" Style="{StaticResource FolderListButtonStyle}" Command="{Binding AddPagelistItemCommand}">
                    <Image Source="{StaticResource ic_add_24px_a}" />
                </Button>
            </DockPanel>
        </StackPanel>

        <ContentControl x:Name="ListBoxContent" Focusable="False" Margin="0,0,0,5"/>

    </DockPanel>
</UserControl>
