NeeView/SidePanels/FolderList/FolderListThumbnail.xaml

<UserControl x:Class="NeeView.FolderListThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid Width="{DynamicResource ThumbnailWidth}" Height="{DynamicResource ThumbnailHeight}" Margin="5,0" >
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
                   Stretch="Uniform"
                   Source="{Binding BitmapSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"
                   ToolTipOpening="Image_ToolTipOpening"
                   ToolTipService.InitialShowDelay="1000"
                   ToolTipService.IsEnabled="{Binding IsUniqueImage}">
                <Image.ToolTip>
                    <Image Source="{Binding BitmapSource}"/>
                </Image.ToolTip>
            </Image>
        </Grid>
    </Grid>
</UserControl>
