NeeView/SidePanels/FolderList/FolderListPanelView.xaml

<UserControl x:Class="NeeView.FolderListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding FolderListGridLength0, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FolderListGridLength2, Mode=TwoWay}"/>
        </Grid.RowDefinitions>

        <!--
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LeftPanel}" Value="FolderList">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        -->

        <local:FolderListControlView x:Name="FolderList" Grid.Row="0" Setting="{Binding FolderListSetting}" BookHub="{Binding BookHub}"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="6" Background="{DynamicResource NVBaseBrush}" Focusable="False" 
                                              Visibility="{Binding IsVisiblePageList, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:PageListControl x:Name="PageList" Grid.Row="2" Visibility="{Binding IsVisiblePageList, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
