NeeView/SidePanels/FolderList/FolderListBox.xaml

<UserControl x:Class="NeeView.FolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FolderListDataContext_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
        <local:FolderIconLayoutToVisibilityConverter x:Key="FolderIconLayoutToVisibilityConverter"/>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Name}"/>
            <Setter Property="ToolTip" Value="{Binding Detail}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ListBox, Path=DataContext.IsRenaming}" Value="True">
                    <Setter Property="ToolTipService.IsEnabled" Value="False"/>
                    <Setter Property="ToolTip" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderNameNormal" BasedOn="{StaticResource FolderName}">
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderNameContent" BasedOn="{StaticResource FolderName}">
            <Setter Property="TextWrapping" Value="{DynamicResource PanelTextWrapping}"/>
            <Setter Property="Height" Value="{DynamicResource PanelTextWrappedHeight}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderNameBanner" BasedOn="{StaticResource FolderName}">
            <Setter Property="TextWrapping" Value="{DynamicResource PanelTextWrapping}"/>
            <Setter Property="Height" Value="{DynamicResource PanelTextWrappedHeight}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{DynamicResource PanelNoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{DynamicResource PanelNoteVisibility}"/>
        </Style>

        <local:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>

        <!-- Normal -->
        <DataTemplate x:Key="NormalFolder">
            <DockPanel LastChildFill="False" MinHeight="20">
                <local:FolderListIcon DockPanel.Dock="Right"/>
                <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameNormal}"/>
            </DockPanel>
        </DataTemplate>

        <!-- Normal 2-->
        <DataTemplate x:Key="NormalFolder2">
            <DockPanel LastChildFill="False">
                <local:FolderListIconMark DockPanel.Dock="Right"/>
                <local:FolderIcon DockPanel.Dock="Left" />
                <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameNormal}"/>
            </DockPanel>
        </DataTemplate>

        <!-- Content -->
        <DataTemplate x:Key="PictureFolder">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel LastChildFill="False" Margin="2">
                    <local:FolderListIcon DockPanel.Dock="Right" />
                    <local:FolderListThumbnail DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource FolderParameter}" Text="{Binding Note}"/>
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameContent}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Content 2 -->
        <DataTemplate x:Key="PictureFolder2">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel LastChildFill="False" Margin="2">
                    <local:FolderListIconMark DockPanel.Dock="Right" />
                    <local:FolderListThumbnail DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource FolderParameter}" Text="{Binding Note}"/>
                        <DockPanel>
                            <local:FolderIcon DockPanel.Dock="Left" VerticalAlignment="Top" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameContent}"  VerticalAlignment="Top"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Banner -->
        <DataTemplate x:Key="BannerFolder">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <local:FolderListIcon DockPanel.Dock="Right"/>
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameBanner}" Margin="0" />
                    </DockPanel>
                    <local:FolderListBanner DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- BannerFolder 2-->
        <DataTemplate x:Key="BannerFolder2">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <local:FolderListIconMark DockPanel.Dock="Right" VerticalAlignment="Top"/>
                        <local:FolderIcon DockPanel.Dock="Left" VerticalAlignment="Top" />
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderNameBanner}" />
                    </DockPanel>
                    <local:FolderListBanner DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="ListBox" Focusable="False"
                MinHeight="0"
                FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                Background="Transparent"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FocusVisualStyle="{StaticResource NVFocusVisual}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Model.FolderCollection.Items}"
                SelectedItem="{Binding Model.SelectedItem}"
                SelectionChanged="FolderList_SelectionChanged"
                Loaded="FolderList_Loaded"
                PreviewKeyDown="FolderList_PreviewKeyDown"
                KeyDown="FolderList_KeyDown"
                UseLayoutRounding="True"
                 
                ContextMenuOpening="FolderList_ContextMenuOpening"
                ContextMenuService.IsEnabled="{Binding Model.IsContextMenuEnabled}"
                 
                AllowDrop="True"
                DragEnter="FolderList_DragEnter"
                PreviewDragOver="FolderList_PreviewDragOver"
                Drop="FolderList_Drop"
                 
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
             >

            <ListBox.ContextMenu>
                <ContextMenu/>
            </ListBox.ContextMenu>

            <i:Interaction.Behaviors>
                <nw:ListBoxDragDropStartBehavior AllowedEffects="Copy, Move, Scroll" DragDropFormat="{x:Static local:FolderListBox.DragDropFormat}" DragBegin="DragStartBehavior_DragBegin"/>
            </i:Interaction.Behaviors>

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Normal"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Default"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalFolder}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Normal"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Explorer"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalFolder2}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Content"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Default"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureFolder}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Content"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Explorer"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureFolder2}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Banner"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Default"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource BannerFolder}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.PanelListItemStyle}" Value="Banner"/>
                                <Condition Binding="{Binding Model.FolderIconLayout}" Value="Explorer"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemTemplate" Value="{StaticResource BannerFolder2}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NVListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FolderListItem_MouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="FolderListItem_MouseLeftButtonUp"/>
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="FolderListItem_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="FolderListItem_KeyDown"/>
                    <EventSetter Event="PreviewMouseDown" Handler="FolderListItem_MouseDown"/>
                    <EventSetter Event="PreviewMouseUp" Handler="FolderListItem_MouseUp"/>
                    <EventSetter Event="PreviewMouseMove" Handler="FolderListItem_MouseMove"/>
                    <EventSetter Event="ContextMenuOpening" Handler="FolderListItem_ContextMenuOpening"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        
    </Grid>

</UserControl>
