NeeView/SidePanels/FolderList/FolderPanelView.xaml

<UserControl x:Class="NeeView.FolderPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:osc="clr-namespace:OpenSourceControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid x:Name="Root" KeyDown="Root_KeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Model.FolderListGridLength0, Mode=TwoWay}" MinHeight="32">
            </RowDefinition>
            <RowDefinition Height="6"/>
            <RowDefinition Height="{Binding Model.FolderListGridLength2, Mode=TwoWay}">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.IsPageListVisible}" Value="True">
                                <Setter Property="MinHeight" Value="32"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl x:Name="FolderList" Grid.Row="0" Focusable="False"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="6" Background="{DynamicResource NVBaseBrush}" Focusable="False" 
                      Visibility="{Binding Model.IsPageListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ContentControl x:Name="PageList" Grid.Row="2" Focusable="False"
                        Visibility="{Binding Model.IsPageListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
