NeeView/SidePanels/FolderList/FolderListPanelView.xaml

<UserControl x:Class="NeeView.FolderListPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


        <DrawingImage x:Key="ic_folder_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M4,4L10,4 12,6 20,6C21.1000003814697,6,22,6.90000009536743,22,8L22,18C22,19.1000003814697,21.1000003814697,20,20,20L4,20C2.90000009536743,20,2,19.1000003814697,2,18L2.00999999046326,6C2.00999999046326,4.90000009536743,2.90000009536743,4,4,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>


    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding FolderListGridLength0, Mode=TwoWay}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FolderListGridLength2, Mode=TwoWay}"/>
        </Grid.RowDefinitions>

        <!--
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LeftPanel}" Value="FolderList">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        -->

        <local:FolderListControlView x:Name="FolderList" Grid.Row="0" Setting="{Binding FolderListSetting}" BookHub="{Binding BookHub}"/>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="6" Background="{DynamicResource NVBaseBrush}" Focusable="False" 
                                              Visibility="{Binding IsVisiblePageList, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <local:PageListControl x:Name="PageList" Grid.Row="2" Visibility="{Binding IsVisiblePageList, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>
