NeeView/SidePanels/FolderList/FolderListIcon.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
    
<UserControl x:Class="NeeView.FolderListIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FolderItem_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>

        <DrawingImage x:Key="fic_folder_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVDefaultBrush}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M4,4L10,4 12,6 20,6C21.1000003814697,6,22,6.90000009536743,22,8L22,18C22,19.1000003814697,21.1000003814697,20,20,20L4,20C2.90000009536743,20,2,19.1000003814697,2,18L2.00999999046326,6C2.00999999046326,4.90000009536743,2.90000009536743,4,4,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="fic_arrow_forward_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVDefaultBrush}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M12,4L20,12 12,20 10.5900001525879,18.5900001525879 16.1700000762939,13 4,13 4,11 16.1700000762939,11 10.5900001525879,5.40999984741211 12,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid x:Name="Shortcut">
            <Image Source="{StaticResource fic_arrow_forward_24px}" Width="12" Height="12" Margin="2"
                       Visibility="{Binding IsShortcut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Width="20" Height="20">
            <Grid x:Name="Folder">
                <Image Source="{StaticResource fic_folder_24px}" Width="20" Height="20"
                       Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Image Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOverlayChecked}" Value="True">
                                <Setter Property="Source" Value="{StaticResource ic_done_24px}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOverlayStar}" Value="True">
                                <Setter Property="Source" Value="{StaticResource ic_grade_24px}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDisable}" Value="True">
                                <Setter Property="Source" Value="{StaticResource ic_clear_24px}"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

    </StackPanel>
</UserControl>
