NeeView/SidePanels/FolderList/FolderIcon.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.FolderIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid Width="20" Height="20">
        <!-- フォルダー -->
        <!--
        <Image Source="{StaticResource ic_folder_24px}" Width="20" Height="20"
                       Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        -->

        <!-- フォルダー or ファイル -->
        <Image Width="16" Height="16">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                            <Setter Property="Source" Value="{StaticResource ic_folder_24px}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFile}" Value="True">
                            <Setter Property="Source" Value="{StaticResource ic_file_24px}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <!-- ショートカット -->
        <Grid Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,-4,0">
            <Border Background="#EEE"
                            Visibility="{Binding IsShortcut, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource ic_repeat_24px}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
