NeeView/SidePanels/FolderList/FolderListIconMark.xaml

<!--
    Copyright (c) 2016-2017 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.FolderListIconMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FolderItem_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="50">

    <Grid Width="18" Height="18">
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12" Margin="0,2,0,0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverlayChecked}" Value="True">
                            <Setter Property="Source" Value="{StaticResource ic_done_24px}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOverlayStar}" Value="True">
                            <Setter Property="Source" Value="{StaticResource ic_grade_24px}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDisable}" Value="True">
                            <Setter Property="Source" Value="{StaticResource ic_clear_24px}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>

</UserControl>
