NeeView/SidePanels/FolderList/PageListBox.xaml

<UserControl x:Class="NeeView.PageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:osc="clr-namespace:OpenSourceControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" False="Hidden"/>
        <local:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>
        <local:PageNameFormatConverter x:Key="PageNameFormatConverter"/>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding Detail}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PageNameFormatConverter}">
                        <Binding />
                        <Binding ElementName="ListBox" Path="DataContext.Model.Format"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
        </Style>

        <Style x:Key="ContentNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ContentItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ContentItemProfile.TextHeight}"/>
        </Style>

        <Style x:Key="BannerrNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=BannerItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=BannerItemProfile.TextHeight}"/>
        </Style>

        <Style x:Key="ThumbnailNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.TextHeight}"/>
            <Setter Property="Visibility" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.IsTextVisibled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="ToolTip" Value="{x:Null}"/>
        </Style>


        <Style x:Key="NoteTextStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ContentItemProfile.NoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ContentItemProfile.NoteVisibility}"/>
        </Style>


        <Style x:Key="ThumbnailStyle" TargetType="Image" >
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Source" Value="{Binding Thumbnail.BitmapSource}"/>
        </Style>

        <Style x:Key="VerticalSelectedStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Margin" Value="-1,-1,0,-1"/>
            <Setter Property="Fill" Value="{StaticResource NVSelectedMarkBrush}"/>
            <Setter Property="Visibility" Value="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
        </Style>

        <Style x:Key="HorizontalSelectedStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Margin" Value="-1,0,-1,-1"/>
            <Setter Property="Fill" Value="{StaticResource NVSelectedMarkBrush}"/>
            <Setter Property="Visibility" Value="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
        </Style>

        <Style x:Key="PagemarkIconStyle" TargetType="Image" >
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Source" Value="{StaticResource ic_bookmark_24px}"/>
            <Setter Property="Visibility" Value="{Binding IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="Margin" Value="3" />
        </Style>


        <DataTemplate x:Key="NormalTemplate">
            <DockPanel MinHeight="20">
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                <TextBlock Style="{StaticResource NormalNameStyle}" Margin="5,0"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="2" LastChildFill="False">
                        <local:PanelListContentImage Thumbnail="{Binding Thumbnail}"/>
                        <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource NoteTextStyle}" Text="{Binding Note}"/>
                            <TextBlock Style="{StaticResource ContentNameStyle}" Margin="5,0"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BannerTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="4,0" HorizontalAlignment="Stretch" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                            <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                            <TextBlock Style="{StaticResource BannerrNameStyle}"/>
                        </DockPanel>
                        <local:PanelListBannerImage Thumbnail="{Binding Thumbnail}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ThumbnailTemplate">
            <StackPanel Margin="0,5" Width="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.ShapeWidth}" ToolTip="{Binding Detail}" ToolTipService.InitialShowDelay="1000">
                <local:PanelListThumbnailImage Thumbnail="{Binding Thumbnail}"/>
                <Rectangle DockPanel.Dock="Bottom" Style="{StaticResource HorizontalSelectedStyle}"/>
                <DockPanel>
                    <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource ThumbnailNameStyle}" HorizontalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Model.PageCollection, NotifyOnTargetUpdated=True}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown"
                 IsVisibleChanged="PaegList_IsVisibleChanged"
                 TargetUpdated="PageList_TargetUpdated"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingPanel.VirtualizationMode="Recycling">

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource NormalTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource ContentTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Thumbnail">
                        <Setter Property="ItemTemplate" Value="{StaticResource ThumbnailTemplate}"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <osc:VirtualizingWrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PageListItem_MouseSingleClick"/>
                <EventSetter Event="KeyDown" Handler="PageListItem_KeyDown"/>
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.PageListItemMenuDelete}" Command="{x:Static local:PageListBox.RemoveCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

    </ListBox>

</UserControl>
