NeeView/SidePanels/FolderList/PageListBox.xaml

<UserControl x:Class="NeeView.PageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <RoutedCommand x:Key="xRemoveDommand" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" False="Hidden"/>

        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding Detail}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
        </Style>

        <Style x:Key="SmartTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding SmartFullPath}"/>
        </Style>

        <Style x:Key="DefaultTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding FullPath}"/>
        </Style>

        <Style x:Key="NameOnlyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding LastName}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{DynamicResource PanelNoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{DynamicResource PanelNoteVisibility}"/>
        </Style>

        <local:PageNameConverter x:Key="PageNameConverter"
                                 SmartTextStyle="{StaticResource SmartTextStyle}"
                                 DefaultTextStyle="{StaticResource DefaultTextStyle}"
                                 NameOnlyTextStyle="{StaticResource NameOnlyTextStyle}"/>

        <Style TargetType="Image" x:Key="ThumbnailStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Source" Value="{Binding Thumbnail.BitmapSource}"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="SelectedStyle">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Margin" Value="-1,-1,0,-1"/>
            <Setter Property="Fill" Value="{StaticResource NVSelectedMarkBrush}"/>
            <Setter Property="Visibility" Value="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
        </Style>

        <Style TargetType="Image" x:Key="PagemarkIconStyle">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Source" Value="{StaticResource ic_bookmark_24px}"/>
            <Setter Property="Visibility" Value="{Binding IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <DataTemplate x:Key="TextTemplate">
            <DockPanel MinHeight="20">
                <Rectangle Style="{StaticResource SelectedStyle}"/>
                <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Model.Format, Converter={StaticResource PageNameConverter}}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PictureTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource SelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="2" LastChildFill="False">
                        <local:FolderListThumbnail DataContext="{Binding Thumbnail}"/>
                        <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource FolderParameter}" Text="{Binding Note}"/>
                            <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Model.Format, Converter={StaticResource PageNameConverter}}" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BannerTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource SelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="4,0" HorizontalAlignment="Stretch" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                            <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                            <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Model.Format, Converter={StaticResource PageNameConverter}}" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}" Margin="0" />
                        </DockPanel>
                        <local:FolderListBanner DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Model.PageCollection, NotifyOnTargetUpdated=True}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown"
                 IsVisibleChanged="PaegList_IsVisibleChanged"
                 TargetUpdated="PageList_TargetUpdated"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 >

        <ListBox.Resources>

            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource TextTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PageListItem_MouseSingleClick"/>
                <EventSetter Event="KeyDown" Handler="PageListItem_KeyDown"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.PageListItemMenuDelete}" Command="{x:Static local:PageListBox.RemoveCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>

        </ListBox.Resources>

    </ListBox>

</UserControl>
