NeeView/SidePanels/FolderList/PageListControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.PageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <RoutedCommand x:Key="xRemoveDommand" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding FullPath}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
        </Style>

        <Style x:Key="SmartTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding SmartFullPath}"/>
        </Style>

        <Style x:Key="DefaultTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding FullPath}"/>
        </Style>

        <Style x:Key="NameOnlyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding LastName}"/>
        </Style>

        <local:PageNameConverter x:Key="PageNameConverter"
                                 SmartTextStyle="{StaticResource SmartTextStyle}"
                                 DefaultTextStyle="{StaticResource DefaultTextStyle}"
                                 NameOnlyTextStyle="{StaticResource NameOnlyTextStyle}"/>

        <Style TargetType="Image" x:Key="ThumbnailStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Source" Value="{Binding Thumbnail.BitmapSource}"/>
        </Style>

        <DataTemplate x:Key="TextTemplate">
            <TextBlock Style="{Binding ElementName=DockPanel, Path=DataContext.Format, Converter={StaticResource PageNameConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="PictureTemplate">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="2" LastChildFill="False">
                    <local:FolderListThumbnail DataContext="{Binding Thumbnail}"/>
                    <TextBlock Style="{Binding ElementName=DockPanel, Path=DataContext.Format, Converter={StaticResource PageNameConverter}}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,0,0,5" IsVisibleChanged="PaegList_IsVisibleChanged">

        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,2">

            <!--
            <StackPanel Margin="5">
                <TextBlock Text="ページリスト" Foreground="Gray"/>
                <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            -->

            <DockPanel>
                <nwc:DropDownMenuButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Width="30" ToolTip="設定" DropDownContextMenu="{Binding MoreMenu}">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </nwc:DropDownMenuButton>
                <WrapPanel>
                    <ComboBox x:Name="FormatComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding FormatList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Format, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                    <ComboBox x:Name="PageSortComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding PageSortModeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PageSortMode, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                </WrapPanel>
            </DockPanel>
        </StackPanel>

        <ListBox x:Name="PageListBox" Focusable="True"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding VM.PageList}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown">

            <ListBox.Resources>

                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PanelListItemStyle}" Value="Normal">
                            <Setter Property="ItemTemplate" Value="{StaticResource TextTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PanelListItemStyle}" Value="Content">
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PageListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="PageListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="削除(D)" Command="{x:Static local:PageListControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Resources>

        </ListBox>
    </DockPanel>

</UserControl>
