NeeView/SidePanels/FolderList/PanelListThumbnailImage.xaml

<UserControl x:Class="NeeView.PanelListThumbnailImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
        <local:ThumbnailToTileMarginConverter x:Key="ThumbnailToTileMarginConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root"
        Width="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.ImageWidth}"
        Height="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=ThumbnailItemProfile.ImageHeight}">
        <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
               Source="{Binding Thumbnail.BitmapSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"
               Stretch="Uniform">
            <Image.Margin>
                <MultiBinding Converter="{StaticResource ThumbnailToTileMarginConverter}">
                    <Binding Path="Thumbnail"/>
                    <Binding Source="{x:Static local:SidePanelProfile.Current}" Path="ThumbnailItemProfile.ImageWidth"/>
                </MultiBinding>
            </Image.Margin>
        </Image>
    </Grid>
</UserControl>
