NeeView/SidePanels/FolderList/PanelListBannerImage.xaml

<UserControl x:Class="NeeView.PanelListBannerImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="256" d:DesignWidth="256">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root"
          Width="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=BannerItemProfile.ImageWidth}"
          Height="{Binding Source={x:Static local:SidePanelProfile.Current}, Path=BannerItemProfile.ImageHeight}">
        <Rectangle Visibility="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle.Fill>
                <VisualBrush Stretch="UniformToFill" Viewbox="0,0,1,0.6" >
                    <VisualBrush.Visual>
                        <Image Source="{Binding Thumbnail.BitmapSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Visibility="{Binding Thumbnail.IsNormalImage, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Background="{Binding Thumbnail.Background}">
            <Image Source="{Binding Thumbnail.BitmapSource, Converter={StaticResource ImageSourceToThumbnailConverter}}" HorizontalAlignment="Left" OpacityMask="#FF3A3A3A"/>
        </Grid>
    </Grid>
</UserControl>
