NeeView/SidePanels/FolderList/QuickAccessListBox.xaml

<UserControl x:Class="NeeView.QuickAccessListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- https://www.onlinewebfonts.com/icon/425378 -->
        <DrawingImage x:Key="ic_pushpin">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <DrawingGroup Opacity="1" Transform="1,0,0,-1,0,960">
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{DynamicResource NVDefaultBrush}" Pen="{x:Null}">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="Nonzero" Figures="M0,0L280,203 588,510 800,300 800,600 1079,867 1115,832C1124.33337402344,822 1136,817 1150,817 1164,817 1175.66662597656,822 1185,832 1195,842 1200,853.666687011719 1200,867 1200,881 1195,893 1185,903L902,1185C892.666687011719,1195 881,1200 867,1200 853.666687011719,1200 842,1195 832,1185 822,1175.66662597656 817,1164 817,1150 817,1136 822,1124.33337402344 832,1115L867,1079 600,800 300,800 510,588 203,280 0,0z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <ListBox x:Name="ListBox" Style="{StaticResource NVListBox}" MinHeight="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 HorizontalContentAlignment="Stretch"
                 Tag="{Binding Collection.Items}"
                 ItemsSource="{Binding Collection.Items}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="ListBox_SelectionChanged"
                 LostFocus="ListBox_LostFocus"
                 AllowDrop="True"
                 PreviewDragOver="ListBox_PreviewDragOver"
                 Drop="ListBox_Drop">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Detail}" MinHeight="20">
                        <i:Interaction.Behaviors>
                            <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:QuickAccessListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=ListBox}"/>
                        </i:Interaction.Behaviors>
                        <Image DockPanel.Dock="Right" Width="16" Height="16" Source="{StaticResource ic_pushpin}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="ListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.QuickAccessItemMenuDelete}" Command="{x:Static local:QuickAccessListBox.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
