NeeView/Controls/AddressBarView.xaml

<UserControl x:Class="NeeView.AddressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:SortModeToStringConverter x:Key="SortModeToStringConverter"/>
        <local:SortModeToVisibilityConverter x:Key="SortModeToVisibilityConverter"/>

        <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Path=Value.DispName}"/>
            <Setter Property="Command" Value="{Binding DataContext.MoveToHistory, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Root" MinHeight="36">
        <Grid.Resources>
            <Style x:Key="AddressIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <DockPanel VerticalAlignment="Center" Margin="2,0">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" UseLayoutRounding="True">

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[TogglePageMode]}">
                    <Image Width="18" Height="18">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ic_looks_one_24px}"/>
                                <Setter Property="ToolTip" Value="{x:Static properties:Resources.EnumPageModeSinglePage}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BookSetting.PageMode}"  Value="WidePage">
                                        <Setter Property="Source" Value="{StaticResource ic_looks_two_24px}"/>
                                        <Setter Property="ToolTip" Value="{x:Static properties:Resources.EnumPageModeWidePage}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[ToggleBookReadOrder]}" >
                    <Grid Width="22" Height="22" Background="#0000">
                        <Image Width="18" Height="18">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource ic_left_to_right_24px}"/>
                                    <Setter Property="ToolTip" Value="{x:Static properties:Resources.EnumPageReadOrderLeftToRight}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BookSetting.BookReadOrder}"  Value="RightToLeft">
                                            <Setter Property="Source" Value="{StaticResource ic_right_to_left_24px}"/>
                                            <Setter Property="ToolTip" Value="{x:Static properties:Resources.EnumPageReadOrderRightToLeft}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Button>

                <Button x:Name="PageSortModeButton" Style="{StaticResource AddressIconButton}"
                        Click="PageSortModeButton_Click"
                        ToolTip="{Binding BookSetting.SortMode,Converter={StaticResource SortModeToStringConverter}}">
                    <Grid Width="20" Height="20">
                        <local:PageSortModeIcon PageSortMode="{Binding BookSetting.SortMode}"/>
                    </Grid>
                </Button>
                <Popup x:Name="PageSortModePopup" PlacementTarget="{Binding ElementName=PageSortModeButton}" StaysOpen="False" AllowsTransparency="True">
                    <Grid Margin="5">
                        <Grid.Effect>
                            <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                        </Grid.Effect>
                        <local:PageSortModePalette IsOpen="{Binding ElementName=PageSortModePopup, Path=IsOpen, Mode=TwoWay}"/>
                    </Grid>
                </Popup>

            </StackPanel>

            <Button x:Name="PrevHistoryButton" Command="{Binding BookCommands[PrevBookHistory]}" Style="{StaticResource AddressIconButton}"
                                    ContextMenuService.Placement="Bottom"
                                    ContextMenuOpening="PrevHistoryButton_ContextMenuOpening"
                                    ToolTip="{x:Static properties:Resources.ControlAddressBarBack}">
                <Image Source="{StaticResource ic_arrow_back_24px}" Width="16" Height="16" />
                <Button.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                </Button.ContextMenu>
            </Button>
            <Button x:Name="NextHistoryButton" Command="{Binding BookCommands[NextBookHistory]}"  Style="{StaticResource AddressIconButton}"
                                    ContextMenuService.Placement="Bottom"
                                    ContextMenuOpening="NextHistoryButton_ContextMenuOpening"
                                    ToolTip="{x:Static properties:Resources.ControlAddressBarNext}">
                <Image Source="{StaticResource ic_arrow_forward_24px}" Width="16" Height="16" />
                <Button.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                </Button.ContextMenu>
            </Button>
            <Button x:Name="MoveToParentButton" Command="{Binding BookCommands[MoveToParentBook]}"  Style="{StaticResource AddressIconButton}"
                                    ToolTip="{x:Static properties:Resources.ControlAddressBarUp}">
                <Image Source="{StaticResource ic_arrow_up_24px}" Width="16" Height="16" />
            </Button>
            <Button Command="{Binding BookCommands[ReLoad]}" Style="{StaticResource AddressIconButton}"
                                    ToolTip="{x:Static properties:Resources.ControlAddressBarReLoad}">
                <Image Source="{StaticResource ic_reflesh_24px}" Width="16" Height="16" />
            </Button>

            <Border x:Name="AddressTextBoxBase" BorderThickness="1" BorderBrush="LightGray" Background="White" MinHeight="26" Margin="2">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Style="{StaticResource AddressIconButton}" Command="{Binding BookCommands[ToggleBookmark]}">
                        <TextBlock FontSize="20" FontFamily="Meyrio">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="☆"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.IsBookmark}" Value="True">
                                            <Setter Property="Text" Value="★"/>
                                            <Setter Property="Foreground" Value="{StaticResource NVStarMarkBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                    <DockPanel x:Name="AddressGroup" Background="White">
                        <Button x:Name="BookButton" Style="{StaticResource IconButton}" Width="26"
                                Click="BookButton_Click"
                                PreviewMouseLeftButtonDown="BookButton_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="BookButton_MouseLeftButtonUp"
                                PreviewMouseMove="BookButton_MouseMove"
                                QueryContinueDrag="BookButton_QueryContinueDrag">
                            <Image Source="{StaticResource ic_info_outline_24px}" Width="16"/>
                        </Button>
                        <TextBox x:Name="AddressTextBox" Text="{Binding Model.Address}" BorderThickness="0" VerticalAlignment="Center"   KeyDown="AddressTextBox_KeyDown"/>
                    </DockPanel>

                </DockPanel>
            </Border>

        </DockPanel>
        
        <Popup x:Name="BookPopup" PlacementTarget="{Binding ElementName=BookButton}" StaysOpen="False" AllowsTransparency="True">
            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="2"/>
                </Grid.Effect>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Grid Background="White">
                    <StackPanel Margin="10" MinWidth="160">
                        <TextBlock FontWeight="Bold" Text="{Binding Model.BookName}"/>
                        <Separator/>
                        <TextBlock Text="{Binding Model.BookDetail}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
