NeeView/Controls/ArchivePageControl.xaml

<UserControl x:Class="NeeView.ArchivePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="800" d:DesignHeight="800">
    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
        <local:DoubleToMinusHalf x:Key="DoubleToMinusHalf"/>
    </UserControl.Resources>
    <Canvas x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="OpenBookButton" Style="{StaticResource NVSelectButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToMinusHalf} }"
                Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource DoubleToMinusHalf} }"
                MouseLeftButtonUp="OpenBookButton_MouseLeftButtonUp"
                MouseDoubleClick="OpenBookButton_MouseDoubleClick"
                MouseRightButtonDown="OpenBookButton_MouseRightButtonDown"
                MouseRightButtonUp="OpenBookButton_MouseRightButtonUp">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static properties:Resources.WordOpen}" Command="{x:Static local:ArchivePageControl.OpenCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="256">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="256" Height="256">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image x:Name="Icon" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="256" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"
                           Source="{Binding ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}, Mode=OneWay}"/>
                </Grid>
                <TextBlock x:Name="FileNameTextBlock" Text="FileName" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Margin="0,10,0,0" 
                       Foreground="{Binding DefaultBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ArchivePageControl}}}"/>
            </StackPanel>
        </Button>
    </Canvas>
</UserControl>
