NeeView/Controls/ConsoleEmulator.xaml

<UserControl x:Class="NeeView.ConsoleEmulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView" mc:Ignorable="d"
        FontSize="14" Focusable="true"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ConsoleTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="Scroller" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="Black">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" Style="{StaticResource ConsoleTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel>
                <TextBlock Text="{Binding Prompt}" Style="{StaticResource ConsoleTextBlockStyle}" />
                <TextBox x:Name="InputBlock" Text="{Binding ConsoleInput, Mode=TwoWay}" BorderThickness="0" Margin="-2,0,0,0" Style="{StaticResource ConsoleTextBoxStyle}"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
