NeeView/Controls/MenuBarView.xaml

<UserControl x:Class="NeeView.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:PanelColorToBrushConverter x:Key="BackgroundSelector" Dark="{StaticResource NVMenuBackgroundDark}" Light="{StaticResource NVMenuBackgroundLight}"/>
        <local:PanelColorToBrushConverter x:Key="ForegroundSelector" Dark="{StaticResource NVMenuForegroundDark}" Light="{StaticResource NVMenuForegroundLight}"/>
        <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root" KeyDown="Control_KeyDown_IgnoreSingleKeyGesture" Background="{Binding ThemeProfile.MenuColor, Converter={StaticResource BackgroundSelector}}" MinHeight="0">
        <DockPanel x:Name="MenuBarArea" LastChildFill="False">
            <local:WindowCaptionButtons x:Name="WindowCaptionButtons" VerticalAlignment="Top" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Foreground="{Binding ThemeProfile.MenuColor, Converter={StaticResource ForegroundSelector}}">
                <local:WindowCaptionButtons.Style>
                    <Style TargetType="local:WindowCaptionButtons">
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowCaptionEmulator.IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Window.WindowState}" Value="Maximized">
                                <Setter Property="Height" Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:WindowCaptionButtons.Style>
            </local:WindowCaptionButtons>
            <Grid x:Name="Watermark" DockPanel.Dock="Right" Background="Orange" Margin="0" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock x:Name="WatermarkText" Foreground="White" Margin="10,2" FontSize="12" FontWeight="Normal" Text="Canary"/>
            </Grid>
            <ContentControl x:Name="MainMenuJoint" Content="{Binding MainMenu}" IsTabStop="False" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True"
                            Foreground="{Binding ThemeProfile.MenuColor, Converter={StaticResource ForegroundSelector}}"
                            Opacity="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToOpacityConverter}}"/>
        </DockPanel>
    </Grid>

</UserControl>
