NeeView/Controls/MenuBarView.xaml

<UserControl x:Class="NeeView.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root" KeyDown="Control_KeyDown_IgnoreSingleKeyGesture" Background="White">
        <DockPanel LastChildFill="False">
            <local:WindowCaptionButtons x:Name="WindowCaptionButtons" VerticalAlignment="Top" DockPanel.Dock="Right">
                <local:WindowCaptionButtons.Style>
                    <Style TargetType="local:WindowCaptionButtons">
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowCaptionEmulator.IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Window.WindowState}" Value="Maximized">
                                <Setter Property="Height" Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:WindowCaptionButtons.Style>
            </local:WindowCaptionButtons>

            <Grid x:Name="CanaryWatermark" DockPanel.Dock="Right" Background="Orange" Margin="0" VerticalAlignment="Top" Visibility="Collapsed">
                <TextBlock Foreground="White" Margin="10,2" FontSize="12" FontWeight="Normal" Text="Canary"/>
            </Grid>

            <ContentControl x:Name="MainMenuJoint" Content="{Binding MainMenu}" IsTabStop="False" VerticalAlignment="Bottom" Background="White" Foreground="#222"/>

            <Menu x:Name="MenuDev" VerticalAlignment="Bottom" Background="White" Foreground="#222" Visibility="Collapsed">
                <MenuItem x:Name="MenuItemDev" Header="_Develop">
                    <MenuItem x:Name="MenuItemDevPageList" Header="Page list" IsCheckable="True" IsChecked="{Binding Development.IsVisibleDevPageList}" />
                    <MenuItem x:Name="MenuItemDevInfo" Header="Status area" IsCheckable="True" IsChecked="{Binding Development.IsVisibleDevInfo}" />
                    <MenuItem x:Name="MenuItemDevApplicationFolder" Header="Open application folder" Click="MenuItemDevApplicationFolder_Click" />
                    <MenuItem x:Name="MenuItemDevApplicationDataFolder" Header="Open data folder" Click="MenuItemDevApplicationDataFolder_Click" />
                    <MenuItem x:Name="MenuItemDevCurrentFolder" Header="Open current folder" Click="MenuItemDevCurrentFolder_Click" />
                    <MenuItem x:Name="MenuItemDevTempFolder" Header="Open temp folder" Click="MenuItemDevTempFolder_Click" />
                    <MenuItem x:Name="MenuItemDevButton" Header="Go TEST" Click="MenuItemDevButton_Click" />
                </MenuItem>
            </Menu>


        </DockPanel>

    </Grid>

</UserControl>
