NeeView/Controls/MessageDialog.xaml

<Window x:Class="NeeView.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource SystemWindowStyle}" 
        UseLayoutRounding="True"
        KeyDown="MesageDialog_KeyDown"
        Title="NeeView" ResizeMode="NoResize" SizeToContent="Height" Width="600" WindowStyle="ToolWindow">

    <DockPanel Margin="30,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <StackPanel x:Name="ButtonPanel" DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Style="{StaticResource NVDialogButtonStyle}" Content="OK" Foreground="{StaticResource NVDialogButtonForeground}" Background="{StaticResource NVDialogButtonBackground}" />
            </StackPanel>
            <StackPanel x:Name="SubButtonPanel" Orientation="Horizontal" Margin="-20,0,0,0">
            </StackPanel>
        </DockPanel>
        <TextBlock x:Name="Caption" DockPanel.Dock="Top" Text="Title" TextWrapping="Wrap" FontSize="{DynamicResource SystemFontSizeHuge}" Margin="0,5" />

        <ContentControl x:Name="Message" Margin="0,5" IsTabStop="False" Content="Content"/>
    </DockPanel>

</Window>
