NeeView/Controls/PageSortModePalette.xaml

<UserControl x:Class="NeeView.PageSortModePalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <Grid x:Name="Root" Background="White">
        <ListBox x:Name="PageSortModeListBox" Margin="10" Height="64"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 ItemsSource="{Binding PageSortModeList}">

            <ListBox.Resources>
                <local:SortModeToStringConverter x:Key="SortModeToStringConverter"/>
                <DataTemplate DataType="{x:Type local:PageSortMode}">
                    <Grid ToolTip="{Binding Converter={StaticResource SortModeToStringConverter}}">
                        <local:PageSortModeIcon PageSortMode="{Binding}" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_MouseLeftButtonUp"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
