NeeView/Controls/ToastCard.xaml

<UserControl x:Class="NeeView.ToastCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate"  Handler="Hyperlink_RequestNavigate"/>
        </Style>
    </UserControl.Resources>
    
    <Grid MinWidth="300" MaxWidth="500" MinHeight="100" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#111" RenderTransformOrigin="1,1">
        <Grid.RenderTransform>
            <TranslateTransform X="0"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="500" To="0" Duration="0:0:0.25" DecelerationRatio="1.0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <DockPanel Margin="10">
            <Image x:Name="Icon" DockPanel.Dock="Left" VerticalAlignment="Top" Width="32" Height="32"/>
            <Button x:Name="CloseButton" DockPanel.Dock="Right" VerticalAlignment="Top" Width="16" Height="16" Style="{StaticResource IconButton}" Click="CloseButton_Click">
                <Path Data="M0,0 L10,10 M0,10 L10,0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <DockPanel Margin="10,0">
                <Button x:Name="ConfirmButton" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Foreground="White" Background="{StaticResource NVButtonForeground}" BorderThickness="0"  Padding="30,5" Content="__ConfirmButton__" Click="ConfirmButton_Click"/>
                <TextBlock x:Name="Caption" DockPanel.Dock="Top" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Text="__Caption__"/>
                <local:XHtmlTextBlock x:Name="Message" Margin="0,10"  VerticalAlignment="Center" Foreground="#DDD" TextWrapping="Wrap" Source="__Message__"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
