NeeView/Controls/VideoSlider.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.VideoSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root" Background="Transparent"
          SizeChanged="Root_SizeChanged"
          MouseLeftButtonDown="Root_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftTracColumn" Width="50"/>
                <ColumnDefinition x:Name="ThumbColumn" Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="LeftTrac" Grid.Column="0" Height="3" Fill="SteelBlue" Margin="12.5,0,-1,0" SnapsToDevicePixels="True"/>
            <Rectangle x:Name="RightTrack" Grid.Column="2" Height="3" Fill="#8888" Margin="-1,0,12.5,0" SnapsToDevicePixels="True" />
        </Grid>
        
        <Canvas x:Name="RootCanvas" VerticalAlignment="Center" Height="25">
            <Thumb x:Name="Thumb" Canvas.Left="50" Canvas.Top="0" Height="25"  Width="25" Background="Transparent" Foreground="SteelBlue"
               DragCompleted="Thumb_DragCompleted"
               DragStarted="Thumb_DragStarted"
               DragDelta="Thumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding Foreground}" StrokeThickness="3" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>

    </Grid>
</UserControl>
