NeeView/SidePanels/CustomLayoutPanelWindow.xaml

<layoutpanel:LayoutPanelWindow x:Class="NeeView.CustomLayoutPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:layoutpanel="clr-namespace:NeeView.Runtime.LayoutPanel;assembly=NeeView.Runtime"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        ShowInTaskbar="False"
        Foreground="{DynamicResource NVForeground}"
        Background="{DynamicResource NVBackground}"
        Title="CustomLayoutPanelWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource NVMenuItem}">
            <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
    </Window.CommandBindings>

    <Border x:Name="WindowBorder" BorderBrush="Gray" >
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="Auto" />
                <RowDefinition x:Name="Row1" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />

            <local:CaptionBar x:Name="CaptionBar" Grid.Row="0" MinHeight="{Binding WindowChrome.CaptionHeight}" VerticalAlignment="Top" Title="{Binding Title}" IsMinimizeEnabled="False" />

        </Grid>
    </Border>

</layoutpanel:LayoutPanelWindow>
