NeeView/SidePanels/CustomLayoutPanelWindow.xaml

<layoutpanel:LayoutPanelWindow x:Class="NeeView.CustomLayoutPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:layoutpanel="clr-namespace:NeeView.Runtime.LayoutPanel;assembly=NeeView.Runtime"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        ShowInTaskbar="False"
        Foreground="{DynamicResource SidePanel.Foreground}"
        Background="{DynamicResource SidePanel.Background}"
        Title="CustomLayoutPanelWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NVTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="MenuItem" BasedOn="{StaticResource NVMenuItem}">
                <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0" Height="Auto" />
            <RowDefinition x:Name="Row1" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />
        <local:CaptionBar x:Name="CaptionBar" Grid.Row="0" MinHeight="{Binding WindowChrome.CaptionHeight}" VerticalAlignment="Top" Title="{Binding Title}" IsMinimizeEnabled="False" />
    </Grid>

</layoutpanel:LayoutPanelWindow>
