NeeView/SidePanels/PanelListContentImage.xaml

<UserControl x:Class="NeeView.PanelListContentImage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}" d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter" />
        <local:ContentBackgroundBrushConverter x:Key="ContentBackgroundBrushConverter" />
        <local:BooleanToContentStretchConverter x:Key="BooleanToContentStretchConverter" />
        <local:BooleanToContentViewboxConverter x:Key="BooleanToContentViewboxConverter" />
        <local:BooleanToContentAlignmentYConverter x:Key="BooleanToContentAlignmentYConverter" />
        <local:ContentProfileToolTopEnableConverter x:Key="ContentProfileToolTopEnableConverter" />
    </UserControl.Resources>

    <Grid x:Name="Root" Background="{Binding Thumbnail.Background, Converter={StaticResource ContentBackgroundBrushConverter}}"
            Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.ShapeWidth}"
            Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.ShapeHeight}" Margin="0,0">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
                Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.ShapeWidth}"
                Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.ShapeHeight}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"
                        Stretch="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToContentStretchConverter}}"
                        Viewbox="{Binding Thumbnail.IsNormalImage,Converter={StaticResource BooleanToContentViewboxConverter}}"
                        AlignmentY="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToContentAlignmentYConverter}}">
                </ImageBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Thumbnail.IsUniqueImage, Converter={StaticResource ContentProfileToolTopEnableConverter}}" Value="True">
                            <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Image Source="{Binding Thumbnail.ImageSource}" Width="{Binding Thumbnail.Width}" Height="{Binding Thumbnail.Height}" Stretch="Fill" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</UserControl>
