NeeView/SidePanels/PanelIconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:NeeView">

    <!--#region Icons -->

    <DrawingImage x:Key="pic_bookshelf">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_bookshelf}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_navigate">
        <DrawingImage.Drawing>
            <DrawingGroup Transform="0.1,0,0,-0.1,0,502">
                <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Geometry="{StaticResource g_nagivate}" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_history_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_history_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_info_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_info_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_bookmark_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_bookmark_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_toy_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_toy_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_photo_library_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_photo_library_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="pic_star_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource NVPanelIconForeground}" Pen="{x:Null}" Geometry="{StaticResource g_star_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!--#endregion Icons-->


</ResourceDictionary>