NeeView/SidePanels/PanelListThumbnailImage.xaml

<UserControl x:Class="NeeView.PanelListThumbnailImage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}" d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter" />
        <local:ThumbnaiBackgroundBrushConverter x:Key="ThumbnaiBackgroundBrushConverter" />
        <local:BooleanToThumbnailStretchConverter x:Key="BooleanToThumbnailStretchConverter" />
        <local:BooleanToThumbnailViewboxConverter x:Key="BooleanToThumbnailViewboxConverter" />
        <local:BooleanToThumbnailAlignmentYConverter x:Key="BooleanToThumbnailAlignmentYConverter" />
    </UserControl.Resources>

    <Grid x:Name="Root" Background="{Binding Thumbnail.Background, Converter={StaticResource ThumbnaiBackgroundBrushConverter}}"
            Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.ShapeWidth, Mode=OneTime}"
            Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.ShapeHeight, Mode=OneTime}">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
                Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.ShapeWidth, Mode=OneTime}"
                Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.ShapeHeight, Mode=OneTime}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"
                        Stretch="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToThumbnailStretchConverter}}"
                        Viewbox="{Binding Thumbnail.IsNormalImage,Converter={StaticResource BooleanToThumbnailViewboxConverter}}"
                        AlignmentY="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToThumbnailAlignmentYConverter}}">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
