NeeView/SidePanels/PanelListBannerImage.xaml

<UserControl x:Class="NeeView.PanelListBannerImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="256" d:DesignWidth="256">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
        <local:BannerBackgroundBrushConverter x:Key="BannerBackgroundBrushConverter" />
        <local:BooleanToBannerStretchConverter x:Key="BooleanToBannerStretchConverter" />
        <local:BooleanToBannerViewboxConverter x:Key="BooleanToBannerViewboxConverter" />
        <local:BooleanToBannerAlignmentYConverter x:Key="BooleanToBannerAlignmentYConverter" />
        <local:BannerProfileToolTopEnableConverter x:Key="BannerProfileToolTopEnableConverter" />
    </UserControl.Resources>

    <Grid x:Name="Root" Background="{Binding Thumbnail.Background, Converter={StaticResource BannerBackgroundBrushConverter}}"
            Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.ShapeWidth}"
            Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.ShapeHeight}">
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
                Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.ShapeWidth}"
                Height="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.ShapeHeight}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}"
                        Stretch="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToBannerStretchConverter}}"
                        Viewbox="{Binding Thumbnail.IsNormalImage,Converter={StaticResource BooleanToBannerViewboxConverter}}"
                        AlignmentY="{Binding Thumbnail.IsNormalImage, Converter={StaticResource BooleanToBannerAlignmentYConverter}}">
                </ImageBrush>
            </Rectangle.Fill>
            <Rectangle.ToolTip>
                <Image Source="{Binding Thumbnail.ImageSource}" Width="{Binding Thumbnail.Width}" Height="{Binding Thumbnail.Height}" Stretch="Fill" />
            </Rectangle.ToolTip>
            <ToolTipService.InitialShowDelay>1000</ToolTipService.InitialShowDelay>
            <ToolTipService.IsEnabled>
                <Binding Path="Thumbnail.IsUniqueImage" Converter="{StaticResource BannerProfileToolTopEnableConverter}" />
            </ToolTipService.IsEnabled>
        </Rectangle>
    </Grid>
</UserControl>
