NeeView/SidePanels/PanelListBannerImage.xaml

<UserControl x:Class="NeeView.PanelListBannerImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="256" d:DesignWidth="256">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter"/>
        <local:BooleanToValueConverter x:Key="BooleanToValueConverter" />
        <local:BooleanToStretchConverter x:Key="BooleanToStretchConverter" />
        <local:BrushesSelectConverter x:Key="BrushesSelectConverter" />
    </UserControl.Resources>

    <Grid x:Name="Root"
          Width="{Binding Source={x:Static local:Config.Current}, Path=Layout.Panels.BannerItemProfile.ShapeWidth}"
          Height="{Binding Source={x:Static local:Config.Current}, Path=Layout.Panels.BannerItemProfile.ShapeHeight}">

        <Grid.Background>
            <MultiBinding Converter="{StaticResource BrushesSelectConverter}">
                <Binding Path="Thumbnail.Background" />
                <Binding Source="{x:Static local:Config.Current}" Path="Layout.Panels.BannerItemProfile.Background" />
            </MultiBinding>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True"
                Width="{Binding Source={x:Static local:Config.Current}, Path=Layout.Panels.BannerItemProfile.ShapeWidth}"
                Height="{Binding Source={x:Static local:Config.Current}, Path=Layout.Panels.BannerItemProfile.ShapeHeight}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}">
                    <ImageBrush.Stretch>
                        <MultiBinding Converter="{StaticResource BooleanToStretchConverter}">
                            <Binding Path="Thumbnail.IsNormalImage" />
                            <Binding Source="{x:Static local:Config.Current}" Path="Layout.Panels.BannerItemProfile.ImageStretch" />
                        </MultiBinding>
                    </ImageBrush.Stretch>
                    <ImageBrush.Viewbox>
                        <MultiBinding Converter="{StaticResource BooleanToValueConverter}">
                            <Binding Path="Thumbnail.IsNormalImage" />
                            <Binding Source="{x:Static local:Config.Current}" Path="Layout.Panels.BannerItemProfile.Viewbox" />
                        </MultiBinding>
                    </ImageBrush.Viewbox>
                    <ImageBrush.AlignmentY>
                        <MultiBinding Converter="{StaticResource BooleanToValueConverter}">
                            <Binding Path="Thumbnail.IsNormalImage" />
                            <Binding Source="{x:Static local:Config.Current}" Path="Layout.Panels.BannerItemProfile.AlignmentY" />
                        </MultiBinding>
                    </ImageBrush.AlignmentY>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
