NeeView/SidePanels/SidePanelFrameView.xaml

<UserControl x:Class="NeeView.SidePanelFrameView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NeeView" xmlns:osc="clr-namespace:OpenSourceControls" xmlns:nw="clr-namespace:NeeView.Windows;assembly=NeeView.Runtime" xmlns:nwd="clr-namespace:NeeView.Windows.Data"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <nwd:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <local:MultiBooleanOrConverter x:Key="MultiBooleanOrConverter" />

        <Style x:Key="PanelIconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ToolTip" Value="{Binding IconTips}" />
            <Setter Property="ToolTipService.ShowDuration" Value="1000" />
            <Setter Property="ToolTipService.Placement" Value="Bottom" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="baseRectangle" RadiusY="0" RadiusX="0" StrokeThickness="1" Fill="{x:Null}" />
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1.0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LeftPanelIconTemplate">
            <Button Style="{StaticResource PanelIconButtonStyle}" Command="{Binding ElementName=Root, Path=DataContext.VM.Left.PanelIconClicked}" CommandParameter="{Binding}">
                <Grid Background="Transparent">
                    <Image Source="{Binding Icon}" Margin="{Binding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <b:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:SidePanelViewModel.DragDropFormat}" DragDropData="{Binding}" DragBegin="DragStartBehavior_DragBegin"
                            DragEnd="DragStartBehavior_DragEnd" />
                </b:Interaction.Behaviors>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="RightPanelIconTemplate">
            <Button Style="{StaticResource PanelIconButtonStyle}" Command="{Binding ElementName=Root, Path=DataContext.VM.Right.PanelIconClicked}" CommandParameter="{Binding}">
                <Grid Background="Transparent">
                    <Image Source="{Binding Icon}" Margin="{Binding IconMargin}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <b:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:SidePanelViewModel.DragDropFormat}" DragDropData="{Binding}" DragBegin="DragStartBehavior_DragBegin"
                            DragEnd="DragStartBehavior_DragEnd" />
                </b:Interaction.Behaviors>
            </Button>
        </DataTemplate>

        <Style x:Key="PanelIconGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding Profile.IconBackgroundBrush}" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Visibility" Value="{Binding IsSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>


        <Style x:Key="PanelIconItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <EventSetter Event="MouseLeftButtonUp" Handler="PanelIconItemsControl_MouseLeftButtonUp" />
        </Style>

        <Style x:Key="PanelGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{Binding Profile.BackgroundBrush}" />
        </Style>

        <Style x:Key="PanelGridSplitterStyle" TargetType="GridSplitter">
            <Setter Property="Width" Value="{Binding PanelIconGridWidth}" />
            <Setter Property="Background" Value="{Binding Profile.BackgroundBrush}" />
        </Style>

        <Style x:Key="NVVerticalBevelGrip" TargetType="{x:Type osc:DockPanelSplitter}">
            <Setter Property="Thickness" Value="{Binding SplitterWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type osc:DockPanelSplitter}">
                        <Grid SnapsToDevicePixels="True" Background="{Binding Profile.BackgroundBrush}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid x:Name="Root" SizeChanged="Root_SizeChanged">

        <ContentControl x:Name="RootEntryPoint" IsTabStop="False" />

        <DockPanel>

            <Grid DockPanel.Dock="Left" Visibility="{Binding VM.IsSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="LeftIconGrid" Style="{StaticResource PanelIconGridStyle}" Visibility="{Binding ElementName=LeftPanelContent, Path=Visibility}" AllowDrop="True"
                        MouseLeftButtonDown="LeftIconGrid_MouseLeftButtonDown"  MouseLeftButtonUp="LeftIconGrid_MouseLeftButtonUp">

                    <b:Interaction.Behaviors>
                        <nw:DragAcceptBehavior Description="{Binding VM.Left.Description}" />
                    </b:Interaction.Behaviors>

                    <Grid Margin="0,32,0,0">
                        <ItemsControl x:Name="LeftIconList" Style="{StaticResource PanelIconItemsControlStyle}" Margin="{Binding PanelMargin}" ItemTemplate="{StaticResource LeftPanelIconTemplate}"
                                ItemsSource="{Binding VM.Left.Panel.Panels}">
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>

            <Grid DockPanel.Dock="Right" Visibility="{Binding VM.IsSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid x:Name="RightIconGrid" Style="{StaticResource PanelIconGridStyle}" Visibility="{Binding ElementName=RightPanelContent, Path=Visibility}" AllowDrop="True"
                        MouseLeftButtonDown="RightIconGrid_MouseLeftButtonDown" MouseLeftButtonUp="RightIconGrid_MouseLeftButtonUp">

                    <b:Interaction.Behaviors>
                        <nw:DragAcceptBehavior Description="{Binding VM.Right.Description}" />
                    </b:Interaction.Behaviors>

                    <Grid Margin="0,32,0,0">
                        <ItemsControl x:Name="RightIconList" Style="{StaticResource PanelIconItemsControlStyle}" Margin="{Binding PanelMargin}" ItemTemplate="{StaticResource RightPanelIconTemplate}"
                                ItemsSource="{Binding VM.Right.Panel.Panels}">
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>

            <DockPanel x:Name="Screen">

                <Grid x:Name="LeftPanel" Style="{StaticResource PanelGridStyle}" DockPanel.Dock="Left" UseLayoutRounding="True" Width="{Binding VM.Left.Width, Mode=TwoWay}"
                        Visibility="{Binding VM.Left.PanelVisibility}">
                    <ContentControl x:Name="LeftPanelContent" Content="{Binding VM.Left.Panel.SelectedPanel.View}" Margin="{Binding PanelMargin}" IsTabStop="False" Focusable="False">
                        <behaviors:Interaction.Behaviors>
                            <local:AutoHideBehavior Name="LeftPanel" Screen="{Binding ElementName=Screen}" SubTarget="{Binding ElementName=LeftPanelSplitter}" Dock="Left"
                                    IsEnabled="{Binding VM.Left.IsAutoHide}" DelayTime="{Binding VM.AutoHideConfig.AutoHideDelayTime}"
                                    DelayVisibleTime="{Binding VM.AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding VM.AutoHideConfig.AutoHideFocusLockMode}"
                                    IsKeyDownDelayEnabled="{Binding VM.AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding VM.AutoHideConfig.AutoHideHitTestMargin}"
                                    Description="{Binding VM.Left.AutoHideDescription}" IsMouseEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsAutoHideMouseEnabled}">
                                <local:AutoHideBehavior.IsVisibleLocked>
                                    <MultiBinding Converter="{StaticResource MultiBooleanOrConverter}">
                                        <Binding Path="VM.Model.IsVisibleLocked" />
                                        <Binding Path="VM.Left.IsVisibleLocked" />
                                    </MultiBinding>
                                </local:AutoHideBehavior.IsVisibleLocked>
                            </local:AutoHideBehavior>
                        </behaviors:Interaction.Behaviors>
                    </ContentControl>
                </Grid>

                <osc:DockPanelSplitter x:Name="LeftPanelSplitter" DockPanel.Dock="Left" Style="{StaticResource NVVerticalBevelGrip}" ProportionalResize="False" UseLayoutRounding="True"
                        Visibility="{Binding VM.Left.PanelVisibility}" IsTabStop="False" />

                <Grid x:Name="RightPanel" DockPanel.Dock="Right" Style="{StaticResource PanelGridStyle}" Width="{Binding VM.Right.Width, Mode=TwoWay}" UseLayoutRounding="True"
                        Visibility="{Binding VM.Right.PanelVisibility}">
                    <ContentControl x:Name="RightPanelContent" Content="{Binding VM.Right.Panel.SelectedPanel.View}" Margin="{Binding PanelMargin}" IsTabStop="False" Focusable="False">
                        <behaviors:Interaction.Behaviors>
                            <local:AutoHideBehavior Name="RightPanel" Screen="{Binding ElementName=Screen}" SubTarget="{Binding ElementName=RightPanelSplitter}" Dock="Right"
                                    IsEnabled="{Binding VM.Right.IsAutoHide}" DelayTime="{Binding VM.AutoHideConfig.AutoHideDelayTime}"
                                    DelayVisibleTime="{Binding VM.AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding VM.AutoHideConfig.AutoHideFocusLockMode}"
                                    IsKeyDownDelayEnabled="{Binding VM.AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding VM.AutoHideConfig.AutoHideHitTestMargin}"
                                    Description="{Binding VM.Right.AutoHideDescription}"
                                    IsMouseEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsAutoHideMouseEnabled}">
                                <local:AutoHideBehavior.IsVisibleLocked>
                                    <MultiBinding Converter="{StaticResource MultiBooleanOrConverter}">
                                        <Binding Path="VM.Model.IsVisibleLocked" />
                                        <Binding Path="VM.Right.IsVisibleLocked" />
                                    </MultiBinding>
                                </local:AutoHideBehavior.IsVisibleLocked>
                            </local:AutoHideBehavior>
                        </behaviors:Interaction.Behaviors>
                    </ContentControl>
                </Grid>

                <osc:DockPanelSplitter x:Name="RightPanelSplitter" DockPanel.Dock="Right" Style="{StaticResource NVVerticalBevelGrip}" ProportionalResize="False" UseLayoutRounding="True"
                        Visibility="{Binding VM.Right.PanelVisibility}" IsTabStop="False" />

                <Grid x:Name="Viewport" Grid.Column="1" SizeChanged="Viewport_SizeChanged">
                    <!--
                    <ContentControl x:Name="ViewportEntryPoint" Panel.ZIndex="-1" IsTabStop="False"/>
                    <Border BorderBrush="Yellow" BorderThickness="5"/>
                    -->
                </Grid>

            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
