NeeView/PageSelect/PageSlider/PageSliderView.xaml

<UserControl x:Class="NeeView.PageSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             Foreground="{DynamicResource PageSlider.Foreground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="Root" MouseWheel="SliderArea_MouseWheel" UseLayoutRounding="True">
        <DockPanel Visibility="{Binding PageSliderVisibility}">
            <local:SliderTextBox x:Name="PageSliderTextBox" DockPanel.Dock="{Binding SliderIndexDock}" 
                                       Visibility="{Binding IsSliderWithIndex, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Maximum="{Binding Model.PageSelector.MaxIndex}" Value="{Binding Model.SelectedIndexRaw}"
                                       ValueChanged="PageSliderTextBox_ValueChanged" KeyDown="PageSliderTextBox_KeyDown"
                                       FontSize="{Binding FontSize}">
            </local:SliderTextBox>

            <Grid Margin="{Binding SliderMargin}">
                <local:PageMarkersView x:Name="PageMarkersView" IsHitTestVisible="False" VerticalAlignment="Center"
                        Visibility="{Binding Source={x:Static local:Config.Current}, Path=Slider.IsVisiblePagemark, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <local:VideoSlider x:Name="Slider"
                                   SliderBrush="{DynamicResource PageSlider.Thumb}"
                                   ThumbSize="{Binding Slider.Thickness, Source={x:Static local:Config.Current}}"
                                   Maximum="{Binding Model.PageSelector.MaxIndex}" Value="{Binding Model.SelectedIndex}"
                                   IsDirectionReversed="{Binding Model.IsSliderDirectionReversed}" Focusable="False"
                                   PreviewMouseLeftButtonDown="PageSlider_PreviewMouseLeftButtonDown"
                                   PreviewMouseLeftButtonUp="PageSlider_PreviewMouseLeftButtonUp"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
