NeeView/PageSelect/PageSlider/PageSliderView.xaml

<UserControl x:Class="NeeView.PageSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             Foreground="{DynamicResource PageSelectionBar.Foreground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="Root" MouseWheel="SliderArea_MouseWheel" UseLayoutRounding="True">
        
        <Border x:Name="BaseBorder" BorderBrush="{DynamicResource PageSelectionBar.Border}" Background="{DynamicResource PageSelectionBar.Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBorderVisible, RelativeSource={RelativeSource AncestorType=local:PageSliderView}}" Value="True">
                            <Setter Property="BorderThickness" Value="0,1,0,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBackgroundOpacityEnabled, RelativeSource={RelativeSource AncestorType=local:PageSliderView}}" Value="True">
                            <Setter Property="Opacity" Value="{Binding Source={x:Static local:Config.Current}, Path=Slider.Opacity}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <DockPanel Visibility="{Binding PageSliderVisibility}" Margin="0,1,0,0">
            <local:SliderTextBox x:Name="PageSliderTextBox" DockPanel.Dock="{Binding SliderIndexDock}" 
                                       Visibility="{Binding IsSliderWithIndex, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Maximum="{Binding Model.PageSelector.MaxIndex}" Value="{Binding Model.SelectedIndexRaw}"
                                       ValueChanged="PageSliderTextBox_ValueChanged" KeyDown="PageSliderTextBox_KeyDown"
                                       FontSize="{Binding FontSize}">
            </local:SliderTextBox>

            <Grid>
                <local:PageMarkersView x:Name="PageMarkersView" IsHitTestVisible="False" VerticalAlignment="Center"
                        Visibility="{Binding Source={x:Static local:Config.Current}, Path=Slider.IsVisiblePagemark, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <nwc:SmartSlider x:Name="Slider"
                                 ThumbSize="{Binding Slider.Thickness, Source={x:Static local:Config.Current}}"
                                 ThumbBorderBrush="{DynamicResource PageSelectionBar.Slider.Thumb}"
                                 TrackDecreaseBrush="{DynamicResource PageSelectionBar.Slider.Track}"
                                 TrackIncreaseBrush="{DynamicResource PageSelectionBar.Slider.Background}"
                                 Maximum="{Binding Model.PageSelector.MaxIndex}"
                                 Value="{Binding Model.SelectedIndex}"
                                 IsDirectionReversed="{Binding Model.IsSliderDirectionReversed}"
                                 PreviewMouseLeftButtonDown="PageSlider_PreviewMouseLeftButtonDown"
                                 PreviewMouseLeftButtonUp="PageSlider_PreviewMouseLeftButtonUp" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
