NeeView/PageSelect/PageSlider/PageSliderView.xaml

<UserControl x:Class="NeeView.PageSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="Root" MouseWheel="SliderArea_MouseWheel" UseLayoutRounding="True">
        <DockPanel Visibility="{Binding PageSliderVisibility}">
            <local:SliderTextBox x:Name="PageSliderTextBox" DockPanel.Dock="{Binding SliderIndexDock}" 
                                       Visibility="{Binding IsSliderWithIndex, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Target="{Binding ElementName=Slider}"
                                       ValueChanged="PageSliderTextBox_ValueChanged"
                                       KeyDown="TextBox_KeyDown"
                                       Foreground="{DynamicResource NVForeground}">
            </local:SliderTextBox>
            
            <Grid Height="30" Margin="{Binding SliderMargin}">
                <local:VideoSlider x:Name="Slider"
                                   Maximum="{Binding Model.PageSelector.MaxIndex}" Value="{Binding Model.SelectedIndex}"
                                   IsDirectionReversed="{Binding Model.IsSliderDirectionReversed}" Focusable="False"
                                   PreviewMouseLeftButtonUp="PageSlider_PreviewMouseLeftButtonUp"/>
                <local:PageMarkersView x:Name="PageMarkersView" IsHitTestVisible="False"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
