NeeView/PageSelect/PageSlider/SliderTextBox.xaml

<UserControl x:Class="NeeView.SliderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             FontFamily="Arial"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root" IsHitTestVisible="True" Focusable="True" MouseLeftButtonDown="SliderTextBox_MouseLeftButtonDown" GotFocus="SliderTextBox_GotFocus">
        <Grid.Resources>
            <local:SliderValueConverter x:Key="SliderValueConverter"/>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8888"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=TextBox, Path=IsFocused}" Value="True">
                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid>
            <TextBlock x:Name="TextBlock" TextAlignment="Center" VerticalAlignment="Center" Padding="8,0"
                   Text="{Binding DispText}">
            </TextBlock>
            <TextBox x:Name="TextBox"  TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                 Foreground="{DynamicResource PageSlider.Foreground}" Background="Transparent"
                 Text="{Binding Value, UpdateSourceTrigger=Explicit, Converter={StaticResource SliderValueConverter}}"
                 Visibility="Hidden"
                 MouseWheel="TextBox_MouseWheel"
                 KeyDown="TextBox_PreviewKeyDown"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="TextBox_LostFocus">
            </TextBox>
        </Grid>
    </Grid>

</UserControl>
