NeeView/SidePanels/PageList/PageListBox.xaml

<UserControl x:Class="NeeView.PageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:osc="clr-namespace:OpenSourceControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="fic_folder">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{DynamicResource NVForeground}" Thickness="1.25"></Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M0,0 L14,0 14,10 16,12 16,18, 0,18Z M14,10 L13,12 13,18"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVStarMarkBrush}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M7,3.00000023841858L17,3.00000023841858C18.1000003814697,3,19,3.90000009536743,19,5L19,21 12,18 5,21 5.01000022888184,5C5.01000022888184,3.90000009536743,5.90000009536743,3,7,3.00000023841858z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" False="Hidden"/>
        <local:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter"/>
        <local:PageNameFormatConverter x:Key="PageNameFormatConverter"/>
        <local:PageToNoteConverter x:Key="PageToNoteConverter"/>
        <local:ArchviePageToVisibilityConverter x:Key="ArchviePageToVisibilityConverter"/>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding EntryFullName}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource PageNameFormatConverter}">
                        <Binding />
                        <Binding Source="{x:Static local:Config.Current}" Path="PageList.Format"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
        </Style>

        <Style x:Key="ContentNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.TextHeight}"/>
        </Style>

        <Style x:Key="BannerrNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.TextHeight}"/>
        </Style>

        <Style x:Key="ThumbnailNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}"/>
            <Setter Property="Height" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.TextHeight}"/>
            <Setter Property="Visibility" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.IsTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="ToolTip" Value="{x:Null}"/>
        </Style>


        <Style x:Key="NoteTextStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.NoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.NoteVisibility}"/>
        </Style>


        <Style x:Key="VerticalSelectedStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Margin" Value="-1,-1,0,-1"/>
            <Setter Property="Fill" Value="{StaticResource NVSelectedMarkBrush}"/>
            <Setter Property="Visibility" Value="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
        </Style>

        <Style x:Key="HorizontalSelectedStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Margin" Value="-1,0,-1,-1"/>
            <Setter Property="Fill" Value="{StaticResource NVSelectedMarkBrush}"/>
            <Setter Property="Visibility" Value="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
        </Style>

        <Style x:Key="PagemarkIconStyle" TargetType="Image" >
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Source" Value="{StaticResource ic_bookmark_24px}"/>
            <Setter Property="Visibility" Value="{Binding IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style x:Key="FolderIconStyle" TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Source" Value="{StaticResource fic_folder}"/>
            <Setter Property="Visibility" Value="{Binding Converter={StaticResource ArchviePageToVisibilityConverter}}"/>
        </Style>


        <DataTemplate x:Key="NormalTemplate">
            <DockPanel MinHeight="20">
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Image DockPanel.Dock="Right" Style="{StaticResource FolderIconStyle}"/>
                <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                <TextBlock Style="{StaticResource NormalNameStyle}" Margin="5,0"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="2" LastChildFill="False">
                        <local:PanelListContentImage Thumbnail="{Binding Thumbnail}"/>
                        <Image DockPanel.Dock="Right" Style="{StaticResource FolderIconStyle}"/>
                        <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource NoteTextStyle}" Text="{Binding Converter={StaticResource PageToNoteConverter}}"/>
                            <TextBlock Style="{StaticResource ContentNameStyle}" Margin="5,0"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BannerTemplate">
            <DockPanel>
                <Rectangle Style="{StaticResource VerticalSelectedStyle}"/>
                <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                    <DockPanel Margin="4,0" HorizontalAlignment="Stretch" LastChildFill="False">
                        <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                            <Image DockPanel.Dock="Right" Style="{StaticResource FolderIconStyle}"/>
                            <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}"/>
                            <TextBlock Style="{StaticResource BannerrNameStyle}"/>
                        </DockPanel>
                        <local:PanelListBannerImage Thumbnail="{Binding Thumbnail}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ThumbnailTemplate">
            <StackPanel Margin="0,5" Width="{Binding Source={x:Static local:Config.Current}, Path=Panels.ThumbnailItemProfile.ShapeWidth}" ToolTip="{Binding EntryFullName}" ToolTipService.InitialShowDelay="1000">
                <local:PanelListThumbnailImage Thumbnail="{Binding Thumbnail}"/>
                <Rectangle DockPanel.Dock="Bottom" Style="{StaticResource HorizontalSelectedStyle}"/>
                <DockPanel>
                    <Image DockPanel.Dock="Right" Style="{StaticResource FolderIconStyle}" VerticalAlignment="Top"/>
                    <Image DockPanel.Dock="Right" Style="{StaticResource PagemarkIconStyle}" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource ThumbnailNameStyle}" HorizontalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <nw:ListBoxExteded x:Name="ListBox" Focusable="True"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Model.PageCollection, NotifyOnTargetUpdated=True}"
                 SelectedItem="{Binding Model.SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown"
                 IsVisibleChanged="PaegList_IsVisibleChanged"
                 TargetUpdated="PageList_TargetUpdated"
                 SelectionMode="Extended"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingPanel.VirtualizationMode="Recycling">

        <b:Interaction.Behaviors>
            <nw:ListBoxExtendedDragDropStartBehavior AllowedEffects="Copy, Scroll" DragDropFormat="{x:Static local:PageListBox.DragDropFormat}" DragBeginAsync="DragStartBehavior_DragBeginAsync" />
        </b:Interaction.Behaviors>

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=PageList.PanelListItemStyle}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource NormalTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=PageList.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource ContentTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=PageList.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=PageList.PanelListItemStyle}" Value="Thumbnail">
                        <Setter Property="ItemTemplate" Value="{StaticResource ThumbnailTemplate}"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <osc:VirtualizingWrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PageListItem_MouseLeftButtonDown"/>
                <EventSetter Event="MouseDoubleClick" Handler="PageListItem_MouseDoubleClick"/>
                <EventSetter Event="ContextMenuOpening" Handler="PageListItem_ContextMenuOpening" />
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVListItemFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu />
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

    </nw:ListBoxExteded>

</UserControl>
