NeeView/SidePanels/PageList/PageListView.xaml

<UserControl x:Class="NeeView.PageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>

        <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>

        <Style x:Key="FolderListToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButton}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>

        <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Path=Value.PageName}" />
            <Setter Property="Command" Value="{Binding DataContext.MoveToHistoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="DockPanel" Background="Transparent">

        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,2">

            <StackPanel Margin="0,10,0,0"
                    Visibility="{Binding Source={x:Static local:Config.Current}, Path=Bookshelf.IsPageListDocked, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
                <TextBlock Text="{x:Static properties:Resources.PageListName}" Foreground="Gray" VerticalAlignment="Top" Margin="2,0"/>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding Model.PlaceDispString}" ToolTip="{Binding Model.PlaceDispString}" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <DockPanel KeyboardNavigation.TabNavigation ="Local" >
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource FolderListToggleButtonStyle}" VerticalAlignment="Top" Width="30" MouseRightButtonUp="MoreButton_MouseRightButtonUp" Checked="MoreButton_Checked"
                              nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}" TabIndex="2">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>
                <WrapPanel MinWidth="150">
                    <Button x:Name="PrevButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToPreviousCommand}" TabIndex="1" ContextMenuService.Placement="Bottom"
                            ContextMenuOpening="PrevButton_ContextMenuOpening" ToolTip="{x:Static properties:Resources.BookshelfBackTips}">
                        <Image Source="{StaticResource ic_arrow_back_24px_b}" Width="16" Height="16" />
                        <Button.ContextMenu>
                            <ContextMenu x:Name="PrevButtonContextMenu" ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="NextButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToNextCommand}" TabIndex="1" ContextMenuService.Placement="Bottom"
                            ContextMenuOpening="NextButton_ContextMenuOpening" ToolTip="{x:Static properties:Resources.BookshelfNextTips}">
                        <Image Source="{StaticResource ic_arrow_forward_24px_b}" Width="16" Height="16" />
                        <Button.ContextMenu>
                            <ContextMenu x:Name="NextButtonContextMenu" ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}" />
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="UpButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToUpCommand}" TabIndex="1" ToolTip="{x:Static properties:Resources.BookshelfUpTips}">
                        <Image Source="{StaticResource ic_arrow_up_24px_b}" Width="16" Height="16" />
                    </Button>
                    <ComboBox x:Name="FormatComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding FormatList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Source={x:Static local:Config.Current}, Path=PageList.Format, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                    <ComboBox x:Name="PageSortComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding PageSortModeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PageSortMode, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                </WrapPanel>
            </DockPanel>
        </StackPanel>

        <ContentControl x:Name="ListBoxContent" Focusable="False" Margin="0,0,0,5" />

    </DockPanel>

</UserControl>
