NeeView/SidePanels/PageList/PageListView.xaml

<UserControl x:Class="NeeView.PageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" True="Collapsed" False="Visible"/>
    </UserControl.Resources>

    <DockPanel x:Name="DockPanel" Background="Transparent">

        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,2">

            <StackPanel Margin="0,10,0,0"
                    Visibility="{Binding Source={x:Static local:Config.Current}, Path=Layout.Bookshelf.IsPageListDocked, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
                <TextBlock Text="{x:Static properties:Resources.PageListName}" Foreground="Gray" VerticalAlignment="Top" Margin="2,0"/>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding Model.PlaceDispString}" ToolTip="{Binding Model.PlaceDispString}" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>

            <DockPanel KeyboardNavigation.TabNavigation ="Local" >
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Width="30" MouseRightButtonUp="MoreButton_MouseRightButtonUp" Checked="MoreButton_Checked"
                              nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}" TabIndex="2">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>
                <WrapPanel>
                    <ComboBox x:Name="FormatComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding FormatList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Source={x:Static local:Config.Current}, Path=Layout.PageList.Format, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                    <ComboBox x:Name="PageSortComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding PageSortModeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PageSortMode, Delay=1}"
                          VerticalAlignment="Center">
                    </ComboBox>
                </WrapPanel>
            </DockPanel>
        </StackPanel>

        <ContentControl Content="{Binding ListBoxView}" Focusable="False" Margin="0,0,0,5"/>

    </DockPanel>

</UserControl>
