NeeView/ViewContent/ArchivePageControl.xaml

<UserControl x:Class="NeeView.ArchivePageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:local="clr-namespace:NeeView" mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="1000" d:DesignHeight="1000">

    <UserControl.Resources>
        <local:ImageSourceToThumbnailConverter x:Key="ImageSourceToThumbnailConverter" />
        <local:DoubleToMinusHalf x:Key="DoubleToMinusHalf" />
        <SolidColorBrush x:Key="DefaultBrush" Color="White" />
    </UserControl.Resources>

    <Canvas x:Name="Root" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=Body}" Height="{Binding ActualHeight, ElementName=Body}">

        <StackPanel x:Name="Body" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Source={x:Static local:Config.Current}, Path=Book.BookPageSize}">
            <Grid Margin="0" Height="{Binding Source={x:Static local:Config.Current}, Path=Book.BookPageSize}">
                <Border x:Name="OpenBookButton" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" UseLayoutRounding="True" Cursor="Hand"
                        MouseLeftButtonDown="OpenBookButton_MouseLeftButtonDown" MouseLeftButtonUp="OpenBookButton_MouseLeftButtonUp" MouseRightButtonUp="OpenBookButton_MouseRightButtonUp" 
                        PreviewStylusDown="OpenBookButton_PreviewStylusDown" PreviewStylusUp="OpenBookButton_PreviewStylusUp">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#1F808080" />
                            <Setter Property="BorderBrush" Value="#1F808080" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1F26A0DA" />
                                    <Setter Property="BorderBrush" Value="#A826A0DA" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Image Source="{Binding Thumbnail.ImageSource, Converter={StaticResource ImageSourceToThumbnailConverter}}" />

                </Border>
            </Grid>
            <DockPanel Margin=" 10">
                <TextBlock x:Name="FileNameTextBlock" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{DynamicResource SystemFontSizeLarge}" VerticalAlignment="Top" MinHeight="80"
                        Foreground="{DynamicResource DefaultBrush}" />
            </DockPanel>
        </StackPanel>
    </Canvas>
</UserControl>
