NeeView/SidePanels/FileInfo/FileInformationView.xaml

<UserControl x:Class="NeeView.FileInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:nw="clr-namespace:NeeView.Windows;assembly=NeeView.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" MinWidth="100"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_info_24px">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_info_outline_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource NVStarMarkBrush}" Pen="{x:Null}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero"
                                Figures="M7,3.00000023841858L17,3.00000023841858C18.1000003814697,3,19,3.90000009536743,19,5L19,21 12,18 5,21 5.01000022888184,5C5.01000022888184,3.90000009536743,5.90000009536743,3,7,3.00000023841858z" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="PagemarkIconStyle" TargetType="Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Source" Value="{StaticResource ic_bookmark_24px}" />
            <Setter Property="Visibility" Value="{Binding Page.IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent" Margin="2">
        <ScrollViewer x:Name="ScrollView" Style="{StaticResource DarkScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False" CanContentScroll="False">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="local:FileInfoItem">
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Style>
                    <ControlTemplate x:Key="NoScroll">
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </StackPanel.Resources>

                <!-- Thumbnails -->
                <nw:ListBoxExteded x:Name="ThumbnailListBox" Style="{StaticResource NVListBox}" Template="{StaticResource NoScroll}"
                         ItemsSource="{Binding FileInformations}" SelectedItem="{Binding SelectedItem}" Margin="2" MinHeight="120" MinWidth="256" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <b:Interaction.Behaviors>
                        <nw:ListBoxExtendedDragDropStartBehavior AllowedEffects="Copy, Scroll" AllowRightButtonDrag="True" DragDropFormat="{x:Static local:FileInformationView.DragDropFormat}"
                                DragBeginAsync="DragStartBehavior_DragBeginAsync" />
                    </b:Interaction.Behaviors>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                            <EventSetter Event="ContextMenuOpening" Handler="ThumbnailListBoxItem_ContextMenuOpening" />
                            <Setter Property="FocusVisualStyle" Value="{StaticResource NVListItemFocusVisual}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="96" Height="96" Margin="4,8">
                                <Grid HorizontalAlignment="Center" Width="{Binding ThumbnailWidth}" Height="{Binding ThumbnailHeight}" >
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="{Binding ImageSource}"
                                            UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill">
                                        <Image.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.5" RenderingBias="Performance" />
                                        </Image.Effect>
                                    </Image>
                                    <Image DockPanel.Dock="Bottom" Style="{StaticResource PagemarkIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,4,0">
                                        <Image.Effect>
                                            <DropShadowEffect ShadowDepth="2" Opacity="0.5" RenderingBias="Performance" />
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </nw:ListBoxExteded>

                <!-- Parameters -->
                <local:FileInfoItem x:Name="ItemFileName" Header="{x:Static properties:Resources.Information_FileName}" Text="{Binding SelectedItem.ViewContent.FileName}" IsTabStop="True"/>
                <local:FileInfoItem x:Name="ItemFilePath" Header="{x:Static properties:Resources.Information_FilePath}" Text="{Binding SelectedItem.FullPath}" IsTabStop="True" Visibility="{Binding Source={x:Static local:Config.Current}, Path=Information.IsVisibleFilePath, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <local:FileInfoItem x:Name="ItemLastWriteTime" Header="{x:Static properties:Resources.Information_Date}" Text="{Binding SelectedItem.LastWriteTime}"/>
                <local:FileInfoItem x:Name="ItemFileSize" Header="{x:Static properties:Resources.Information_FileSize}" Text="{Binding SelectedItem.FileSize}"/>
                <local:FileInfoItem x:Name="ItemSize" Header="{x:Static properties:Resources.Information_ImageSize}" Text="{Binding SelectedItem.ImageSize}"/>

                <local:FileInfoItem x:Name="ItemDateTimeOriginal" Header="{x:Static properties:Resources.Information_DateTimeOriginal}" Text="{Binding SelectedItem.DateTimeOriginal}" />
                <local:FileInfoItem x:Name="ItemShotInfo" Header="{x:Static properties:Resources.Information_Info}" Text="{Binding SelectedItem.ShotInfo}" />
                <local:FileInfoItem x:Name="ItemISOSpeedRatings" Header="{x:Static properties:Resources.Information_ISO}" Text="{Binding SelectedItem.ISOSpeedRatings}"/>
                <local:FileInfoItem x:Name="ItemModel" Header="{x:Static properties:Resources.Information_Device}" Text="{Binding SelectedItem.CameraModel}"/>
                <local:FileInfoItem x:Name="ItemFilePlace" Header="{x:Static properties:Resources.Information_FolderPath}" Text="{Binding SelectedItem.ViewContent.FolderPlace}"/>
                <Button x:Name="OpenPlaceButton" Command="{Binding OpenPlace}" HorizontalAlignment="Left" Margin="-5,-3,0,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.ViewContent.FolderPlace}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Margin="8,5" Text="{x:Static properties:Resources.Information_OpenFolder}" Foreground="{StaticResource NVButtonForeground}"/>
                </Button>

                <StackPanel x:Name="GroupLoader" Visibility="{Binding LoaderVisibility}">
                    <local:FileInfoItem x:Name="ItemArchiver" Header="{x:Static properties:Resources.Information_Archiver}" Text="{Binding SelectedItem.Archiver}" />
                    <local:FileInfoItem x:Name="ItemDecoder" Header="{x:Static properties:Resources.Information_Decoder}" Text="{Binding SelectedItem.Decoder}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
