NeeView/SidePanels/FileInfo/FileInformationView.xaml

<UserControl x:Class="NeeView.FileInformationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NeeView" xmlns:nv="clr-namespace:NeeView" xmlns:nvc="clr-namespace:NeeView.Windows.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:NeeView.Properties" xmlns:nw="clr-namespace:NeeView.Windows;assembly=NeeView.Runtime" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="300" MinWidth="100"
        Focusable="True" FocusVisualStyle="{x:Null}" Foreground="{DynamicResource Default.Foreground}">

    <UserControl.Resources>
        <DrawingImage x:Key="ic_info_24px">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_info_outline_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource NVStarMarkBrush}" Pen="{x:Null}" Geometry="{StaticResource g_bookmark_24px}" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" False="Hidden" />
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />

        <Style x:Key="PagemarkIconStyle" TargetType="Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Source" Value="{StaticResource ic_bookmark_24px}" />
            <Setter Property="Visibility" Value="{Binding Page.IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent" Margin="2" KeyDown="FolderInformationView_KeyDown">
        <DockPanel>
            <DockPanel.Resources>
                <ControlTemplate x:Key="NoScroll">
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Top" LastChildFill="False" KeyboardNavigation.TabNavigation="Local">
                <local:MoreMenuButton Description="{Binding MoreMenuDescription}" DockPanel.Dock="Right" />
            </DockPanel>

            <nw:ListBoxExteded x:Name="ThumbnailListBox" DockPanel.Dock="Top" Style="{StaticResource NVListBox}" Template="{StaticResource NoScroll}" ItemsSource="{Binding FileInformations}"
                    SelectedItem="{Binding SelectedItem}" Margin="2" MinHeight="120" MinWidth="256" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ThumbnailListBox_PreviewMouseWheel">
                <b:Interaction.Behaviors>
                    <nw:ListBoxExtendedDragDropStartBehavior AllowedEffects="Copy, Scroll" AllowRightButtonDrag="True" DragDropFormat="{x:Static local:FileInformationView.DragDropFormat}"
                            DragBeginAsync="DragStartBehavior_DragBeginAsync" />
                </b:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                        <EventSetter Event="ContextMenuOpening" Handler="ThumbnailListBoxItem_ContextMenuOpening" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource NVListItemFocusVisual}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="96" Height="96" Margin="4,8">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl Content="{Binding Icon}" IsTabStop="false" Focusable="False" />
                                <Image DockPanel.Dock="Bottom" Style="{StaticResource PagemarkIconStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,4,0">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.5" RenderingBias="Performance" />
                                    </Image.Effect>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </nw:ListBoxExteded>

            <local:FileInformationContent Source="{Binding SelectedItem}" Margin="0,10,0,0" />

        </DockPanel>
    </Grid>
</UserControl>
