NeeView/SidePanels/FileInfo/PropertyItem.xaml

<UserControl x:Class="NeeView.PropertyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MetadataValueToStringConverter x:Key="MetadataValueToStringConverter" />
    </UserControl.Resources>
    
    <Border BorderThickness="0,0,0,1" Background="Transparent">
        <!--
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#8888" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="4,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DataContext.TitleWidth, Mode=TwoWay}" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="2" TextTrimming="CharacterEllipsis" />
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="10" VerticalAlignment="Stretch" Background="Transparent" IsTabStop="False" />
            <TextBox Grid.Column="1" Margin="2" IsReadOnly="True" Text="{Binding Value, Converter={StaticResource MetadataValueToStringConverter}, Mode=OneWay}" TextWrapping="Wrap"
                    BorderThickness="0" InputMethod.IsInputMethodEnabled="False" Padding="0" Background="Transparent" Foreground="{DynamicResource Window.Foreground}"
                    PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" GotFocus="TextBox_GotFocus" />
        </Grid>
        -->
    </Border>
</UserControl>
