NeeView/SidePanels/FolderList/FolterTree/FolderTreeView.xaml

<UserControl x:Class="NeeView.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d" 
             Foreground="{DynamicResource NVForeground}"
             FontSize="{DynamicResource FolderTreeFontSize}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="IconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="NodeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Root">
        <TreeView x:Name="TreeView"
                  Style="{StaticResource NVTreeView}"
                  Foreground="{DynamicResource NVForeground}" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding Model.Items}"
                  IsVisibleChanged="TreeView_IsVisibleChanged"
                  AllowDrop="True"
                  DragEnter="TreeView_DragEnter"
                  DragLeave="TreeView_DragLeave"
                  PreviewDragOver="TreeView_PreviewDragOver"
                  Drop="TreeView_Drop"
                  VirtualizingStackPanel.ScrollUnit="Item"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource NVFolderTreeViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="ContextMenuOpening" Handler="TreeViewItem_ContextMenuOpening"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                    <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <DockPanel>
                        <i:Interaction.Behaviors>
                            <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:FolderTreeView.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=TreeView}"
                                                  DragBegin="DragStartBehavior_DragBegin"/>
                        </i:Interaction.Behaviors>
                        <Image Style="{StaticResource IconImageStyle}" Source="{Binding Icon}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding DispName}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
