NeeView/SidePanels/FolderList/FolterTree/FolderTreeView.xaml

<UserControl x:Class="NeeView.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d" 
             Foreground="{DynamicResource NVForeground}"
             FontSize="{DynamicResource FolderTreeFontSize}"
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>

        <!-- https://www.onlinewebfonts.com/icon/425378 -->

        <PathGeometry x:Key="geometry_pushpin" FillRule="Nonzero" Figures="M0,0L280,203 588,510 800,300 800,600 1079,867 1115,832C1124.33337402344,822 1136,817 1150,817 1164,817 1175.66662597656,822 1185,832 1195,842 1200,853.666687011719 1200,867 1200,881 1195,893 1185,903L902,1185C892.666687011719,1195 881,1200 867,1200 853.666687011719,1200 842,1195 832,1185 822,1175.66662597656 817,1164 817,1150 817,1136 822,1124.33337402344 832,1115L867,1079 600,800 300,800 510,588 203,280 0,0z" />
        <DrawingImage x:Key="ic_pushpin">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <DrawingGroup Opacity="1" Transform="1,0,0,-1,0,960">
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{DynamicResource NVForeground}" Pen="{x:Null}" Geometry="{StaticResource geometry_pushpin}"/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!-- google material design icon -->
        <DrawingImage x:Key="ic_desktop_windows_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVForeground}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M21,2L3,2C1.9,2,1,2.9,1,4L1,16C1,17.1,1.9,18,3,18L10,18 10,20 8,20 8,22 16,22 16,20 14,20 14,18 21,18C22.1,18,23,17.1,23,16L23,4C23,2.9,22.1,2,21,2z M21,16L3,16 3,4 21,4 21,16z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="IconImageStyle" TargetType="{x:Type Image}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="NodeTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Root">
        <TreeView x:Name="TreeView"
                  Style="{StaticResource NVTreeView}"
                  Foreground="{DynamicResource NVForeground}" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding Model.Items}"
                  AllowDrop="True"
                  DragEnter="TreeView_DragEnter"
                  DragLeave="TreeView_DragLeave"
                  PreviewDragOver="TreeView_PreviewDragOver"
                  Drop="TreeView_Drop"
                  VirtualizingStackPanel.ScrollUnit="Pixel"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource NVTreeViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <EventSetter Event="ContextMenuOpening" Handler="TreeViewItem_ContextMenuOpening"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                    <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type local:DummyNode}" ItemsSource="{Binding Children}">
                    <Grid Height="0" Visibility="Collapsed"/>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:RootQuickAccessNode}" ItemsSource="{Binding Collection.Items}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource ic_pushpin}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:QuickAccess}">
                    <DockPanel>
                        <i:Interaction.Behaviors>
                            <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:FolderTreeView.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=TreeView}"
                                                  DragBegin="DragStartBehavior_DragBegin"/>
                        </i:Interaction.Behaviors>
                        <Image Style="{StaticResource IconImageStyle}" Source="{Binding ElementName=Root, Path=DataContext.Model.FolderIcon}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:RootDirectoryNode}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource ic_desktop_windows_24px}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:DriveDirectoryNode}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{Binding Icon}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding DriveName}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryNode}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{Binding Icon}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>


                <HierarchicalDataTemplate DataType="{x:Type local:RootBookmarkFolderNode}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{StaticResource ic_grade_24px}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding SchemeName}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:BookmarkFolderNode}" ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Image Style="{StaticResource IconImageStyle}" Source="{Binding ElementName=Root, Path=DataContext.Model.FolderIcon}"/>
                        <TextBlock Style="{StaticResource NodeTextBlockStyle}" Text="{Binding Name}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>

        </TreeView>
    </Grid>
</UserControl>
