NeeView/BackgroundSettingWindow.xaml

<!--
    Copyright (c) 2016-2017 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<Window x:Class="NeeView.BackgroundSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:osc="clr-namespace:OpenSourceControls"
        xmlns:nlc="clr-namespace:NeeView.Windows.Controls"
        mc:Ignorable="d"
        Style="{StaticResource ToolDialogStyle}"
        Title="カスタム背景設定" Height="400" Width="400">

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>

    <DockPanel Margin="10">

        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="20,5"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>

        <!-- Parameters -->
        <StackPanel DockPanel.Dock="Top" Margin="10" >

            <ComboBox ItemsSource="{Binding Source.BrushTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source.Type}" Margin="5"/>

            <StackPanel Margin="50,5,0,0">

                <DockPanel Margin="5">
                    <TextBlock Text="色" MinWidth="50" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Source.Color}" MinWidth="100" BorderThickness="1,1,0,1" Padding="0,0,2,0" VerticalContentAlignment="Center"/>
                    <osc:ComboColorPicker SelectedColor="{Binding Source.Color, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="画像" MinWidth="50" VerticalAlignment="Center"/>
                    <nlc:FileNameBox SelectDirectory="False" Title="画像の選択" Filter="すべてのファイル|*.*" MinHeight="24"
                                 Note="画像ファイルを選択してください"
                                 Text="{Binding Source.ImageFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <!-- Preview -->
        <Grid Margin="10,5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <Viewbox Width="200" Height="150">
                        <Grid Width="800" Height="600" Background="{Binding BackBrush}">
                            <Rectangle RenderOptions.BitmapScalingMode="HighQuality" Fill="{Binding FrontBrush}"/>
                        </Grid>
                    </Viewbox>
                </Border>
                <TextBlock Text="プレビュー (25%)" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
