NeeView/BookmarkControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.BookmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:drag="clr-namespace:DragExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">
    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <RoutedCommand x:Key="xRemoveDommand" />

        <Style TargetType="TextBlock" x:Key="BookmarkName">
            <Setter Property="Text" Value="{Binding Value.Memento.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Value.Memento.Place}"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!-- Normal Bookmark -->
        <DataTemplate x:Key="NormalBookmark">
            <TextBlock Style="{StaticResource BookmarkName}"/>
        </DataTemplate>

        <!-- Picture Bookmark -->
        <DataTemplate x:Key="PictureBookmark">
            <DockPanel Height="80" Margin="0,1" Background="{DynamicResource NVBaseBrush}">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,2">
                    <TextBlock Style="{StaticResource BookmarkName}"/>
                </DockPanel>
                <Grid>
                    <Image Source="{Binding Value.ArchivePage.Thumbnail}" Width="256" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill" UseLayoutRounding="True"/>
                </Grid>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Meyrio" Text="★" FontSize="20" Foreground="{StaticResource NVStarMarkBrush}" VerticalAlignment="Center" />
                <TextBlock Text="ブックマーク" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="BookmarkListBox" Focusable="False"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Bookmark.Items}"
                 SelectedItem="{Binding SelectedItem}"
                 KeyDown="BookmarkList_KeyDown"
                 Tag="{Binding Bookmark.Items}"
                 IsVisibleChanged="BookmarkListBox_IsVisibleChanged"
                 AllowDrop="True"
                 PreviewDragOver="BookmarkListBox_PreviewDragOver"
                 Drop="BookmarkListBox_Drop">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource NormalBookmark}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderListItemStyle}" Value="Picture">
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureBookmark}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BookmarkListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="BookmarkListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="ブックマークをはずす(D)" Command="{x:Static local:BookmarkControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="drag:DragBehavior.IsEnable" Value="True"/>
                    <Setter Property="drag:DragBehavior.ListBox" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>

                </Style>
            </ListBox.Resources>

        </ListBox>

    </DockPanel>
</UserControl>
