NeeView/CommandParameterWindow.xaml

<!--
    Copyright (c) 2016-2017 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<Window x:Class="NeeView.CommandParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:nlp="clr-namespace:NeeView.Windows.Property"
        mc:Ignorable="d"
        Style="{StaticResource ToolDialogStyle}"
        Title="{Binding Name, StringFormat='パラメータ設定 - {0}'}" SizeToContent="Height" MinHeight="150" Width="512">

    <Window.Resources>

        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource NormalButtonStyle}" Content="初期化"  Click="ButtonReset_Click"/>
                <Button Style="{StaticResource NormalButtonStyle}" Content="OK"  Click="ButtonOk_Click"/>
                <Button Style="{StaticResource NormalButtonStyle}" Content="Cancel" Click="ButtonCancel_Click"/>
            </StackPanel>

            <Border Margin="5" BorderThickness="1" BorderBrush="Gray" UseLayoutRounding="True">
                <nlp:PropertyInspector x:Name="Inspector" Document="{Binding .}" Margin="5"
                                       IsResetButtonVisible="False" ColumnRate="0.5"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
