NeeView/ConflictDialog.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.ConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        SizeToContent="Height" MinHeight="150" Width="400"
        Title="{Binding Header}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ConflictItem}">
            <RadioButton Content="{Binding Name}" IsChecked="{Binding IsChecked}" GroupName="SelectGroup" Margin="5"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <DockPanel Margin="5">

            <TextBlock DockPanel.Dock="Top" Margin="5"
                       Text="この入力で実行させるコマンドを選択してください"/>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="MinWidth" Value="80"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="OKButton" Content="OK" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>

            <GroupBox Header="{Binding Gesture}" Margin="5">
                <ItemsControl ItemsSource="{Binding Commands}" Margin="10"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
