NeeView/FileInfoControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FileInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" >

    <UserControl.Resources>
        <Style x:Key="BlackStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="WhiteStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <StackPanel  Margin="10,30">
        <StackPanel.Resources>
            <Style TargetType="local:FileInfoItem">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Style>
        </StackPanel.Resources>

        <!-- Thumbnail -->
        <Grid x:Name="GroupThumbnail" Width="64" Height="64" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Bitmap}" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" RenderingBias="Quality" />
                </Image.Effect>
            </Image>
        </Grid>

        <!-- Parameters -->
        <local:FileInfoItem x:Name="ItemFileName" Header="ファイル名" Text="{Binding FileName}"/>
        <local:FileInfoItem x:Name="ItemLastWriteTime" Header="日付" />
        <local:FileInfoItem x:Name="ItemFileSize" Header="サイズ" Text="{Binding BitmapInfo.FileSize, StringFormat=#\,0 KB}"/>
        <local:FileInfoItem x:Name="ItemSize" Header="サイズ"/>

        <local:FileInfoItem x:Name="ItemShotInfo" Header="撮影情報" />
        <local:FileInfoItem x:Name="ItemISOSpeedRatings" Header="ISO"/>
        <local:FileInfoItem x:Name="ItemModel" Header="デバイス"/>
        <local:FileInfoItem x:Name="ItemFilePlace" Header="フォルダーのパス" Text="{Binding FilePlace}"/>

        <StackPanel x:Name="GroupLoader">
            <local:FileInfoItem x:Name="ItemArchiver" Header="アーカイバ" Text="{Binding BitmapInfo.Archiver}"/>
            <local:FileInfoItem x:Name="ItemDecoder" Header="デコーダー" Text="{Binding BitmapInfo.Decoder}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
