NeeView/FileInfoItem.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FileInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="Body" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBox_PreviewMouseLeftButtonDown"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BodyEmpty" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Body,Path=Text}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="0,10,0,5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <TextBlock Style="{StaticResource Title}" Text="{Binding Header}"/>
        <Grid>
            <TextBox Foreground="{Binding Foreground}" x:Name="Body" Style="{StaticResource Body}" Text="{Binding Text}"
                     TextWrapping="Wrap" BorderThickness="0" Padding="0" Focusable="True" IsReadOnly="True" IsTabStop="False" MaxHeight="200">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="コピー(_C)" Command="ApplicationCommands.Copy" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBlock Style="{StaticResource BodyEmpty}" Text="--" IsHitTestVisible="False"/>
        </Grid>
    </StackPanel>
</UserControl>
