NeeView/FilePageControl.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.FilePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="305" d:DesignHeight="400">
    <Grid Margin="4,0" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="100" Height="100" Fill="Gray" />
                <TextBlock x:Name="IconTextBlock" Text="2" FontFamily="Wingdings" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            </Grid>
            <TextBlock x:Name="FileNameTextBlock" Text="FileName" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,8"
                       Foreground="{Binding DefaultBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilePageControl}}}"/>
            <TextBlock x:Name="MessageTextBlock" Text="Message Message Message" HorizontalAlignment="Center" TextWrapping="Wrap"
                       Foreground="{Binding DefaultBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FilePageControl}}}"/>
        </StackPanel>
    </Grid>
</UserControl>
