NeeView/FolderList.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FolderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >

    <UserControl.Resources>

        <DataTemplate x:Key="NormalFolder">
            <DockPanel>

                <Grid DockPanel.Dock="Right" Width="24">
                    <TextBlock FontFamily="Wingdings" VerticalAlignment="Center" FontSize="22">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="Text" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock  FontFamily="Webdings" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IconOverlay}" Value="Disable">
                                        <Setter Property="Text" Value="r"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IconOverlay}" Value="Checked">
                                        <Setter Property="Text" Value="a"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Foreground" Value="{DynamicResource NVCheckMarkBrush}"/>
                                        <Setter Property="Margin" Value="0,0,-8,-4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </Grid>
                <!-- <Image DockPanel.Dock="Right" Width="32" Height="32" Source="{Binding Icon}"/> -->
                <Grid>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="5,0" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Grid>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PictureFolder">
            <DockPanel Height="80" Background="#808080" Margin="0,1">
                <DockPanel DockPanel.Dock="Bottom" Height="20">
                    <Image DockPanel.Dock="Right" Width="16" Height="16" Source="{Binding IconSmall}"/>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="5,0" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"/>
                </DockPanel>
                <Rectangle Fill="#F0F0F0"/>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True" 
                Style="{StaticResource NVListBox}"
                Background="Transparent"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FocusVisualStyle="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding FolderCollection.Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionChanged="FolderList_SelectionChanged"
                Loaded="FolderList_Loaded"
                KeyDown="FolderList_KeyDown"
             HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource NormalFolder}">

        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="FolderListItem_MouseSingleClick"/>
                <EventSetter Event="PreviewMouseDoubleClick" Handler="FolderListItem_MouseDoubleClick"/>
                <EventSetter Event="KeyDown" Handler="FolderListItem_KeyDown"/>
                <EventSetter Event="Loaded" Handler="FolderListItem_Loaded"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </ListBox.Resources>

    </ListBox>

</UserControl>
