NeeView/FolderList.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FolderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="FolderIcon">
            <Setter Property="FontFamily" Value="Wingdings"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0,-1,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Text" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderIconOverlay">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IconOverlay}" Value="Disable">
                    <Setter Property="FontFamily" Value="Webdings"/>
                    <Setter Property="Text" Value="r"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IconOverlay}" Value="Checked">
                    <Setter Property="FontFamily" Value="Webdings"/>
                    <Setter Property="Text" Value="a"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{DynamicResource NVCheckMarkBrush}"/>
                    <Setter Property="Margin" Value="0,0,-4,-4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IconOverlay}" Value="Star">
                    <Setter Property="FontFamily" Value="Wingdings"/>
                    <Setter Property="Text" Value="«"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{DynamicResource NVStarMarkBrush}"/>
                    <Setter Property="Margin" Value="0,0,-4,-4"/>
                </DataTrigger>
                <!--
                <DataTrigger Binding="{Binding IconOverlay}" Value="Pagemark">
                    <Setter Property="FontFamily" Value="Webdings"/>
                    <Setter Property="Text" Value="-"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="{DynamicResource NVStarMarkBrush}"/>
                    <Setter Property="Margin" Value="0,0,-4,-4"/>
                </DataTrigger>
                -->
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Name}"/>
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <DataTemplate x:Key="NormalFolder">
            <DockPanel>
                <Grid DockPanel.Dock="Right" Width="24">
                    <TextBlock Style="{StaticResource FolderIcon}"/>
                    <TextBlock Style="{StaticResource FolderIconOverlay}"/>
                </Grid>
                <TextBlock Style="{StaticResource FolderName}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PictureFolder">
            <DockPanel Height="{Binding ElementName=ListBox, Path=DataContext.PicturePanelHeight}" Margin="0,1" Background="{DynamicResource NVBaseBrush}">
                <DockPanel DockPanel.Dock="Bottom" Margin="2">
                    <Grid DockPanel.Dock="Right" Width="24">
                        <TextBlock Style="{StaticResource FolderIcon}"/>
                        <TextBlock Style="{StaticResource FolderIconOverlay}"/>
                    </Grid>
                    <TextBlock Style="{StaticResource FolderName}"/>
                </DockPanel>
                <Grid>
                    <Image Source="{Binding ArchivePage.Thumbnail}"
                           Width="{Binding ElementName=ListBox, Path=DataContext.ThumbnailWidth}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" UseLayoutRounding="True"/>
                </Grid>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True" 
                Background="Transparent"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FocusVisualStyle="{StaticResource NVFocusVisual}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding FolderCollection.Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionChanged="FolderList_SelectionChanged"
                Loaded="FolderList_Loaded"
                KeyDown="FolderList_KeyDown"
                HorizontalContentAlignment="Stretch"
                UseLayoutRounding="True">

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Setter Property="ItemTemplate" Value="{StaticResource NormalFolder}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FolderListItemStyle}" Value="Picture">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureFolder}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="FolderListItem_MouseSingleClick"/>
                <EventSetter Event="PreviewMouseDoubleClick" Handler="FolderListItem_MouseDoubleClick"/>
                <EventSetter Event="KeyDown" Handler="FolderListItem_KeyDown"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="エクスプローラーで開く" Command="{x:Static local:FolderList.OpenExplorerCommand}"/>
                            <Separator/>
                            <MenuItem Header="削除(D)" Command="{x:Static local:FolderList.RemoveCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>

    </ListBox>

</UserControl>
