NeeView/FolderListControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="BlackStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="WhiteStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5" IsVisibleChanged="FolderList_IsVisibleChanged">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5">
                <TextBlock Text="場所" Foreground="Gray"/>
                <TextBlock Text="{Binding PlaceDispString}" ToolTip="{Binding PlaceDispString}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <Button x:Name="FolderUpButton" Style="{StaticResource IconButton}" Click="FolderUpButton_Click">
                    <TextBlock Margin="8,5" Text="上に移動" Foreground="{StaticResource NVButtonForeground}"/>
                </Button>
                <Button x:Name="FolderSync" Style="{StaticResource IconButton}" Click="FolderSyncButton_Click">
                    <TextBlock Margin="8,5" Text="同期" Foreground="{StaticResource NVButtonForeground}" ToolTip="表示中のフォルダに移動"/>
                </Button>
                <ComboBox x:Name="FolderOrderComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding FolderOrderList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding FolderCollection.Folder.FolderOrder, Delay=1}"
                          VerticalAlignment="Center">
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <ContentControl x:Name="FolderListContent"/>

    </DockPanel>
</UserControl>
