NeeView/HistoryControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!-- Normal History -->
        <DataTemplate x:Key="NormalHistory">
            <DockPanel>
                <Grid>
                    <TextBlock Text="{Binding Memento.Name}" ToolTip="{Binding Memento.Place}" Margin="5,0" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Grid>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Webdings" Text="a" FontSize="20" Foreground="{StaticResource NVCheckMarkBrush}" VerticalAlignment="Center" />
                <TextBlock Text="履歴" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="HistoryListBox" Focusable="False"
                 Style="{StaticResource NVListBox}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource NormalHistory}"
                 SelectedItem="{Binding SelectedItem}"
                 KeyDown="HistoryListBox_KeyDown"
                 SelectionChanged="HistoryListBox_SelectionChanged" 
                 IsVisibleChanged="HistoryListBox_IsVisibleChanged">

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="HistoryListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="HistoryListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="履歴から削除(D)" Command="{x:Static local:HistoryControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>

    </DockPanel>
</UserControl>
