NeeView/HistoryControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <local:BookMementoToTooltipConverter x:Key="BookMementoToTooltipConverter"/>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Memento.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Memento, Converter={StaticResource BookMementoToTooltipConverter}}"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <local:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>

        <!-- Normal History -->
        <DataTemplate x:Key="NormalHistory">
            <TextBlock Style="{StaticResource FolderName}"/>
        </DataTemplate>

        <!-- Picture History -->
        <DataTemplate x:Key="PictureHistory">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="2">
                    <DockPanel>
                        <Image Source="{Binding ArchivePage.Thumbnail.BitmapSource}"
                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                               UseLayoutRounding="True"
                               ToolTipService.IsEnabled="{Binding ArchivePage.Thumbnail.IsUniqueImage}"
                               Width="50" Height="60" Margin="5,0">
                            <Image.ToolTip>
                                <Image Source="{Binding  ArchivePage.Thumbnail.BitmapSource}"/>
                            </Image.ToolTip>
                        </Image>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Place" Style="{StaticResource FolderParameter}" Text="{Binding ArchivePage.Entry.RootArchiverName}" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="NoWrap"/>
                            <!--
                            <StackPanel DockPanel.Dock="Bottom" Margin="5,0">
                                <TextBlock x:Name="LastUpdateTime" Style="{StaticResource FolderParameter}" Text="{Binding ArchivePage.LastWriteTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" TextTrimming="CharacterEllipsis" />
                                <TextBlock x:Name="FileSize" Style="{StaticResource FolderParameter}" Text="{Binding ArchivePage.Length, Converter={StaticResource FileSizeToStringConverter}}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            -->
                        </StackPanel>

                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">
    
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Webdings" Text="a" FontSize="20" Foreground="{StaticResource NVCheckMarkBrush}" VerticalAlignment="Center" />
                <TextBlock Text="履歴" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="HistoryListBox" Focusable="False"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"

                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 KeyDown="HistoryListBox_KeyDown"
                 SelectionChanged="HistoryListBox_SelectionChanged" 
                 IsVisibleChanged="HistoryListBox_IsVisibleChanged">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource NormalHistory}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderListItemStyle}" Value="Picture">
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureHistory}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="HistoryListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="HistoryListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="履歴から削除(D)" Command="{x:Static local:HistoryControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
               
            </ListBox.Resources>
            

            
        </ListBox>

    </DockPanel>
</UserControl>
