NeeView/ImageEffectControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.ImageEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:le="clr-namespace:NeeView.Effects"
             xmlns:nlp="clr-namespace:NeeLaboratory.Property"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" MinWidth="100" 
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}"
             >

    <UserControl.Resources>

        <Style x:Key="BlackStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="WhiteStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        
    </UserControl.Resources>

    <Grid Margin="5,10">
        <StackPanel Margin="5" >

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="エフェクト" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>

            <ComboBox Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}"  Background="{DynamicResource NVBackground}"
                      FontSize="15"
                      ItemsSource="{x:Static le:EffectTypeExtensions.EffectTypeNames}" DisplayMemberPath="Value" SelectedValuePath="Key"
                          SelectedValue="{Binding ImageEffector.EffectType}"/>
            <Grid Margin="0,10">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                        <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                        <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                    </Style>
                </Grid.Resources>
                <nlp:PropertyInspector x:Name="inspector" Document="{Binding ImageEffector.EffectParameters}" FontSize="15" IsResetButtonVisible="True" >
                    <nlp:PropertyInspector.Style>
                        <Style TargetType="nlp:PropertyInspector">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImageEffector.EffectParameters}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </nlp:PropertyInspector.Style>
                </nlp:PropertyInspector>
            </Grid>
        </StackPanel>

    </Grid>


</UserControl>
