NeeView/InputTouchSettingWindow.xaml

<!--
    Copyright (c) 2016-2017 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.InputTouchSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource ToolDialogStyle}"
        Title="{Binding Header, StringFormat={}タッチ設定 - {0}}" Height="400" Width="400">

    <Window.Resources>

        <local:IsNullConverter x:Key="IsNullConverter"/>
        <local:TouchAreaToBrush x:Key="TouchAreaToBrush"/>

    </Window.Resources>


    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button x:Name="CancelButton" DockPanel.Dock="Right" Content="Cancel" Width="80" Height="28" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelButton_Click"/>
            <Button x:Name="OkButton" DockPanel.Dock="Right" Content="OK" Width="80" Height="28" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OkButton_Click"/>
        </DockPanel>

        <DockPanel Margin="0,0,0,10">

            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5">
                    <ItemsControl ItemsSource="{Binding GestureToken}"  ToolTip="{Binding GestureTokenNote}" Margin="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Gesture}"/>
                                        <TextBlock Text="{Binding Splitter}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <ToggleButton HorizontalAlignment="Right" x:Name="WindowHelp" Margin="0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                    <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                </ToggleButton>
            </Grid>
            <Popup IsOpen="{Binding ElementName=WindowHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowHelp}" Placement="Top" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBlock Margin="10">
                                タッチするエリアを指定します。<LineBreak/>
                                Centerがコマンドに割り当てられていない場合はその下のエリア(L1,L2,R1,R2)の判定が適用されます。<LineBreak/>
                                フリック操作はジェスチャーで代用してください
                    </TextBlock>
                </Border>
            </Popup>


            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue">
                <Rectangle Stroke="LightGray" StrokeThickness="1"/>
                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static local:TouchGesture.TouchL1}}"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static local:TouchGesture.TouchL2}}"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static local:TouchGesture.TouchR1}}"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static local:TouchGesture.TouchR2}}"/>
                    <Line Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" X1="0" X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Y1="0" Y2="0" Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2" UseLayoutRounding="True"/>
                    <Line Grid.Column="1" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2" UseLayoutRounding="True"/>
                    <TextBlock Text="L1" Grid.Column="0" Grid.Row="0" Margin="2" Foreground="LightSteelBlue"/>
                    <TextBlock Text="L2" Grid.Column="0" Grid.Row="1" Margin="2" Foreground="LightSteelBlue" VerticalAlignment="Bottom"/>
                    <TextBlock Text="R1" Grid.Column="1" Grid.Row="0" Margin="2" Foreground="LightSteelBlue" HorizontalAlignment="Right"/>
                    <TextBlock Text="R2" Grid.Column="1" Grid.Row="1" Margin="2" Foreground="LightSteelBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Rectangle Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static local:TouchGesture.TouchCenter}}"
                                   Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2"/>
                        <TextBlock Text="Center" Foreground="LightSteelBlue" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="ここでタッチ入力" VerticalAlignment="Center" TextAlignment="Center" Foreground="LightSteelBlue"/>
            </Grid>
        </DockPanel>

    </DockPanel>


</Window>
