NeeView/InputGestureSettingWindow.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.InputGestureSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Title="{Binding Command.Header, StringFormat={}\&quot;{0}\&quot; のキー設定}" Height="360" Width="500">

    <Window.Resources>
        <Style x:Key="InputBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFFEECC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,43">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <ListBox x:Name="InputGestureList" ItemsSource="{Binding InputGestureCollection}" Margin="10,10,10,45"/>
                    <Button x:Name="DeleteButton" Content="削除" HorizontalAlignment="Right" Margin="10,0,10,10" Width="85" Height="30" VerticalAlignment="Bottom" Click="DeleteButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InputGestureList, Path=SelectedValue}" Value="{x:Null}" >
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <StackPanel Grid.Column="0">

                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Name="textBlock" Margin="10" TextWrapping="Wrap" Text="ショートカットキー" VerticalAlignment="Top" />
                        <Grid Height="40" VerticalAlignment="Top" Margin="10,0" >
                            <TextBox x:Name="KeyGestureBox" Style="{StaticResource InputBox}" PreviewKeyDown="KeyGestureBox_PreviewKeyDown" >
                            </TextBox>
                            <TextBlock x:Name="KeyGestureText"  VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" IsHitTestVisible="False"/>
                            <TextBlock Text="ここでキー入力" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=KeyGestureText, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Button x:Name="AddKeyGestureButton" Content="追加" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="76" Height="30" Click="AddKeyGestureButton_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=KeyGestureText, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock  Margin="10" TextWrapping="Wrap" Text="マウス入力" Height="16" />
                        <Grid Margin="10,0" Height="40" >
                            <TextBox x:Name="MouseGestureBox" Style="{StaticResource InputBox}" PreviewMouseDown="MouseGestureBox_PreviewMouseDown" PreviewMouseWheel="MouseGestureBox_PreviewMouseWheel" >
                            </TextBox>
                            <TextBlock x:Name="MouseGestureText"  VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" IsHitTestVisible="False"/>
                            <TextBlock Text="ここでマウス入力" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MouseGestureText, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Button x:Name="AddMouseGestureButton" Content="追加" HorizontalAlignment="Right" Margin="10" Height="30" Width="76" Click="AddMouseGestureButton_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MouseGestureText, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,96,10" VerticalAlignment="Bottom" Width="75" Height="28" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="28" Click="ButtonCancel_Click"/>
    </Grid>


</Window>
