NeeView/Loupe.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.Loupe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             IsVisibleChanged="OnVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas x:Name="Root">

        <Grid x:Name="LoupeMain" Width="{Binding Size}" Height="{Binding Size}">

            <!-- 台紙 -->
            <Ellipse Stroke="Transparent" StrokeThickness="1"  IsHitTestVisible="False"
                     Fill="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderBrush}"/>

            <!-- 本体 -->
            <Ellipse 
                 Stroke="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=BorderBrush}" StrokeThickness="2" 
                 IsHitTestVisible="False">
                <Ellipse.Fill>
                    <VisualBrush x:Name="LoupeBrush" Visual="{Binding Visual}" ViewboxUnits="Absolute" ViewportUnits="Absolute" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

    </Canvas>
</UserControl>
