NeeView/MessageBoxEx.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="Caption"  FontSize="16" ResizeMode="NoResize" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="Root" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button DockPanel.Dock="Right" x:Name="NoButton" Content="No" Click="NoButton_Click" />
            <Button DockPanel.Dock="Right" x:Name="YesButton" Content="Yes" Click="YesButton_Click" />
        </DockPanel>

        <Image DockPanel.Dock="Left" x:Name="IconImage" VerticalAlignment="Top" Width="32" Height="32" Margin="0,0,20,0"/>
        <TextBlock DockPanel.Dock="Top" x:Name="MessageBoxText" Text="MessageBoxText" TextWrapping="Wrap" MinWidth="350" MaxWidth="600" Margin="0,0,0,20"/>
        <ContentControl DockPanel.Dock="Top" x:Name="VisualControl"/>
    </DockPanel>

</Window>
