NeeView/MouseGestureSettingWindow.xaml

<Window x:Class="NeeView.MouseGestureSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Title="{Binding Command.Header, StringFormat={}\&quot;{0}\&quot; のジェスチャー設定}" Height="400" Width="400">

    <Window.Resources>
        <local:MouseGestureToDispTextConverter x:Key="MouseGestureToDispTextConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="10,10,10,43">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="新しいジェスチャー" VerticalAlignment="Center" Width="90"/>
                <TextBox x:Name="GestureText" Text="{Binding MouseGesture.GestureText, Converter={StaticResource MouseGestureToDispTextConverter}}" Margin="2" IsReadOnly="True" FontFamily="Meiryo" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="現在のジェスチャー"  VerticalAlignment="Center" Width="90"/>
                <TextBlock DockPanel.Dock="Bottom" x:Name="OldGestureText" Margin="2" Text="{Binding Command.MouseGesture, Converter={StaticResource MouseGestureToDispTextConverter}}" FontFamily="Meiryo"/>
            </DockPanel>
            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue">
                <TextBlock Text="ここでマウスジェスチャー入力&#10;(右ボタンを押しながらドラッグ)" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray"/>
            </Grid>
        </DockPanel>
        <Button x:Name="OkButton" Content="OK" Width="80" Height="28" Margin="0,0,95,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Width="80" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelButton_Click"/>
    </Grid>
</Window>
