NeeView/MouseGestureSettingWindow.xaml

<Window x:Class="NeeView.MouseGestureSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Title="{Binding Header, StringFormat={}ジェスチャー設定 - {0}}" Height="400" Width="400">

    <Window.Resources>
        <local:MouseGestureToDispTextConverter x:Key="MouseGestureToDispTextConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="10,10,10,43">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="新しい設定" VerticalAlignment="Center" MinWidth="90"/>

                <Button DockPanel.Dock="Right" Width="20" VerticalAlignment="Center" Margin="2" Command="{Binding ClearCommand}">
                    <TextBlock Text="✕" VerticalAlignment="Center"/>
                </Button>

                <DockPanel ToolTip="{Binding GestureToken.OverlapsText}">

                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,2" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=GestureToken.IsConflict}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBox x:Name="GestureText" Margin="2" IsReadOnly="True" FontFamily="Meiryo" VerticalAlignment="Center"
                         Text="{Binding GestureToken.Gesture, Converter={StaticResource MouseGestureToDispTextConverter}}"/>
                </DockPanel>

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="現在の設定"  VerticalAlignment="Center" MinWidth="90"/>
                <Grid Width="12" Margin="0,0,2,2"/>
                <TextBox DockPanel.Dock="Bottom" x:Name="OldGestureText" Margin="2" FontFamily="Meiryo" VerticalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"
                           Text="{Binding OriginalGesture, Converter={StaticResource MouseGestureToDispTextConverter}}" />
            </DockPanel>
            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue">
                <TextBlock Text="ここでマウスジェスチャー入力&#10;(右ボタンを押しながらドラッグ)" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray"/>
            </Grid>
        </DockPanel>
        <Button x:Name="OkButton" Content="OK" Width="80" Height="28" Margin="0,0,95,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Width="80" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelButton_Click"/>
    </Grid>
</Window>
