NeeView/PagemarkControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.PagemarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:drag="clr-namespace:DragExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">
    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <RoutedCommand x:Key="xRemoveDommand" />

        <Style TargetType="TextBlock" x:Key="PagemarkName">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!-- Normal Pagemark -->
        <DataTemplate x:Key="NormalPagemark">
            <StackPanel Background="{DynamicResource NVBaseBrush}" ToolTip="{Binding Detail}" >
                <TextBlock Style="{StaticResource PagemarkName}" Text="{Binding PlaceShort}" FontSize="12" Foreground="Gray" />
                <TextBlock Style="{StaticResource PagemarkName}" Text="{Binding PageShort}"/>
            </StackPanel>
        </DataTemplate>

        <!-- Picture Pagemark -->
        <DataTemplate x:Key="PicturePagemark">
            <Grid Height="64" Margin="0,1" Background="{DynamicResource NVBaseBrush}">
                <DockPanel Margin="2">
                    <DockPanel>
                        <Image Source="{Binding ArchivePage.Thumbnail.BitmapSource}"
                           RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                           Width="60" Height="60" />
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PagemarkName}" Text="{Binding PlaceShort}" FontSize="12" Foreground="Gray" />
                        <TextBlock Style="{StaticResource PagemarkName}" Text="{Binding PageShort}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="{StaticResource ic_bookmark_24px}" Width="15" Height="15"/>
                <TextBlock Text="ページマーク" Foreground="Gray" VerticalAlignment="Top" Margin="2,0"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="PagemarkListBox" Focusable="False"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Pagemarks.Marks}"
                 SelectedItem="{Binding Pagemarks.SelectedItem}"
                 KeyDown="PagemarkList_KeyDown"
                 Tag="{Binding Pagemarks.Marks}"
                 IsVisibleChanged="PagemarkListBox_IsVisibleChanged"
                 AllowDrop="True"
                 PreviewDragOver="PagemarkListBox_PreviewDragOver"
                 Drop="PagemarkListBox_Drop">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource NormalPagemark}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderListItemStyle}" Value="Picture">
                            <Setter Property="ItemTemplate" Value="{StaticResource PicturePagemark}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PagemarkListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="PagemarkListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="ページマークをはずす(D)" Command="{x:Static local:PagemarkControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="drag:DragBehavior.IsEnable" Value="True"/>
                    <Setter Property="drag:DragBehavior.ListBox" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>

                </Style>
            </ListBox.Resources>

        </ListBox>

    </DockPanel>
</UserControl>
