NeeView/PageListControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.PageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <RoutedCommand x:Key="xRemoveDommand" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--
            <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContentAlived}" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
            -->
        </Style>

        <!-- Normal -->
        <DataTemplate x:Key="SmartText">
            <TextBlock Text="{Binding SmartFullPath}" ToolTip="{Binding FullPath}" Style="{StaticResource ItemStyle}" />
        </DataTemplate>

        <DataTemplate x:Key="DefaultText">
            <TextBlock Text="{Binding FullPath}" ToolTip="{Binding FullPath}" Style="{StaticResource ItemStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="NameOnlyText">
            <TextBlock Text="{Binding LastName}" ToolTip="{Binding FullPath}" Style="{StaticResource ItemStyle}"/>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,0,0,5" IsVisibleChanged="PaegList_IsVisibleChanged">

        <StackPanel DockPanel.Dock="Top" Margin="5,0,5,2">

            <!--
            <StackPanel Margin="5">
                <TextBlock Text="ページリスト" Foreground="Gray"/>
                <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            -->

            <WrapPanel>
                <ComboBox x:Name="FormatComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding FormatList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Format, Delay=1}"
                          VerticalAlignment="Center">
                </ComboBox>
                <ComboBox x:Name="PageSortComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding PageSortModeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PageSortMode, Delay=1}"
                          VerticalAlignment="Center">
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <ListBox x:Name="PageListBox" Focusable="True"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding VM.PageList}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown">

            <ListBox.Resources>

                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource DefaultText}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Format}" Value="Smart">
                            <Setter Property="ItemTemplate" Value="{StaticResource SmartText}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Format}" Value="NameOnly">
                            <Setter Property="ItemTemplate" Value="{StaticResource NameOnlyText}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PageListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="PageListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                </Style>

            </ListBox.Resources>

        </ListBox>
    </DockPanel>

</UserControl>
