NeeView/SaveWindow.xaml

<Window x:Class="NeeView.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        Title="画像を保存" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Right" x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" VerticalAlignment="Bottom"/>
                <Button DockPanel.Dock="Right" x:Name="ButtonSave" Content="名前をつけて保存..." Click="ButtonSave_Click" VerticalAlignment="Bottom" />
            </DockPanel>

            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,4,0,10">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5,2,15,2"/>
                    </Style>
                </WrapPanel.Resources>
                <CheckBox IsChecked="{Binding IsHintClone}" Content="元ファイルのまま保存" />
                <CheckBox IsEnabled="{Binding IsEnableDoubleImage}" IsChecked="{Binding IsHintDoubleImage}" Content="2ページを連結する" />
                <CheckBox IsEnabled="{Binding IsEnableBackground}" IsChecked="{Binding IsHintBackground}" Content="背景を含める" />
            </WrapPanel>

            <TextBlock DockPanel.Dock="Bottom" x:Name="Image01Title" Text="{Binding ThumbnailTitle}" TextAlignment="Center" Margin="0,0,0,8"/>

            <Grid x:Name="Base" Margin="4">
                <StackPanel VerticalAlignment="Center" >
                    <Image x:Name="Image01" Source="{Binding Thumbnail}" MaxHeight="{Binding ElementName=Base,Path=ActualHeight}" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
