NeeView/SettingWindow.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:susie="clr-namespace:Susie"
        xmlns:drag="clr-namespace:DragExtensions"
        xmlns:nlc="clr-namespace:NeeLaboratory.Windows.Controls;assembly=NeeLaboratory"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        Title="設定" Height="600" Width="720" Closed="Window_Closed" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:MouseGestureToDispTextConverter x:Key="MouseGestureToDispTextConverter"/>
        <local:DragActionTypeToTipsConverter x:Key="DragActionTypeToTipsConverter"/>
        <local:LongButtonDownModeToTipsConverter x:Key="LongButtonDownModeToTipsConverter"/>
        <local:BannerSizeConverter x:Key="BannerSizeConverter"/>
        <local:IsNullConverter x:Key="IsNullConverter"/>

        <Style TargetType="StackPanel" x:Key="BaseStackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="Phrase">
            <Setter Property="Margin" Value="20,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="ItemCheckBox">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="ItemStackPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style TargetType="DockPanel" x:Key="ItemDockPanel">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ItemHeader">
            <Setter Property="Margin" Value="2,2,10,2"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ItemComboBox">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        <Style TargetType="Slider" x:Key="ItemSlider">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>

        <Style TargetType="Button" x:Key="ItemButton">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="16,8"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        <Style TargetType="Button" x:Key="TextButton" BasedOn="{StaticResource IconButton}">
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Foreground" Value="{StaticResource NVButtonForeground}"/>
            <!--<Setter Property="Foreground" Value="#FF4488FF"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,43">
            <TabItem Header="全般" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource BaseStackPanel}">

                        <TextBlock Text="基本" Style="{StaticResource Header}"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="圧縮ファイルをサポートする"
                              ToolTip="圧縮ファイル内のファイルを表示できるようにします"
                              IsChecked="{Binding Setting.BookHubMemento.IsSupportArchiveFile}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="アニメーションGIFを再生する"
                              ToolTip="アニメーションGIF再生を行います。長時間のGIFで問題が発生する可能性があります"
                              IsChecked="{Binding Setting.BookHubMemento.IsEnableAnimatedGif}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="EXIFの回転情報を反映させる"
                              ToolTip="画像に含まれる拡張情報(EXIF)に回転情報がある場合に反映させます"
                              IsChecked="{Binding Setting.BookHubMemento.IsEnableExif}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="サポート外ファイルもページに含める"
                              ToolTip="画像として表示できないファイルもページとして表示します"
                              IsChecked="{Binding Setting.BookHubMemento.IsEnableNoSupportFile}" />

                        </StackPanel>


                        <TextBlock Text="起動設定" Style="{StaticResource Header}"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="多重起動を禁止する"
                              IsChecked="{Binding Setting.ViewMemento.IsDisableMultiBoot}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ウィンドウ座標を復元する"
                              IsChecked="{Binding Setting.ViewMemento.IsSaveWindowPlacement}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="フルスクリーン状態を復元する"
                              IsChecked="{Binding Setting.ViewMemento.IsSaveFullScreen}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="前回開いていたフォルダーを開く"
                              ToolTip="履歴を保存しない場合は機能しません"
                              IsChecked="{Binding Setting.ViewMemento.IsLoadLastFolder}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="スライドショーの再生を開始する"
                              IsChecked="{Binding Setting.ViewMemento.IsAutoPlaySlideShow}" />
                        </StackPanel>

                        <TextBlock Text="メモリ関連" Style="{StaticResource Header}" />
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="メモリ開放をシステムに任せる"
                                      ToolTip="OFFの時は画像非表示単位でメモリ開放を行います"
                                      IsChecked="{Binding Setting.ViewMemento.IsAutoGC}" />
                            <StackPanel Style="{StaticResource ItemStackPanel}"
                                        ToolTip="先読みは前後のページを保持するためメモリを消費します&#xa;「自動」にすると画像サイズに応じで先読み有効無効を切り替えます&#xa;「先読みする(開放なし)」は読み込んだ画像を開放しない最もメモリを消費するモードです">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="先読み"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PreLoadModeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento. PreLoadMode}" />
                            </StackPanel>
                            <!--
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="サムネイル画像に使用される最大容量">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="サムネイル用メモリ"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.ThumbnailMemorySize}"
                                    Minimum="8" Maximum="256" TickFrequency="8" />
                                <TextBlock Text="{Binding Setting.ViewMemento.ThumbnailMemorySize, StringFormat={}{0}MB}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="フォルダーリストでのバナー画像に使用される最大容量">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="バナー用メモリ"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.BannerMemorySize}"
                                    Minimum="8" Maximum="256" TickFrequency="8" />
                                <TextBlock Text="{Binding Setting.ViewMemento.BannerMemorySize, StringFormat={}{0}MB}" />
                            </StackPanel>
                            -->

                        </StackPanel>

                        <TextBlock Text="ページ送り" Style="{StaticResource Header}"/>

                        <StackPanel Style="{StaticResource Phrase}">

                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページ送り優先"
                                      ToolTip="ページの表示を待たずにページ送りを実行します"
                                      IsChecked="{Binding Preference.book_is_prioritize_pagemove}" />

                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページ送りコマンドの重複許可"
                                      ToolTip="実行したコマンドの回数分ページを進めます。OFFの場合はキャンセルされます"
                                      IsChecked="{Binding Preference.book_allow_multiple_pagemove}" />


                            <StackPanel Style="{StaticResource ItemStackPanel}"
                                        ToolTip="ページの終端を超えて移動しようとした時の挙動です">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ページが終わったら"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PageEndActionList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.PageEndAction}" />
                            </StackPanel>
                            <!--
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="「開く」を現在開いているフォルダーの場所から始める"
                              ToolTip="[ファイル]>[開く]で開くフォルダーです&#xa;ドラッグ＆ドロップや履歴から開いた場所も基準になります"
                              IsChecked="{Binding Setting.BookHubMemento.IsEnarbleCurrentDirectory}" />
                            -->
                        </StackPanel>

                        <TextBlock Text="その他" Style="{StaticResource Header}"/>

                        <StackPanel Style="{StaticResource Phrase}">

                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="サムネイルキャッシュを"/>
                                <Button x:Name="RemoveCacheButton" Style="{StaticResource TextButton}" Content="削除する" Click="RemoveCache_Click"/>
                            </StackPanel>

                            <StackPanel x:Name="RemoveAllDataButton" Style="{StaticResource ItemStackPanel}"
                                        ToolTip="ユーザデータを削除し、アプリケーションを終了します。&#xa;アンインストール前に履歴等を完全に削除したい場合に使用します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="全データを"/>
                                <Button Style="{StaticResource TextButton}"  Click="RemoveAllData_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="削除する" />
                                        <Image Source="{StaticResource ic_warning_48px}" Height="15" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="表示設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource BaseStackPanel}">

                        <TextBlock Text="テーマ" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="パネル等のテーマカラーを指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="テーマカラー"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PanelColorList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.PanelColor}" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="背景" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="カスタム背景"/>
                                <Button Style="{StaticResource TextButton}" Content="設定" Click="EditCustomBackgroundButton_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="通知表示" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="開いたフォルダー名の表示等の通知の表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="通知を"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ShowMessageTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.NoticeShowMessageStyle}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="コマンド実行メッセージの表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="コマンド実行を"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ShowMessageTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.CommandShowMessageStyle}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="マウスジェスチャーの状態の表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="マウスジェスチャーを"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ShowMessageTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.GestureShowMessageStyle}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="Now Loading の表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="Now Loading を"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ShowMessageTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.NowLoadingShowMessageStyle}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="ドラッグ操作によるスケール変更等の情報表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ビュー操作を"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ShowMessageTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.ViewTransformShowMessageStyle}" />
                            </StackPanel>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ビュー操作のスケール表示をオリジナルサイズ基準にする"
                                      ToolTip="スケール表示を元画像サイズに対する表示倍率にします&#xa;２ページ表示の場合は若い番号のページを基準にします"
                                      IsChecked="{Binding Setting.ViewMemento.IsOriginalScaleShowMessage}"/>
                        </StackPanel>

                        <DockPanel LastChildFill="False">
                            <TextBlock Text="ウィンドウタイトル" Style="{StaticResource Header}"/>
                            <ToggleButton DockPanel.Dock="Right" x:Name="WindowTitleFormatHelp" Margin="5,0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                                <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                            </ToggleButton>
                        </DockPanel>
                        <Popup IsOpen="{Binding ElementName=WindowTitleFormatHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowTitleFormatHelp}" Placement="Top" HorizontalAlignment="Right">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="LightYellow">
                                <TextBlock Margin="10">
                                    $Book -- 開いているフォルダー名<LineBreak/>
                                    $Page -- 現在ページ番号<LineBreak/>
                                    $PageMax -- 最大ページ番号<LineBreak/>
                                    $ViewScale -- ビュー操作による表示倍率(%)<LineBreak/>
                                    $FullName[LR] -- パスを含むファイル名<LineBreak/>
                                    $Name[LR] -- ファイル名<LineBreak/>
                                    $Size[LR] -- ファイルサイズ (ex. 100×100)<LineBreak/>
                                    $SizeEx[LR] -- ファイルサイズ+ピクセルビット数 (ex. 100×100×24)<LineBreak/>
                                    $Scale[LR] -- 画像の表示倍率(%)<LineBreak/>
                                    <LineBreak/>
                                    "◯◯◯[LR]" は、1ページ用、2ページ用で変数名が変わることを示します<LineBreak/>
                                    例えば $Name は1ページ用、 $NameL は２ページ左用、 $NameR は2ページ右用になります<LineBreak/>
                                    $Name は2ページ表示時には主となるページ(ページ番号の小さい方)になります
                                </TextBlock>
                            </Border>
                        </Popup>
                        <StackPanel Style="{StaticResource Phrase}">
                            <DockPanel Style="{StaticResource ItemDockPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="1ページ用："/>
                                <TextBox Text="{Binding Setting.ViewMemento.WindowTitleFormat1}"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource ItemDockPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="2ページ用："/>
                                <TextBox Text="{Binding Setting.ViewMemento.WindowTitleFormat2}"/>
                            </DockPanel>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="フルスクリーン時、スライダー表示にあわせてウィンドウタイトルを表示する"
                                      ToolTip="フルスクリーン等、タイトルバーが表示されない時に表示エリアに代わりにウィンドウタイトルを表示します"
                                      IsChecked="{Binding Setting.ViewMemento.IsVisibleWindowTitle}"/>
                        </StackPanel>

                        <TextBlock Text="スライダー" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="スライダーの方向"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding SliderDirectionList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.SliderDirection}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ページ数表示位置"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding SliderIndexLayoutList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.SliderIndexLayout}" />
                            </StackPanel>
                            <!--
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="回転ツール表示"
                                      IsChecked="{Binding Setting.ViewMemento.SliderPalettePage}"/>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="拡縮ツール表示"
                                      IsChecked="{Binding Setting.ViewMemento.SliderPalettePage}"/>
                            -->
                        </StackPanel>


                        <TextBlock Text="サムネイルリスト" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="スライダーでのリアルタイム変化はサムネイルリストにのみ適用"
                                      ToolTip="スライダーでサムネイルを選択し、決定した時に画像が切り替わります"
                                      IsChecked="{Binding Setting.ViewMemento.IsSliderLinkedThumbnailList}"/>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページ番号を表示する"
                                      ToolTip="サムネイルにページ番号を表示します"
                                      IsChecked="{Binding Setting.ViewMemento.IsVisibleThumbnailNumber}"/>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="背景を表示する"
                                      ToolTip="サムネイルリストの背景を表示します"
                                      IsChecked="{Binding Setting.ViewMemento.IsVisibleThumbnailPlate}"/>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="サムネイルサイズ"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.ThumbnailSize}"
                                    Minimum="64" Maximum="256" TickFrequency="16"/>
                                <TextBlock Text="{Binding Setting.ViewMemento.ThumbnailSize, StringFormat={}{0}x{0}}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="パネル" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <!--
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="フォルダーリスト、履歴リスト、ブックマークリストの項目の表示方法を指定します">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="フォルダーの表示方法"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding FolderListItemStyleList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.FolderListItemStyle}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="フォルダーの表示方法をバナー表示にした時のバナーサイズです">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="バナーサイズ"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.BannerSize}"
                                    Minimum="64" Maximum="512" TickFrequency="32"/>
                                <TextBlock Text="{Binding Setting.ViewMemento.BannerSize, Converter={StaticResource BannerSizeConverter}}"/>
                            </StackPanel>
                            -->
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="フルスクリーンのときにパネルを自動的に隠す"
                              IsChecked="{Binding Setting.ViewMemento.IsHidePanelInFullscreen}" />
                        </StackPanel>

                        <TextBlock Text="フォルダーリスト" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ブックマーク記号を表示する"
                                      ToolTip="ブックマークされているフォルダーに★マークを表示します"
                                      IsChecked="{Binding Setting.ViewMemento.FolderListSetting.IsVisibleBookmarkMark}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="履歴記号を表示する"
                                      ToolTip="履歴に残っているフォルダーにチェックマークを表示します"
                                      IsChecked="{Binding Setting.ViewMemento.FolderListSetting.IsVisibleHistoryMark}" />
                            <DockPanel Style="{StaticResource ItemDockPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ホームの場所"/>
                                <nlc:FileNameBox x:Name="HomePathTextBox" DockPanel.Dock="Top" Margin="0,2" Height="20" Text ="{Binding Setting.BookHubMemento.Home, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectDirectory="True" Note="フォルダーの場所を指定してください"/>
                            </DockPanel>
                        </StackPanel>

                        <TextBlock Text="ファイル情報" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="EXIFの日時を使用する"
                                      ToolTip="ファイル情報パネルでの表示に限ります&#xa;日付順のソートには影響しません"
                                      IsChecked="{Binding Setting.ViewMemento.FileInfoSetting.IsUseExifDateTime}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="1ピクセルあたりのビット数を表示する"
                                      ToolTip="画像サイズにピクセル深度(bit)も表示します"
                                      IsChecked="{Binding Setting.ViewMemento.FileInfoSetting.IsVisibleBitsPerPixel}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ローダー情報を表示する"
                                      ToolTip="使用されたアーカイバー、画像デコーダー名を表示します"
                              IsChecked="{Binding Setting.ViewMemento.FileInfoSetting.IsVisibleLoader}" />
                        </StackPanel>

                        <TextBlock Text="エフェクト" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="前回使用していたエフェクトを復元する"
                                      ToolTip="起動時に前回使用していたエフェクトを復元します"
                                      IsChecked="{Binding Setting.ImageEffectMemento.IsRecoveryEffectType}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="色設定をHSVで行う"
                                      ToolTip="色パラメータの設定をHSV(色相、彩度、輝度)で設定します"
                                      IsChecked="{Binding Setting.ImageEffectMemento.IsHsvMode}" />
                        </StackPanel>

                        <TextBlock Text="2ページ表示" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="ページとページの隙間の長さを設定します&#xa;マイナス値は重なることを意味します&#xa;各ページにスケールがかかるため、0でちょうど隙間がなくなることは稀です">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="2ページ間の距離"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.ContentsSpace}"
                                    Minimum="-32" Maximum="32" TickFrequency="1"/>
                                <TextBlock Text="{Binding Setting.ViewMemento.ContentsSpace, StringFormat={}{0}}"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>



            <TabItem Header="画像操作">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource BaseStackPanel}">
                        <TextBlock Text="ビュー操作" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">

                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="移動をウィンドウ内に制限する"
                                  ToolTip="マウスドラッグによる移動を制限します"
                                  IsChecked="{Binding Setting.ViewMemento.IsLimitMove}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="表示開始位置を画像の中心基準にする"
                                  ToolTip="OFFの時は、見開きモードによって右上基準、左上基準になります。"
                                  IsChecked="{Binding Setting.ViewMemento.IsViewStartPositionCenter}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="回転、拡縮、反転の基準を画像の中心にする"
                                  ToolTip="OFFの時は、ウィンドウの中心をそのまま中心とします"
                                  IsChecked="{Binding Setting.ViewMemento.IsControlCenterImage}" />
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="回転の単位">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="回転スナップ"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding AngleFrequency.Index}"
                                    Minimum="0" Maximum="{Binding AngleFrequency.IndexMax}" TickFrequency="1" />
                                <TextBlock Text="{Binding AngleFrequency.ValueString}"/>
                            </StackPanel>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページを変更しても拡縮をキープする"
                                  ToolTip="OFFの時は、ページを切り替える度にリセットされます"
                                  IsChecked="{Binding Setting.ViewMemento.IsKeepScale}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページを変更しても回転をキープする"
                                  ToolTip="OFFの時は、ページを切り替える度にリセットされます&#xa;自動回転有効時は機能しません"
                                  IsChecked="{Binding Setting.ViewMemento.IsKeepAngle}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページを変更しても反転をキープする"
                                  ToolTip="OFFの時は、ページを切り替える度にリセットされます"
                                  IsChecked="{Binding Setting.ViewMemento.IsKeepFlip}" />
                        </StackPanel>

                        <TextBlock Text="ドラッグ操作" Style="{StaticResource Header}"/>

                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            <DockPanel Margin="2">

                                <DockPanel DockPanel.Dock="Bottom">
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                                            <DockPanel.Style>
                                                <Style TargetType="DockPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=DragActionListView, Path=SelectedValue}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <Button x:Name="DragActionSettingButton" Content="ドラッグ操作設定" MinWidth="120" Height="30" Margin="8" Padding="5,0" Click="DragActionSettingButton_Click"/>
                                        </DockPanel>
                                        <Button x:Name="ResetDragSettingButton" Content="すべて初期化..." MinWidth="120" Height="30" Margin="8" Padding="5,0" HorizontalAlignment="Right" Click="ResetDragActionSettingButton_Click" ToolTip="すべてのドラッグ操作設定を初期化します"/>
                                    </Grid>

                                </DockPanel>

                                <ListView x:Name="DragActionListView" ItemsSource="{Binding DragActionCollection}" Foreground="Black" SelectionChanged="DragActionListView_SelectionChanged">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="MouseDoubleClick" Handler="DragActionListViewItem_MouseDoubleClick"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header="コマンド" Width="200" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" ToolTipService.ShowOnDisabled="True" ToolTip="{Binding Tips}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="ドラッグ操作" Width="300" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DragAction}" TextTrimming="CharacterEllipsis"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </DockPanel>
                        </Border>

                        <TextBlock Text="ルーペ" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ルーペ倍率を表示する"
                                      ToolTip="ルーペ時に右上に倍率が表示されます。倍率はマウスホイール操作で変更できます"
                                      IsChecked="{Binding Setting.ViewMemento.IsVisibleLoupeInfo}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="開始時カーソル位置を画面中心にする"
                                  IsChecked="{Binding Setting.ViewMemento.IsLoupeCenter}" />
                        </StackPanel>

                        <TextBlock Text="長押し操作" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Text="LeftButton" Style="{StaticResource ItemHeader}"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding LongButtonDownModeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.ViewMemento.LongLeftButtonDownMode}"
                                  ToolTip="{Binding Path=SelectedValue, RelativeSource={RelativeSource Self}, Converter={StaticResource LongButtonDownModeToTipsConverter}}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="長押しと判定されるまでの押し続ける時間の設定です">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="長押し判定時間"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding Setting.ViewMemento.LongButtonDownTick}"
                                    Minimum="0.1" Maximum="2.0" TickFrequency="0.1" />
                                <TextBlock Text="{Binding Setting.ViewMemento.LongButtonDownTick, StringFormat={}{0:0.0}秒}" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="外部連携">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource BaseStackPanel}">

                        <TextBlock Text="外部アプリ設定" Style="{StaticResource Header}"  ToolTip="「外部アプリで起動」コマンドで使用するアプリを指定します"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <DockPanel Style="{StaticResource ItemDockPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="プログラム" />
                                <nlc:FileNameBox x:Name="ExAppPath" Margin="2,0" SelectDirectory="False" Title="プログラムの選択" Filter="EXE|*.exe|すべてのファイル|*.*"
                            Note="指定がない場合は拡張子に関連付けられたアプリを起動します"
                            Text="{Binding Setting.BookHubMemento.ExternalApplication.Command, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel" BasedOn="{StaticResource ItemDockPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExAppPath, Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <TextBlock Style="{StaticResource ItemHeader}" Text="パラメーター" />
                                <TextBox Text="{Binding ExternalApplicationParam}" Margin="2,0" ToolTip="$File がファイルパスに置換されます。&#xa;定義されていない場合 &quot;$File&quot; が自動追加されます"/>
                            </DockPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="2ページの場合"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding MultiPageOptionTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.ExternalApplication.MultiPageOption}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="圧縮ファイルの場合" />
                                <ComboBox Style="{StaticResource ItemComboBox}" x:Name="ExAppArchiveProcess" ItemsSource="{Binding ArchiveOptionTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.ExternalApplication.ArchiveOption}" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="クリップボードへのファイルコピー" Style="{StaticResource Header}"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="2ページの場合"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding MultiPageOptionTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.ClipboardUtility.MultiPageOption}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="圧縮ファイルの場合" />
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding ArchiveOptionTypeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.ClipboardUtility.ArchiveOption}" />
                            </StackPanel>
                        </StackPanel>


                        <TextBlock Text="ブラウザからのドラッグ&amp;ドロップ" Style="{StaticResource Header}" ToolTip="Webブラウザからの画像ドロップに関連する設定です"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <DockPanel Style="{StaticResource ItemDockPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="画像保存フォルダー"/>
                                <nlc:FileNameBox x:Name="DownloadPath" Margin="2,0" SelectDirectory="True" Title="保存先フォルダーの選択" 
                            Note="指定がない場合は一時フォルダーが使用されます"
                            Text="{Binding Setting.ViewMemento.UserDownloadPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>


                        <TextBlock Text="ファイル保存" Style="{StaticResource Header}" ToolTip="画像を保存するコマンドの設定です"/>

                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="前回保存したフォルダーを記憶する"
                              IsChecked="{Binding Setting.ExporterMemento.IsEnableExportFolder}" />
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="JPEG品質" ToolTip="変換が必要な場合にのみ使用されます"/>
                                <Slider Style="{StaticResource ItemSlider}" x:Name="QualityLevelSlider" Value="{Binding Setting.ExporterMemento.QualityLevel}"
                                    Minimum="5" Maximum="100" TickFrequency="5" />
                                <TextBlock Text="{Binding Setting.ExporterMemento.QualityLevel}"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="ページ設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel  Style="{StaticResource BaseStackPanel}">

                        <TextBlock Text="既定のページ" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="新しいフォルダーを開くときに既定のページ設定を適用する"
                              ToolTip="新しいフォルダーを開いた時にページの設定を既定値に戻します"
                              IsChecked="{Binding Setting.BookHubMemento.IsUseBookMementoDefault}" />
                        </StackPanel>

                        <TextBlock Text="既定のページ設定" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ページ表示"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PageModeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.BookMementoDefault.PageMode}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="開く方向"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PageReadOrderList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.BookMementoDefault.BookReadOrder}" />
                            </StackPanel>
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="横長ページを分割する"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.BookMementoDefault.IsSupportedDividePage}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="横長ページを2ページとみなす"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.BookMementoDefault.IsSupportedWidePage}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="最初のページを単独表示"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.BookMementoDefault.IsSupportedSingleFirstPage}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="最後のページを単独表示"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.BookMementoDefault.IsSupportedSingleLastPage}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="サブフォルダーを読み込む (設定不可)" IsEnabled="False"
                                  ToolTip="サブフォルダー読込は既定で有効にできません"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.BookMementoDefault.IsRecursiveFolder}" />
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="ページの並び順"/>
                                <ComboBox Style="{StaticResource ItemComboBox}" ItemsSource="{Binding PageSortModeList}" SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Setting.BookHubMemento.BookMementoDefault.SortMode}" />
                            </StackPanel>
                        </StackPanel>


                        <TextBlock Text="サブフォルダー読み込み問い合わせ" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">

                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページがない場合、サブフォルダーも読み込むか問い合わせる"
                              ToolTip="フォルダーを開いた時に表示可能なページがなく、かつサブフォルダーが存在する場合に&#xa;サブフォルダーも読み込むかを問い合わせるダイアログを表示します"
                              IsChecked="{Binding Setting.BookHubMemento.IsConfirmRecursive}" />
                        </StackPanel>

                        <TextBlock Text="サブフォルダー読み込み自動判定" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページがなくサブフォルダーが１つだけ存在する場合にサブフォルダーを読み込む"
                              ToolTip="ページ設定でサブフォルダーを読み込む設定になっていなくても機能します"
                              IsChecked="{Binding Setting.BookHubMemento.IsAutoRecursive}" />
                            <Grid Margin="20,0,0,0">
                                <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページ外ファイルも含めて判定する"
                                  ToolTip="ページ外ファイルが存在する場合はサブフォルダーを読み込みません"
                                  IsChecked="{Binding Setting.BookHubMemento.IsAutoRecursiveWithAllFiles}" />
                            </Grid>
                        </StackPanel>

                        <!--
                        <TextBlock Text="サブフォルダー読み込みを標準で有効にする場所" Style="{StaticResource Header}"
                                   ToolTip="この場所にあるフォルダーのサブフォルダーを読み込む設定が標準で有効になります"/>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                            <DockPanel Margin="2">
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button Content="追加" MinWidth="80" Height="30" Margin="8" Padding="5,0" />
                                    <Button Content="削除" MinWidth="80" Height="30" Margin="8" Padding="5,0" />
                                </StackPanel>
                                <ListBox></ListBox>
                            </DockPanel>
                        </Border>
                        <StackPanel Style="{StaticResource Phrase}">
                        </StackPanel>
                        -->


                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="履歴設定">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel  Style="{StaticResource BaseStackPanel}">
                        <TextBlock Text="履歴、ブックマークから復元する項目" Style="{StaticResource Header}"
                                   ToolTip="履歴情報、ブックマーク情報から復元するページ設定項目です"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページ位置"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)Page]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="1ページ表示/2ページ表示"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)PageMode]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="右開き/左開き"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)BookReadOrder]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="横長ページを分割する"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)IsSupportedDividePage]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="横長ページを2ページとみなす"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)IsSupportedWidePage]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="最初のページを単独表示"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)IsSupportedSingleFirstPage]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="最後のページを単独表示"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)IsSupportedSingleLastPage]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="サブフォルダーを読み込む"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)IsRecursiveFolder]}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ページの並び順"
                                  IsChecked="{Binding Path=Setting.BookHubMemento.HistoryMementoFilter.Flags[(local:BookMementoBit)SortMode]}" />

                        </StackPanel>


                        <TextBlock Text="履歴保存数制限" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="数による保持制限が履歴ファイルに適用されます&#xa;アプリ動作中の履歴は制限されません">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="保存数"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding HistoryLimitSize.Index}"
                                    Minimum="0" Maximum="{Binding HistoryLimitSize.IndexMax}" TickFrequency="1" />
                                <TextBlock Text="{Binding HistoryLimitSize.ValueString}" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource ItemStackPanel}" ToolTip="期間による保持制限が履歴ファイルに適用されます&#xa;アプリ動作中の履歴は制限されません">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="保存期間"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding HistoryLimitSpan.Index}"
                                    Minimum="0" Maximum="{Binding HistoryLimitSpan.IndexMax}" TickFrequency="1" />
                                <TextBlock Text="{Binding HistoryLimitSpan.ValueString}" />
                            </StackPanel>

                        </StackPanel>

                        <TextBlock Text="履歴削除" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="履歴を"/>
                                <Button Content="削除する" Click="ClearHistoryButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource TextButton}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding History.Items.Count}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="フォルダーリスト" Style="{StaticResource Header}" />
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="フォルダー状態を保存する"
                                      ToolTip="最後に開いていたパス、各フォルダーでの並び順を履歴ファイル保存します"
                                      IsChecked="{Binding History.IsKeepFolderStatus}" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="スライドショー">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource BaseStackPanel}">
                        <TextBlock Text="設定" Style="{StaticResource Header}"/>
                        <StackPanel Style="{StaticResource Phrase}">
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="ループ再生"
                                  ToolTip="フォルダーの最終ページまで再生したら先頭ページに戻ります"
                                  IsChecked="{Binding Setting.BookHubMemento.IsSlideShowByLoop}" />
                            <CheckBox Style="{StaticResource ItemCheckBox}" Content="マウス移動で表示間隔リセット"
                                  ToolTip="マウスを動かすと表示間隔タイマーがリセットされます&#xa;OFFの時は、クリック等明確なアクションでのみリセットされます"
                                  IsChecked="{Binding Setting.BookHubMemento.IsCancelSlideByMouseMove}" />

                            <StackPanel Style="{StaticResource ItemStackPanel}">
                                <TextBlock Style="{StaticResource ItemHeader}" Text="表示間隔" MinWidth="60"/>
                                <Slider Style="{StaticResource ItemSlider}" Value="{Binding SlideShowInterval.Index}"
                                    Minimum="0" Maximum="{Binding SlideShowInterval.IndexMax}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                <!--<TextBlock Text="{Binding SlideShowInterval.ValueString}" />-->
                                <TextBox Text="{Binding SlideShowInterval.Value}" MinWidth="60" />
                                <TextBlock Text="秒" VerticalAlignment="Center" Margin="2"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="SusieSettingTab" Header="Susie" Selector.Selected="SusieSettingTab_Selected">
                <TabItem.Resources>

                    <CollectionViewSource x:Key="PluginSource" Source="{Binding SusiePluginList}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="ApiVersion" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>

                    <DataTemplate DataType="{x:Type susie:SusiePlugin}" x:Key="SusiePlugin">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEnable}"/>
                            <Grid Width="20" VerticalAlignment="Center" Margin="2">
                                <Button Style="{StaticResource IconButton}"
                                                    Command="{x:Static local:SettingWindow.SusiePluginConfigCommand}" CommandParameter="{Binding}"
                                                    Visibility="{Binding HasConfigurationDlg, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <Image Width="14" Height="14" Source="{StaticResource ic_setting_24px}"/>
                                </Button>
                            </Grid>
                            <TextBlock Text="{Binding DetailText}" ToolTip="{Binding PluginVersion}" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <Style TargetType="ListBox">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource SusiePlugin}"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewDragOver"  Handler="PluginListView_PreviewDragOver"/>
                        <EventSetter Event="Drop" Handler="PluginListView_Drop"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="drag:DragBehavior.IsEnable" Value="True"/>
                                    <Setter Property="drag:DragBehavior.ListBox" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabItem.Resources>
                <DockPanel x:Name="SusiePanel" Margin="4">
                    <CheckBox DockPanel.Dock="Top" Margin="2" Content="Susieプラグインを使用する" IsChecked="{Binding Setting.SusieMemento.IsEnableSusie}" />
                    <DockPanel IsEnabled="{Binding Setting.SusieMemento.IsEnableSusie}">
                        <nlc:FileNameBox x:Name="PluginPathTextBox" DockPanel.Dock="Top" Margin="0,2" Height="20" Text ="{Binding SusiePluginPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectDirectory="True"  Note="フォルダーの場所を指定してください"/>
                        <CheckBox DockPanel.Dock="Bottom" Margin="2" Content="画像表示でSusieプラグインを優先する" IsChecked ="{Binding Setting.SusieMemento.IsFirstOrderSusieImage}"/>
                        <CheckBox DockPanel.Dock="Bottom" Margin="2" Content="圧縮ファイル展開でSusieプラグインを優先する" IsChecked ="{Binding Setting.SusieMemento.IsFirstOrderSusieArchive}"/>

                        <TabControl Margin="0,4">

                            <TabItem Header="画像プラグイン">
                                <ListBox x:Name="INPluginListView" ItemsSource="{Binding INPluginList}" Tag="{Binding INPluginList}" >
                                </ListBox>
                            </TabItem>

                            <TabItem Header="書庫プラグイン">
                                <ListBox x:Name="AMPluginListView" ItemsSource="{Binding AMPluginList}" Tag="{Binding AMPluginList}" >
                                </ListBox>
                            </TabItem>

                        </TabControl>
                    </DockPanel>
                </DockPanel>
            </TabItem>

            <TabItem Header="コマンド" >
                <TabItem.Resources>
                    <CollectionViewSource x:Key="CommandSource" Source="{Binding CommandCollection}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </TabItem.Resources>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Grid DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CommandListView, Path=SelectedValue}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Button x:Name="ShortCutSettingButton" Content="ショートカット設定" MinWidth="120" Height="30" Margin="8" Padding="5,0" Click="ShortCutSettingButton_Click"/>
                                <Button x:Name="MouseGestureSettingButton" Content="マウスジェスチャー設定" MinWidth="120" Height="30" Margin="8" Padding="5,0" Click="MouseGestureSettingButton_Click"/>
                                <Button x:Name="CommandParameterSettingButton" Content="パラメーター設定" MinWidth="120" Height="30" Margin="8" Padding="5,0" Command="{Binding ParameterSettingCommand}"/>
                            </DockPanel>
                            <Button x:Name="ResetGestureSettingButton" Content="すべて初期化..." MinWidth="120" Height="30" Margin="8" Padding="5,0" HorizontalAlignment="Right" Click="ResetGestureSettingButton_Click" ToolTip="すべてのコマンド設定を初期化します"/>
                        </Grid>
                    </DockPanel>

                    <ListView x:Name="CommandListView" ItemsSource="{Binding Source={StaticResource CommandSource}}" Foreground="Black" SelectionChanged="CommandListView_SelectionChanged">
                        <ListView.Resources>
                            <DataTemplate x:Key="listGroupTemplate">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,8,0,4" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource listGroupTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="表示" ToolTip="コマンド実行時のメッセージ表示ON/OFF"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsShowMessage}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="コマンド" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel >
                                                <Grid DockPanel.Dock="Left" Width="20" VerticalAlignment="Center" Margin="2">
                                                    <Button Click="EditCommandParameterButton_Clock" Tag="{Binding}" ToolTipService.ShowOnDisabled="True">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasParameter}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsShareParameter}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                        <Setter Property="ToolTip" Value="{Binding ShareTips}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Width="14" Height="14" Source="{StaticResource ic_setting_24px}"/>
                                                    </Button>
                                                </Grid>
                                                <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Tips}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="ショートカットキー" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ShortCuts}"  ToolTip="{Binding ShortCutNote}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                                                <Image.Style>
                                                                    <Style TargetType="Image">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                            <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding Gesture}"/>
                                                                <TextBlock Text="{Binding Splitter}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="マウスジェスチャー" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding MouseGestureElement.Note}">
                                                <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,2" VerticalAlignment="Center">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=MouseGestureElement.IsConflict}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                                <TextBlock Text="{Binding MouseGestureElement.Gesture, Converter={StaticResource MouseGestureToDispTextConverter}}"
                                                           TextTrimming="CharacterEllipsis" FontFamily="Meiryo"
                                                           Margin="0,0,2,0" VerticalAlignment="Center"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

            <TabItem Header="メニュー">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock Text="コンテキストメニュー" Style="{StaticResource Header}"/>
                        <ToggleButton DockPanel.Dock="Right" x:Name="ContextMenuHelp" Margin="5,0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                            <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                        </ToggleButton>
                    </DockPanel>
                    <Popup IsOpen="{Binding ElementName=ContextMenuHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=ContextMenuHelp}" Placement="Top" HorizontalAlignment="Right">
                        <Border BorderBrush="Gray" BorderThickness="1" Background="LightYellow">
                            <TextBlock Margin="10">
                                コンテキストメニュー呼び出しはコマンド「コンテキストメニューを開く」で行うため、コマンド設定でのキー指定が必要です<LineBreak/>
                                未設定の場合でもアプリケーションキーで開くことができます
                            </TextBlock>
                        </Border>
                    </Popup>
                    <local:ContextMenuSettingControl x:Name="ContextMenuSettingControl" ViewMemento="{Binding Setting.ViewMemento}" />
                </DockPanel>
            </TabItem>


            <TabItem Header="詳細設定">
                <TabItem.Resources>
                    <CollectionViewSource x:Key="PreferenceSource" Source="{Binding PreferenceCollection}">
                    </CollectionViewSource>
                </TabItem.Resources>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Grid DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False" HorizontalAlignment="Left">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PreferenceListView, Path=SelectedValue}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Button x:Name="PreferenceEditButton" Content="パラメータ編集" MinWidth="120" Height="30" Margin="8" Click="PreferenceEditButton_Click"/>
                            </DockPanel>
                            <Button x:Name="ResetAllPreferenceButton" Content="全パラメータ初期化" MinWidth="120" Height="30" Margin="8" HorizontalAlignment="Right" Click="ResetAllPreferenceButton_Click"/>
                        </Grid>
                    </DockPanel>
                    <ListView x:Name="PreferenceListView" ItemsSource="{Binding Source={StaticResource PreferenceSource}}" Foreground="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="MouseDoubleClick" Handler="PreferenceListView_MouseDoubleClick"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source.HasCustomValue}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="設定名" Margin="5,0" MinWidth="200"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" ToolTip="{Binding Tips}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="状態" Margin="5,0" MinWidth="50"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding State}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="型" Margin="5,0" MinWidth="50"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TypeString}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="値" Margin="5,0" MinWidth="200"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>

        </TabControl>



        <Button x:Name="OkButton" Content="OK" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,95,10" Click="OkButton_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="CancelButton" Content="Cancel" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,10,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
