NeeView/VersionWindow.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Window x:Class="NeeView.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Foreground="#222"
        Style="{StaticResource ToolDialogStyle}"
        Title="このアプリについて" Height="280" Width="440" ResizeMode="NoResize">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:VersionToStringConverter x:Key="VersionToStringConverter"/>

        <Style TargetType="Hyperlink">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}"/>
            <EventSetter Event="RequestNavigate"  Handler="Hyperlink_RequestNavigate"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#F8F8F8">

        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.Resources>
                <Style x:Key="LinkedTextBlock" TargetType="TextBlock">
                    <Setter Property="Margin" Value="30,20"/>
                </Style>
            </Grid.Resources>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource LinkedTextBlock}">
                <Hyperlink NavigateUri="{Binding LicenseUri}" >
                           ライセンス情報
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Style="{StaticResource LinkedTextBlock}" IsEnabled="{Binding IsNetworkEnabled}">
                <Hyperlink NavigateUri="{Binding ChangeLogUri}">
                           更新履歴
                </Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Right" Style="{StaticResource LinkedTextBlock}" IsEnabled="{Binding IsNetworkEnabled}">
                <Hyperlink NavigateUri="{Binding ProjectUri}">
                           プロジェクトページ
                </Hyperlink>
            </TextBlock>
        </Grid>

        <DockPanel VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel DockPanel.Dock="Top" Margin="15" VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top" Margin="0,15">
                    <Image DockPanel.Dock="Left" Margin="40,0"  Width="64" Height="64" Source="{Binding Icon}" UseLayoutRounding="True" VerticalAlignment="Center"/>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ApplicationName}" FontSize="32" FontFamily="Trebuchet MS"/>
                        <TextBlock Text="{Binding Checker.CurrentVersion, Converter={StaticResource VersionToStringConverter}}" FontSize="15" />
                    </StackPanel>
                </DockPanel>
                <StackPanel HorizontalAlignment="Center" Visibility="{Binding IsCheckerEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,5,0,0" >
                    <TextBlock Text="{Binding Checker.Message}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Checker.IsExistNewVersion}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" IsEnabled="{Binding IsNetworkEnabled}">
                        <Hyperlink NavigateUri="{Binding Checker.DownloadUri}">ダウンロードページに移動する</Hyperlink>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Checker.IsExistNewVersion}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </DockPanel>
</Window>
