NeeView/WindowCaptionButtons.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.WindowCaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <DockPanel x:Name="Root" VerticalAlignment="Top" LastChildFill="False" UseLayoutRounding="True">
        <DockPanel.Resources>
            <Style x:Key="WindowCaptionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="1,0,0,0"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="baseRectangle" Fill="Transparent"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="baseRectangle" Value="#FFE5E5E5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="baseRectangle" Value="#FFCCCCCC"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="baseRectangle" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WindowCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowCaptionButtonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="baseRectangle" Fill="Transparent"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="baseRectangle" Value="#FFE81123"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="baseRectangle" Value="#FFF1707A"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="baseRectangle" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>

        <Button x:Name="CaptionCloseButton" DockPanel.Dock="Right" Style="{StaticResource WindowCloseButtonStyle}" Command="{x:Static SystemCommands.CloseWindowCommand}">
            <Path UseLayoutRounding="True"  StrokeThickness="{Binding StrokeThickness}" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Data="M 0,0 L 10,10 M 0,10 L 10,0" Margin="0,0,1,1"/>
        </Button>

        <Button x:Name="CaptionMaximizeButton" DockPanel.Dock="Right" Style="{StaticResource WindowCaptionButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
            <Rectangle UseLayoutRounding="True" Width="10" Height="10" StrokeThickness="{Binding StrokeThickness}"   Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Button>

        <Button x:Name="CaptionRestoreButton" DockPanel.Dock="Right" Style="{StaticResource WindowCaptionButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" >
            <Grid Width="10" Height="10">
                <Rectangle UseLayoutRounding="True" Width="8" Height="8" StrokeThickness="{Binding StrokeThickness}"  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="0,2,2,0"/>
                <Rectangle UseLayoutRounding="True" Width="8" Height="8" StrokeThickness="{Binding StrokeThickness}"  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" Margin="2,0,0,2">
                    <Rectangle.Clip>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0,0,10,2"/>
                            <RectangleGeometry Rect="6,0,10,10"/>
                        </GeometryGroup>
                    </Rectangle.Clip>
                </Rectangle>
            </Grid>
        </Button>

        <Button x:Name="CaptionMinimizeButton" DockPanel.Dock="Right" Style="{StaticResource WindowCaptionButtonStyle}" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
            <Rectangle UseLayoutRounding="True" Width="10" Height="{Binding StrokeThickness}" StrokeThickness="{Binding StrokeThickness}"   Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        </Button>

    </DockPanel>
</UserControl>
