NeeView/PageSelect/VideoSlider.xaml

<UserControl x:Class="NeeView.VideoSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root" Background="Transparent" UseLayoutRounding="True"
          SizeChanged="Root_SizeChanged"
          MouseLeftButtonDown="Root_MouseLeftButtonDown">

        <Canvas x:Name="RootCanvas" VerticalAlignment="Center" Height="25">
            <Rectangle x:Name="LeftTrack" Canvas.Top="12" Canvas.Left="12.5" Width="40" Height="3" Fill="#8888" />
            <Rectangle x:Name="RightTrack" Canvas.Top="12" Canvas.Left="75" Width="100" Height="3" Fill="#8888" />
            <Thumb x:Name="Thumb" Canvas.Left="50" Canvas.Top="0" Height="25"  Width="25" Background="Transparent" Foreground="SteelBlue"
               DragCompleted="Thumb_DragCompleted"
               DragStarted="Thumb_DragStarted"
               DragDelta="Thumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stroke="{TemplateBinding Foreground}" StrokeThickness="3" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>

    </Grid>
</UserControl>
