NeeView/MainWindow/MainWindow.xaml

<Window x:Class="NeeView.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NeeView"
        xmlns:osc="clr-namespace:OpenSourceControls" xmlns:nwc="clr-namespace:NeeView.Windows.Controls" xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" x:Name="RootWindow" Style="{StaticResource DefaultWindowStyle}" BorderBrush="Black"
        Title="{Binding WindowTitle.Title}" Icon="{Binding WindowIcon}" d:DesignHeight="768" d:DesignWidth="1024" MinHeight="50" MinWidth="150" SourceInitialized="MainWindow_SourceInitialized"
        Loaded="MainWindow_Loaded" ContentRendered="MainWindow_ContentRendered" Closed="MainWindow_Closed" Closing="MainWindow_Closing" Activated="MainWindow_Activated"
        Deactivated="MainWindow_Deactivated" MouseLeave="MainWindow_MouseLeave" StateChanged="MainWindow_StateChanged" DpiChanged="MainWindow_DpiChanged">


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NVTheme.xaml" />
                <ResourceDictionary Source="/MainWindow/MainWindowResourceDictionary.xaml" />
                <ResourceDictionary Source="/SidePanels/PanelIconDictionary.xaml" />
                <ResourceDictionary Source="/SidePanels/Bookshelf/FolderList/FolderListIconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatusAreaStyle" TargetType="DockPanel">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Source={x:Static local:Config.Current}, Path=FilmStrip.IsVisiblePlate}" Value="True" />
                            <Condition Binding="{Binding Visibility, ElementName=ThumbnailListArea}" Value="Visible" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource PageSelectionBar.Background}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:IsNearZeroConverter x:Key="IsNearZeroConverter" />
            <local:SortModeToVisibilityConverter x:Key="SortModeToVisibilityConverter" />
            <local:SortModeToStringConverter x:Key="SortModeToStringConverter" />
            <local:DpiScaleXInverseConverter x:Key="DpiScaleXInverseConverter" />
            <local:DpiScaleYInverseConverter x:Key="DpiScaleYInverseConverter" />
            <local:SliderDirectionToFlowDirectionConverter x:Key="SliderDirectionToFlowDirectionConverter" />
            <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <local:BooleanReverseConverter x:Key="BooleanReverseConverter" />
            <local:DoubleOffsetConverter x:Key="AutoHideMarginOffsetConverter" Offset="16" />
            <local:DoubleSumConverter x:Key="DoubleSumConverter" />
            <local:TypeToVisibilityConverter x:Key="MainViewToVisibilityConverter" Type="{x:Type local:MainViewBay}" IsInversed="True" />

            <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <local:BrushAddOpacityConverter x:Key="BrushAddOpacityConverter" />
            <local:BindingProxy x:Key="BaseForeground" Data="{DynamicResource MenuBar.Foreground}" />

            <!-- MenuItem History -->
            <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem">
                <Setter Property="Header" Value="{Binding Path=Name}" />
                <Setter Property="Command" Value="{x:Static local:LoadCommand.Command}" />
                <Setter Property="CommandParameter" Value="{Binding Path=Path}" />
                <Setter Property="InputGestureText" Value="" />
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
    </Window.CommandBindings>

    <Border BorderThickness="{Binding WindowShape.WindowBorder.Thickness}" BorderBrush="{DynamicResource Window.Border}">

        <!-- 製品表示領域 -->
        <Grid x:Name="Root" UseLayoutRounding="True" WindowChrome.IsHitTestVisibleInChrome="False">
            <Grid x:Name="RootBottom" VerticalAlignment="Bottom" />

            <!-- Main Layer -->
            <DockPanel>

                <!-- メニューエリア-->
                <ContentControl x:Name="DockMenuSocket" DockPanel.Dock="Top" Focusable="False">
                    <Border x:Name="MenuArea" BorderBrush="{DynamicResource MenuBar.Border}" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <!-- メニューバー-->
                            <local:MenuBarView x:Name="MenuBar">
                                <local:MenuBarView.Foreground>
                                    <MultiBinding Converter="{StaticResource BrushAddOpacityConverter}">
                                        <Binding Source="{StaticResource BaseForeground}" Path="Data" />
                                        <Binding Path="IsMenuBarActive" Converter="{StaticResource BooleanToOpacityConverter}" />
                                    </MultiBinding>
                                </local:MenuBarView.Foreground>
                            </local:MenuBarView>

                            <!-- アドレスバー -->
                            <local:AddressBarView x:Name="AddressBar" VerticalAlignment="Top"
                                    Visibility="{Binding Source={x:Static local:Config.Current}, Path=MenuBar.IsAddressBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsTabStop="False" />

                        </StackPanel>
                    </Border>
                </ContentControl>

                <!-- ステータスエリア -->
                <Border x:Name="DockStatusArea" DockPanel.Dock="Bottom" Background="{DynamicResource PageSelectionBar.Background}" BorderBrush="{DynamicResource PageSelectionBar.Border}" BorderThickness="0,1,0,0">
                    <DockPanel>

                        <!-- スライダー -->
                        <ContentControl x:Name="DockPageSliderSocket" DockPanel.Dock="Bottom" IsTabStop="False">
                            <Grid x:Name="SliderArea">
                                <local:PageSliderView x:Name="PageSliderView" VerticalAlignment="Bottom" />
                                <local:MediaControlView x:Name="MediaControlView" VerticalAlignment="Bottom" />
                            </Grid>
                        </ContentControl>

                        <!-- フィルムストリップ -->
                        <ContentControl x:Name="DockThumbnailListSocket" DockPanel.Dock="Bottom" IsTabStop="False">
                            <local:ThumbnailListView x:Name="ThumbnailListArea" />
                        </ContentControl>

                    </DockPanel>
                </Border>

                <!--  ビューエリア -->
                <Grid x:Name="ViewArea">

                    <!-- ビューエリア ベース -->
                    <Grid x:Name="ViewAreaBase" />

                    <!-- サイドパネル と メインビュー -->
                    <Grid x:Name="Panels">

                        <!-- メインビュー パネル領域 -->
                        <Canvas>
                            <Grid x:Name="MainViewPanelRect" Canvas.Left="{Binding CanvasLeft, ElementName=SidePanelFrame}" Canvas.Top="{Binding CanvasTop, ElementName=SidePanelFrame}"
                                    Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" UseLayoutRounding="True">

                                <!-- メインビュー パネル -->
                                <ContentControl x:Name="MainViewSocket" IsTabStop="False" />

                                <!--
                                <Border BorderBrush="Red" BorderThickness="2"/>
                                -->
                            </Grid>
                        </Canvas>


                        <!-- サイドパネル -->
                        <local:SidePanelFrameView x:Name="SidePanelFrame" PanelMargin="{Binding SidePanelMargin, Mode=OneWay}" Visibility="Visible" Source="{Binding SidePanel}"
                                IsAutoHide="{Binding Model.CanHidePanel}"
                                CanvasWidth="{Binding CanvasWidth, Mode=OneWayToSource}" CanvasHeight="{Binding CanvasHeight, Mode=OneWayToSource}" d:IsHidden="True">
                        </local:SidePanelFrameView>

                    </Grid>

                </Grid>

            </DockPanel>


            <!-- Menu Layer -->
            <ContentControl x:Name="LayerMenuSocket" VerticalAlignment="Top" Visibility="Collapsed" Focusable="False">
                <behaviors:Interaction.Behaviors>
                    <local:AutoHideBehavior Name="MenuBar" Screen="{Binding ElementName=Root}" Dock="Top" IsEnabled="{Binding Model.CanHideMenu}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                            DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                            IsVisibleLocked="{Binding Model.IsPanelVisibleLocked}" IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}"
                            HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestMargin}" Description="{Binding MenuAutoHideDescription}" />
                </behaviors:Interaction.Behaviors>
            </ContentControl>

            <!-- Status Layer -->
            <DockPanel x:Name="LayerStatusArea" VerticalAlignment="Bottom" Visibility="Visible">
                <behaviors:Interaction.Behaviors>
                    <local:AutoHideBehavior Screen="{Binding ElementName=Root}" Dock="Bottom" IsEnabled="{Binding Model.CanHidePageSlider}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                            DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                            IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestMargin}"
                            Description="{Binding StatusAutoHideDescrption}" IsVisibleLocked="{Binding Model.IsPanelVisibleLocked}" />
                </behaviors:Interaction.Behaviors>
                <Grid DockPanel.Dock="Bottom" Background="{Binding Model.SliderBackground}">
                    <ContentControl x:Name="LayerPageSliderSocket" IsTabStop="False" />
                </Grid>
                <Grid x:Name="LayerStatusAreaPadding" DockPanel.Dock="Bottom" Height="{Binding ElementName=DockPageSliderSocket, Path=ActualHeight}"
                        Visibility="{Binding ElementName=LayerThumbnailListSocket, Path=Visibility}" />
                <Grid DockPanel.Dock="Bottom">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static local:Config.Current},  Path=FilmStrip.IsVisiblePlate}" Value="True">
                                    <Setter Property="Background" Value="{Binding Model.SliderBackground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <ContentControl x:Name="LayerThumbnailListSocket" IsTabStop="False">
                        <behaviors:Interaction.Behaviors>
                            <local:AutoHideBehavior Screen="{Binding ElementName=Root}" Dock="Bottom" IsEnabled="{Binding CanHideThumbnailList}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                                    DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                                    IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}" Description="{Binding ThumbnailListusAutoHideDescrption}"
                                    IsVisibleLocked="{Binding Model.IsPanelVisibleLocked}">
                                <local:AutoHideBehavior.HitTestMargin>
                                    <MultiBinding Converter="{StaticResource DoubleSumConverter}">
                                        <Binding ElementName="SliderArea" Path="ActualHeight" />
                                        <Binding Path="AutoHideConfig.AutoHideHitTestMargin" />
                                    </MultiBinding>
                                </local:AutoHideBehavior.HitTestMargin>
                            </local:AutoHideBehavior>
                        </behaviors:Interaction.Behaviors>
                    </ContentControl>
                </Grid>
            </DockPanel>

            <!-- Page title -->
            <Border x:Name="PageCaption" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#88000000" IsHitTestVisible="False" CornerRadius="10" Margin="0,0,0,5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PageTitle.Title}" FontSize="{Binding Source={x:Static local:Config.Current}, Path=PageTitle.FontSize}"
                        Foreground="White" Margin="20,5" TextWrapping="Wrap" />
            </Border>

            <!-- Message Layer -->
            <DockPanel x:Name="MessageLayer" d:IsHidden="True" Visibility="{Binding ElementName=MainViewSocket, Path=Content, Converter={StaticResource MainViewToVisibilityConverter}}">
                <Grid x:Name="MessageLayerSpace" DockPanel.Dock="Bottom" Height="30" />
                <local:NormalInfoMessageView Source="{Binding InfoMessage.NormalInfoMessage}" />
            </DockPanel>

            <!-- Rename manager -->
            <local:RenameManager x:Name="RenameManager" d:IsHidden="True" />

            <!-- Toast -->
            <ContentControl Content="{Binding ToastService.ToastCard}" Focusable="False" />

        </Grid>

    </Border>
</Window>
