NeeView/Configure/BackgroundSettingControl.xaml

<UserControl x:Class="NeeView.BackgroundSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:osc="clr-namespace:OpenSourceControls"
             xmlns:nlc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1">

        <!-- Parameters -->
        <StackPanel Margin="10" >

            <ComboBox ItemsSource="{Binding BrushTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Type}" Margin="5"/>

            <StackPanel Margin="0,5,0,0">

                <DockPanel Margin="5">
                    <TextBlock Text="色" MinWidth="50" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Color}" MinWidth="100" BorderThickness="1,1,0,1" Padding="0,0,2,0" VerticalContentAlignment="Center"/>
                    <osc:ComboColorPicker SelectedColor="{Binding Color, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="画像" MinWidth="50" VerticalAlignment="Center"/>
                    <nlc:FileNameBox IsDirectory="False" Title="画像の選択" Filter="すべてのファイル|*.*" MinHeight="24"
                                 Note="画像ファイルを選択してください"
                                 Text="{Binding ImageFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
