NeeView/Configure/SettingItemSusiePluginControl.xaml

<UserControl x:Class="NeeView.Configure.SettingItemSusiePluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NeeView.Configure"
             xmlns:susie="clr-namespace:Susie"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <CollectionViewSource x:Key="PluginSource" Source="{Binding SusiePluginList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ApiVersion" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type susie:SusiePlugin}" x:Key="SusiePlugin">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="SusiePlugin" DragDropData="{Binding}" />
                </i:Interaction.Behaviors>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEnable}"/>
                <Grid Width="20" VerticalAlignment="Center" Margin="2">
                    <Button Style="{StaticResource IconButton}"
                                                    Command="{Binding OpenConfigurationDlg}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Visibility="{Binding HasConfigurationDlg, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Image Width="14" Height="14" Source="{StaticResource ic_setting_24px}"/>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding DetailText}" ToolTip="{Binding PluginVersion}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="ItemTemplate" Value="{StaticResource SusiePlugin}"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewDragOver"  Handler="PluginListView_PreviewDragOver"/>
            <EventSetter Event="Drop" Handler="PluginListView_Drop"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="80"/>
        </Style>

    </UserControl.Resources>

    <DockPanel x:Name="Root" Margin="0,0,5,5">

        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PluginList, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ConfigButton" Content="設定" Command="{Binding ConfigCommand}"/>
            <Button x:Name="UpButton" Content="上へ" Command="{Binding MoveUpCommand}"/>
            <Button x:Name="DownButton" Content="下へ" Command="{Binding MoveDownCommand}"/>
        </StackPanel>

        <ListBox x:Name="PluginList" MinHeight="64" MinWidth="64" ItemsSource="{Binding SusiePluginCollection}" Tag="{Binding SusiePluginCollection}" SelectionChanged="PluginList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </DockPanel>

</UserControl>
