NeeView/Configure/SettingWindowEx.xaml

<Window x:Class="NeeView.Configure.SettingWindowEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Configure"
        xmlns:nwp="clr-namespace:NeeView.Windows.Property"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        FontSize="14"
        Title="SettingWindowEx" Height="704" Width="960">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/_NeeView/Windows/Property/PropertyValueTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type nwp:PropertyTitleElement}">
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0,10,0,5" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type nwp:PropertyMemberElement}">
                <nwp:PropertyControl Header="{Binding Name}" Value="{Binding TypeValue}" Tips="{Binding Tips}"
                                     ColumnRate="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ColumnRate}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:WarningText}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Text}" />
                    <Image Source="{StaticResource ic_warning_48px}" Height="15" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel UseLayoutRounding="True">

        <TreeView x:Name="IndexTree" DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Model.Pages}" BorderThickness="0" Margin="20,20,0,20">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:SettingPage" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=IndexTree, Path=SelectedItem.DispPage.Header}" FontSize="32" Margin="20"/>

        <ContentControl Grid.Column="1" x:Name="PageContent" Content="{Binding ElementName=IndexTree, Path=SelectedItem.DispPage.Content}" />

    </DockPanel>
</Window>
