NeeView/SidePanels/Bookshelf/FolderListView.xaml

<UserControl x:Class="NeeView.FolderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:osc="clr-namespace:OpenSourceControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FolderListDataContext_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <!--#region Icons -->

        <DrawingImage x:Key="ic_bookshelf">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_bookshelf}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="fic_recursive_folder_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_recursive_folder_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_photo_library_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource NVButtonForeground}" Pen="{x:Null}" Geometry="{StaticResource g_photo_library_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_treeview">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource NVButtonForeground}" Pen="{x:Null}" Geometry="{StaticResource g_treeview}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_pushpin_b">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1" Transform="1,0,0,-1,0,960">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource NVButtonForeground}" Pen="{x:Null}" Geometry="{StaticResource g_pushpin}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--#endregion Icons-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" False="Hidden"/>
        <local:FolderCollectionToFolderRecursiveVisibilityConverter x:Key="FolderCollectionToFolderRecursiveVisibilityConverter"/>
        <local:FolderTreeLayoutToBooleanConverter x:Key="FolderTreeLayoutToBooleanConverter"/>
        <local:PathToPlaceIconConverter x:Key="PathToPlaceIconConverter"/>
        <local:IsNullConverter x:Key="IsNullConverter"/>
        <local:StringNullOrWhiteSpaceToVisibilityConverter x:Key="StringNullOrWhiteSpaceToVisibilityConverter" True="Collapsed" False="Visible" />

        <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="FolderListToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButton}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>

        <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value.DispName}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding DataContext.MoveToHistory, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>

        <Style x:Key="NVHorizontalBevelGrip" TargetType="{x:Type osc:DockPanelSplitter}">
            <Setter Property="Thickness" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type osc:DockPanelSplitter}">
                        <Grid SnapsToDevicePixels="True" Background="{DynamicResource  NVBaseBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="2" IsVisibleChanged="FolderListView_IsVisibleChanged" Background="Transparent" KeyDown="Root_KeyDown">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Stretch">
                <Grid x:Name="PlaceGrid">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding FolderCollection.ValidCount, StringFormat={}{0}}" Foreground="Gray" Margin="5,0"
                                Visibility="{Binding Source={x:Static local:Config.Current}, Path=Bookshelf.IsVisibleItemsCount, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DockPanel x:Name="PlaceBar" HorizontalAlignment="Left">
                            <Image x:Name="PlaceIcon" DockPanel.Dock="Left" Width="16" Height="16"
                                    VerticalAlignment="Center" Margin="0,0,0,0" PreviewMouseLeftButtonDown="PlaceIcon_MouseLeftButtonDown" PreviewMouseLeftButtonUp="PlaceIcon_MouseLeftButtonUp"
                                    PreviewMouseMove="PlaceIcon_MouseMove" QueryContinueDrag="PlaceIcon_QueryContinueDrag">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource PathToPlaceIconConverter}">
                                        <Binding Path="FolderCollection.Place" />
                                        <Binding Path="Dpi" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Image DockPanel.Dock="Right" Source="{StaticResource fic_recursive_folder_24px}" Width="12" Height="12" VerticalAlignment="Center" Margin="0,2,0,0"
                                   ToolTip="{x:Static properties:Resources.Bookshelf_SubFolder_ToolTip}"
                                   Visibility="{Binding FolderCollection, Converter={StaticResource FolderCollectionToFolderRecursiveVisibilityConverter}}"/>
                            <TextBlock Text="{Binding FolderCollection.PlaceDispString}" ToolTip="{Binding FolderCollection.PlaceDispString}" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>

            <DockPanel KeyboardNavigation.TabNavigation="Local">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button x:Name="FoderTreeButton" Style="{StaticResource FolderListButtonStyle}" VerticalAlignment="Center" TabIndex="2"
                            ToolTip="{x:Static properties:Resources.WordFoldersTree}"
                            Command="{Binding ToggleVisibleFoldersTree}">
                        <Image Source="{StaticResource ic_treeview}" Width="16" Height="16" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.FolderTreeLayout_Top}" IsChecked="{Binding Model.FolderTreeLayout, Converter={StaticResource FolderTreeLayoutToBooleanConverter}, ConverterParameter={x:Static local:FolderTreeLayout.Top}}"
                                          Command="{Binding SetFolderTreeLayout}" CommandParameter="{x:Static local:FolderTreeLayout.Top}"/>
                                <MenuItem Header="{x:Static properties:Resources.FolderTreeLayout_Left}" IsChecked="{Binding Model.FolderTreeLayout, Converter={StaticResource FolderTreeLayoutToBooleanConverter}, ConverterParameter={x:Static local:FolderTreeLayout.Left}}"
                                          Command="{Binding SetFolderTreeLayout}" CommandParameter="{x:Static local:FolderTreeLayout.Left}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <ToggleButton x:Name="MoreButton" Style="{StaticResource FolderListToggleButtonStyle}"  VerticalAlignment="Center" TabIndex="4" Checked="MoreButton_Checked" MouseRightButtonUp="MoreButton_MouseRightButtonUp"
                                  nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}">
                        <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                    </ToggleButton>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" MinWidth="150">
                    <Button x:Name="FolderHomeButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToHome}" TabIndex="1"
                        ToolTip="{x:Static properties:Resources.Bookshelf_Home_ToolTip}">
                        <Image Source="{StaticResource ic_home_24px_b}" Width="20" Height="20"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.Bookshelf_Home_Menu_Set}" Command="{Binding SetHome}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="FolderPrevButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToPrevious}" TabIndex="1"
                        ContextMenuService.Placement="Bottom"
                        ContextMenuOpening="FolderPrevButton_ContextMenuOpening"
                        ToolTip="{x:Static properties:Resources.Bookshelf_Back_ToolTip}">
                        <Image Source="{StaticResource ic_arrow_back_24px_b}" Width="16" Height="16"/>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="FolderPrevButtonContextMenu" ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}"/>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="FolderNextButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToNext}" TabIndex="1"
                        ContextMenuService.Placement="Bottom"
                        ContextMenuOpening="FolderNextButton_ContextMenuOpening"
                        ToolTip="{x:Static properties:Resources.Bookshelf_Next_ToolTip}">
                        <Image Source="{StaticResource ic_arrow_forward_24px_b}" Width="16" Height="16"/>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="FolderNextButtonContextMenu" ItemContainerStyle="{StaticResource HistoryMenuItemContainerStyle}"/>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="FolderUpButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToUp}" TabIndex="1"
                        ToolTip="{x:Static properties:Resources.Bookshelf_Up_ToolTip}">
                        <Image Source="{StaticResource ic_arrow_up_24px_b}" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="FolderSync" Style="{StaticResource FolderListButtonStyle}"  Command="{Binding Sync}" TabIndex="1"
                        ToolTip="{x:Static properties:Resources.Bookshelf_Sync_ToolTip}">
                        <Image Source="{StaticResource ic_sync_24px_b}" Width="20" Height="20"/>
                    </Button>
                    <ComboBox x:Name="FolderOrderComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding FolderOrderList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding FolderOrder, Delay=1}"
                          Visibility="{Binding Model.IsFolderOrderEnabled, Converter={StaticResource BooleanToHiddenVisibilityConverter}}"
                          VerticalAlignment="Center">
                    </ComboBox>
                </WrapPanel>
            </DockPanel>

            <Border x:Name="SearchBoxRoot" Margin="0,2,0,5" Visibility="{Binding Model.IsFolderSearchBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    BorderThickness="1">
                <Border.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                        <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                        <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                    </Style>
                </Border.Resources>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource NVBackground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                        <Setter Property="ToolTip" Value="{Binding Model.SearchKeywordErrorMessage, Mode=OneWay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SearchBox, Path=IsKeyboardFocusWithin}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource NVButtonForeground}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.SearchKeywordErrorMessage, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="BorderBrush" Value="Crimson"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Model.IsFolderSearchEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Background" Value="{DynamicResource NVBaseBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource NVBaseBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel KeyboardNavigation.TabNavigation="Local">
                    <Image Source="{StaticResource ic_search_24px_g}" Width="14" Height="14" VerticalAlignment="Center" Margin="8,0,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchBoxRoot, Path=IsEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button x:Name="ClearSearchButton" DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource FolderListButtonStyle}" Width="24" Command="{Binding ClearSearch}"
                            TabIndex="3" Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource StringNullOrWhiteSpaceToVisibilityConverter}}">
                        <Image Source="{StaticResource ic_clear_24px_b}" Width="12" Height="12"/>
                    </Button>
                    <ComboBox x:Name="SearchBox" Text="{Binding Model.InputKeyword, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"
                              TextBoxBase.TextChanged="SearchBox_TextChanged"
                              Style="{StaticResource NVComboBoxEditable}"
                              IsKeyboardFocusWithinChanged="SearchBox_IsKeyboardFocusWithinChanged"
                              Foreground="{DynamicResource NVForeground}" Background="{Binding ElementName=SearchBoxRoot, Path=Background}"
                              VerticalAlignment="Center" KeyDown="SearchBox_KeyDown" ItemsSource="{Binding Source={x:Static local:BookHistoryCollection.Current}, Path=SearchHistory}" IsTextSearchCaseSensitive="True"
                              IsEditable="True" BorderThickness="0" BorderBrush="red">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" MaxWidth="{Binding ElementName=SearchBox,Path=ActualWidth}" MinWidth="200"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Border>

        </StackPanel>

        <DockPanel SizeChanged="Grid_SizeChanged">
            <local:FolderTreeView DockPanel.Dock="{Binding Model.FolderTreeDock}" x:Name="FolderTree"
                                  Visibility="{Binding Model.IsFolderTreeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:FolderTreeView.Style>
                    <Style TargetType="{x:Type local:FolderTreeView}">
                        <Style.Triggers>
                            <Trigger Property="DockPanel.Dock" Value="Top">
                                <Setter Property="Height" Value="{Binding Model.FolderTreeAreaHeight, Mode=TwoWay}"/>
                            </Trigger>
                            <Trigger Property="DockPanel.Dock" Value="Left">
                                <Setter Property="Width" Value="{Binding Model.FolderTreeAreaWidth, Mode=TwoWay}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:FolderTreeView.Style>
            </local:FolderTreeView>

            <osc:DockPanelSplitter x:Name="LeftPanelSplitter" DockPanel.Dock="{Binding Model.FolderTreeDock}" Style="{StaticResource NVHorizontalBevelGrip}" ProportionalResize="False" UseLayoutRounding="True" IsTabStop="False"
                                   Visibility="{Binding Model.IsFolderTreeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <ContentControl x:Name="ListBoxContent" Content="{Binding FolderListBox}" Focusable="False" />
        </DockPanel>

    </DockPanel>
</UserControl>
