NeeView/PageSelect/FilmStrip/ThumbnailListView.xaml

<UserControl x:Class="NeeView.ThumbnailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SliderDirectionToFlowDirectionConverter x:Key="SliderDirectionToFlowDirectionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityHiddenConverter" False="Hidden"/>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource PagemarkIcon.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_bookmark_24px}" />
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>

    <Grid x:Name="Root" Visibility="{Binding Model.ThumbnailListVisibility}" SizeChanged="ThumbnailListArea_SizeChanged" UseLayoutRounding="True" >
        <ListBox x:Name="ThumbnailListBox" ItemsSource="{Binding Model.Items, NotifyOnTargetUpdated=True}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedIndex="{Binding Model.SelectedIndex}"
                             TargetUpdated="ThumbnailListBox_TargetUpdated"
                             UseLayoutRounding="True"
                             ScrollViewer.ScrollChanged="ThumbnailList_ScrollChanged"
                             PreviewKeyDown="ThumbnailListBox_PreviewKeyDown"
                             KeyDown="ThumbnailListBox_KeyDown"
                             IsMouseCapturedChanged="ThumbnailListBox_IsMouseCapturedChanged"
                             IsVisibleChanged="ThumbnailListBox_IsVisibleChanged"
                             Loaded="ThumbnailListBox_Loaded"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             VirtualizingPanel.ScrollUnit="Pixel"
                             PreviewMouseWheel="ThumbnailListBox_MouseWheel"
                             Background="Transparent" BorderThickness="0">
            <ListBox.Resources>

                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel>
                                    <Rectangle DockPanel.Dock="Bottom"  Margin="-1,0,-1,-1" Height="4" Fill="{DynamicResource SelectedMark.Foreground}" Visibility="{Binding IsVisibled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
                                    <StackPanel Margin="5" Width="{Binding Source={x:Static local:Config.Current},  Path=FilmStrip.ImageWidth}" MinWidth="32">
                                        <Grid Width="{Binding Source={x:Static local:Config.Current},  Path=FilmStrip.ImageWidth}"
                                                Height="{Binding Source={x:Static local:Config.Current},  Path=FilmStrip.ImageWidth}">
                                            <Ellipse Fill="Gray" Width="8" Height="8">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Thumbnail.ImageSource}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Image Source="{Binding Thumbnail.ImageSource}" UseLayoutRounding="True"
                                                               RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform">
                                                    <Image.Effect>
                                                        <DropShadowEffect ShadowDepth="2" Opacity="0.5" />
                                                    </Image.Effect>
                                                </Image>
                                                <Grid Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,4,0"
                                                      Visibility="{Binding Source={x:Static local:Config.Current}, Path=FilmStrip.IsVisiblePagemark, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Image Source="{StaticResource ic_bookmark_24px}" Visibility="{Binding IsPagemark, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <Image.Effect>
                                                            <DropShadowEffect ShadowDepth="2" Opacity="0.5" />
                                                        </Image.Effect>
                                                    </Image>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <TextBlock Height="16" FontSize="12" FontFamily="Arial" MinWidth="32" TextAlignment="Center"
                                                           Visibility="{Binding Source={x:Static local:Config.Current}, Path=FilmStrip.IsVisibleNumber, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           VerticalAlignment="Center"  HorizontalAlignment="Center" Text="{Binding IndexPlusOne}" Padding="5,2">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Static local:Config.Current},  Path=FilmStrip.IsVisiblePlate}" Value="False">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="0" Opacity="1"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" CanHorizontallyScroll="True" CanVerticallyScroll="False" Margin="2,0"
                                                                    Loaded="ThumbnailListBoxPanel_Loaded"
                                                                    KeyDown="ThumbnailListBoxPanel_KeyDown"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ThumbnailListItem_MouseLeftButtonDown"/>
                    <EventSetter Event="ContextMenuOpening" Handler="ThumbnailListItem_ContextMenuOpening" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu />
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Resources>
        </ListBox>
    </Grid>

</UserControl>
