NeeView/InfoMessage/NormalInfoMessageView.xaml

<UserControl x:Class="NeeView.NormalInfoMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root" Visibility="{Binding VM.Visibility}">
        <b:Interaction.Triggers>
            <b:PropertyChangedTrigger Binding="{Binding VM.ChangeCount, Mode=OneWay}" >
                <local:AutoFadeTriggerAction DispTime="{Binding VM.DispTime}" />
            </b:PropertyChangedTrigger>
        </b:Interaction.Triggers>

        <Border x:Name="InfoTextArea" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#88000000" IsHitTestVisible="False" CornerRadius="10">
            <DockPanel Margin="20,10"  IsHitTestVisible="False">
                <Grid DockPanel.Dock="Right"/>
                <Grid>
                    <TextBlock Visibility="{Binding VM.BookmarkIconVisibility}"  Margin="0,0,5,0" FontFamily="Wingdings" Text="«" FontSize="30" Foreground="{StaticResource NVStarMarkBrush}" VerticalAlignment="Center"/>
                    <TextBlock Visibility="{Binding VM.HistoryIconVisibility}" Margin="0,0,5,0" FontFamily="Webdings" Text="a" FontSize="30" Foreground="{StaticResource NVCheckMarkBrush}" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{Binding VM.Message}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource SystemFontSizeHuge}" Foreground="White" FontFamily="Meiryo" TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Border>
    </Grid>

</UserControl>
