NeeView/Development/DebugMenu.xaml

<UserControl x:Class="NeeView.DebugMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <UserControl.Resources>
        <local:PanelColorToBrushConverter x:Key="BackgroundSelector" Dark="{StaticResource NVMenuBackgroundDark}" Light="{StaticResource NVMenuBackgroundLight}"/>
        <local:PanelColorTobrushMultiConverter x:Key="ForegroundSelector" Dark="{StaticResource NVMenuForegroundDark}" Light="{StaticResource NVMenuForegroundLight}"/>

        <Style TargetType="MenuItem" x:Key="SubMenuStyle">
            <Setter Property="Foreground" Value="#222"/>
        </Style>
    </UserControl.Resources>

    <Menu x:Name="MenuDev" VerticalAlignment="Bottom" WindowChrome.IsHitTestVisibleInChrome="True"
          Background="{Binding MenuColor, Source={x:Static local:ThemeProfile.Current}, Converter={StaticResource BackgroundSelector}}">
        <Menu.Foreground>
            <MultiBinding Converter="{StaticResource ForegroundSelector}">
                <Binding Path="MenuColor" Source="{x:Static local:ThemeProfile.Current}"/>
                <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=Window}"/>
            </MultiBinding>
        </Menu.Foreground>
        <MenuItem x:Name="MenuItemDev" Header="_Develop">
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDebugWindow" Header="Debug Window" IsCheckable="True" IsChecked="{Binding IsDebugWindowVisibled}" />
            <Separator/>
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDevApplicationFolder" Header="Open application folder" Click="MenuItemDevApplicationFolder_Click" />
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDevApplicationDataFolder" Header="Open data folder" Click="MenuItemDevApplicationDataFolder_Click" />
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDevCurrentFolder" Header="Open current folder" Click="MenuItemDevCurrentFolder_Click" />
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDevTempFolder" Header="Open temp folder" Click="MenuItemDevTempFolder_Click" />
            <Separator/>
            <MenuItem Style="{StaticResource SubMenuStyle}" x:Name="MenuItemDevButton" Header="Go TEST" Click="MenuItemDevButton_Click" />
        </MenuItem>
    </Menu>
</UserControl>
