NeeView/Development/DebugInfo.xaml

<UserControl x:Class="NeeView.DebugInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             DockPanel.Dock="Bottom"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PointToDispStringConverter x:Key="PointToDispStringConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root" Background="White">

        <DockPanel DockPanel.Dock="Top">
            <local:DebugBusyFlag Label="JobEngine" IsBusy="{Binding JobEngine.IsBusy}" Margin="0,5"/>
            <local:DebugBusyFlag Label="BookHub" IsBusy="{Binding BookHub.IsLoading}" Margin="0,5"/>
            <local:DebugBusyFlag Label="Book" IsBusy="{Binding BookOperation.IsBusy}" Margin="0,5"/>
            <local:DebugBusyFlag Label="ContentRebuild" IsBusy="{Binding ContentRebuild.IsBusy}" Margin="0,5"/>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Text="{Binding CursorPointRoot}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding DragTransform.Position, Converter={StaticResource PointToDispStringConverter}}"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Update" Width="100" Command="{Binding DevUpdateContentPosition}"/>
            <TextBlock Text="{Binding ContentPosition}" Margin="5"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding JobEngine.Scheduler.JobCount}"/>
        <ItemsControl x:Name="items" ItemsSource="{Binding JobEngine.Workers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DebugLog.Last}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
