NeeView/Development/DebugPageList.xaml

<UserControl x:Class="NeeView.DebugPageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             DockPanel.Dock="Right"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PageContentToPictureSourceMemoryConverter x:Key="PageContentToPictureSourceMemoryConverter"/>
        <local:PageContentToPictureMemoryConverter x:Key="PageContentToPictureMemoryConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root">
        <DockPanel DockPanel.Dock="Bottom" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Right" x:Name="RefreshButton"  Content="Refresh" Padding="20,10" Click="RefreshButton_Click"/>
            <TextBlock Text="{Binding BookOperation.Book.Viewer.BookMemoryService.TotalSize, StringFormat={}{0:#\,0}Byte}"/>
            <TextBlock Text="/" Margin="5,0"/>
            <TextBlock Text="{Binding BookOperation.Book.Viewer.BookMemoryService.LimitSize, StringFormat={}{0:#\,0}Byte}"/>
        </DockPanel>
        <ListView x:Name="PageListView" ItemsSource="{Binding BookOperation.PageList}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EntryLastName}" Width="80"/>
                    <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Content.DevStatus}" Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Content.State}" Width="80"/>
                    <GridViewColumn Header="PictureSource" DisplayMemberBinding="{Binding Content, Converter={StaticResource PageContentToPictureSourceMemoryConverter}}"/>
                    <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding Content, Converter={StaticResource PageContentToPictureMemoryConverter}}"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Message}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
