NeeView/Development/DebugInfo.xaml

<UserControl x:Class="NeeView.DebugInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             DockPanel.Dock="Bottom"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PointToDispStringConverter x:Key="PointToDispStringConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root" Panel.ZIndex="100" Background="White" Visibility="{Binding Development.IsVisibleDevInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding DragTransform.Position, Converter={StaticResource PointToDispStringConverter}}"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Update" Width="100" Command="{Binding DevUpdateContentPosition}"/>
            <TextBlock Text="{Binding ContentPosition}" Margin="5"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding JobEngine.JobCount}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding JobEngine.Message}"/>
        <ItemsControl x:Name="items" ItemsSource="{Binding JobEngine.Workers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
