NeeView/ExportImage/ExportImageWindow.xaml

<Window x:Class="NeeView.ExportImageWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NeeView"
        xmlns:nw="clr-namespace:NeeView.Windows" xmlns:properties="clr-namespace:NeeView.Properties" mc:Ignorable="d" Style="{StaticResource ChromeWindowStyle}"
        Title="{x:Static properties:Resources.ExportImageWindow_Title}" Height="600" Width="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/PanelIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextButton" TargetType="Button" BasedOn="{StaticResource NVDialogButton}">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="MaxWidth" Value="512" />
        </Style>

            <Style x:Key="TextButtonMain" TargetType="Button" BasedOn="{StaticResource NVDialogAccentButton}">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="MaxWidth" Value="512" />
        </Style>

        <Style x:Key="ItemStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="Body" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="{Binding ElementName=Buttons, Path=ActualWidth}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SidePanel.Border}" Background="{DynamicResource SidePanel.Background}">
            <DockPanel>
                <StackPanel x:Name="Buttons" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button x:Name="SaveButton" Style="{StaticResource TextButtonMain}" Content="{x:Static properties:Resources.ExportImageWindow_SaveAs}" Click="SaveButton_Click" />
                    <Button x:Name="CancelButton" Style="{StaticResource TextButton}" Content="{x:Static properties:Resources.Word_Cancel}" Click="CancelButton_Click" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10">
                    <StackPanel Style="{StaticResource ItemStack}">
                        <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ExportImageWindow_Mode}" />
                        <ComboBox ItemsSource="{Binding ExportImageModeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Mode}" TabIndex="1" />
                        <CheckBox Content="{x:Static properties:Resources.ExportImageWindow_InclideBackground}" IsChecked="{Binding HasBackground}" Margin="20,10,0,0" TabIndex="1"
                                FocusVisualStyle="{StaticResource NVBorderFocusVisual}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static local:ExportImageMode.View}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10,0">

                    <StackPanel Style="{StaticResource ItemStack}">
                        <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ExportImageWindow_Folder}" />
                        <DockPanel>
                            <Button x:Name="DestinationFolderOptionButton" DockPanel.Dock="Right" Style="{StaticResource IconButton}" Click="DestinationFolderOptionButton_Click" TabIndex="102">
                                <Image Source="{StaticResource ic_setting_24px_a}" Width="16" Height="16" />
                            </Button>
                            <ComboBox ItemsSource="{Binding DestinationFolderList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDestinationFolder}" TabIndex="101" />
                        </DockPanel>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
        </Border>

        <Grid x:Name="Base" Grid.Column="1">
            <DockPanel Margin="20">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding ImageFormatNote}" Margin="10" HorizontalAlignment="Center" />
                <Viewbox Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{Binding Preview}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" IsTabStop="False" />
                </Viewbox>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Left" Background="Transparent" FocusVisualStyle="{StaticResource NVFocusVisual}" IsTabStop="False" />

    </Grid>
</Window>
