NeeView.Lab/SidePanel/SidePanelWindow.xaml

<Window x:Class="NeeView.Lab.SidePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Lab"
        xmlns:nvc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView"
        mc:Ignorable="d"
        Title="SidePanelWindow" Height="480" Width="640">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Root">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="SidePanel">
                    <MenuItem x:Name="AutoHideMenu" Header="AutoHide" IsCheckable="True" IsChecked="{Binding IsAutoHide, ElementName=SidePanelFrame}"/>
                    <MenuItem x:Name="MarginMenu" Header="Margin" IsCheckable="True" Checked="MarginMenu_Checked" Unchecked="MarginMenu_Unchecked"/>
                    <MenuItem x:Name="MementoMenu" Header="Memento" Click="MementoMenu_Click"/>
                    <MenuItem x:Name="RestoreMenu" Header="Restore" Click="RestoreMenu_Click"/>
                    <MenuItem x:Name="RandomBackground" Header="RandomBackground" Click="RandomBackground_Click"/>
                </MenuItem>
            </Menu>

            <Grid x:Name="MainCanvas" Background="Black">

                <Canvas>
                    <Border BorderBrush="{DynamicResource PanelBrush}" BorderThickness="0" IsHitTestVisible="False" Background="{Binding BgBrush}"
                            Canvas.Left="{Binding CanvasLeft, ElementName=SidePanelFrame}"
                            Canvas.Top="{Binding CanvasTop, ElementName=SidePanelFrame}"
                            Width="{Binding CanvasWidth}"
                            Height="{Binding CanvasHeight}">

                        <Image Source="C:\Users\pasta\OneDrive\画像\NekoNeko\20160509175505.jpg" />

                    </Border>
                </Canvas>


                <nvc:SidePanelFrame x:Name="SidePanelFrame" PanelMargin="{Binding SidePanelMargin}" Visibility="Visible" 
                                      PanelBackground="{DynamicResource PanelBrush}"
                                      IconBackground="#333"
                                      CanvasWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
                                      CanvasHeight="{Binding CanvasHeight, Mode=OneWayToSource}"
                              MouseTarget="{Binding ElementName=MainCanvas}">
                </nvc:SidePanelFrame>

                <!--
                    <local:SidePanelFrame.ViewContent>
                        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext}"  Background="{Binding BgBrush}">
                            <Image Source="C:\Users\pasta\OneDrive\画像\NekoNeko\20160509175505.jpg" />
                        </Grid>
                    </local:SidePanelFrame.ViewContent>
                    -->




            </Grid>

        </DockPanel>

        <!--
        <TextBlock Text="{Binding ElementName=Root, Path=ActualWidth}" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        -->
    </Grid>
</Window>
