NeeView/Print/PrintWindow.xaml

<Window x:Class="NeeView.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        Background="{DynamicResource NVBackground}"
        Foreground="{DynamicResource NVForeground}"
        Title="{x:Static properties:Resources.ControlPrintTitle}" Height="600" Width="800" ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="Body" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="BodyCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style x:Key="BodyComboBox" TargetType="ComboBox" BasedOn="{StaticResource NVComboBox}">
            <Setter Property="Foreground" Value="{StaticResource NVButtonForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
            <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
        </Style>

        <Style x:Key="BoxHeader" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>


        <Style x:Key="ItemStack" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="ItemDock" TargetType="DockPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- panel -->
            <DockPanel Grid.Column="0" Margin="10">

                <StackPanel DockPanel.Dock="Top" Style="{StaticResource ItemStack}">
                    <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintPrinter}"/>
                    <Button Style="{StaticResource IconButton}" Command="{Binding PrintDialogCommand}" Foreground="{StaticResource NVButtonForeground}" HorizontalContentAlignment="Left">
                        <TextBlock Text="{Binding Model.PrintQueue.FullName}" MinWidth="50" TextTrimming="CharacterEllipsis" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource TextButton}" Content="{x:Static properties:Resources.ControlPrintButtonPrint}" Command="{Binding PrintCommand}"/>
                    <Button Style="{StaticResource TextButton}" Content="{x:Static properties:Resources.WordCancel}" Command="{Binding CancelCommand}"/>
                </StackPanel>
                <ScrollViewer Style="{StaticResource DarkScrollViewer}" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <DockPanel Style="{StaticResource ItemDock}">
                            <ComboBox DockPanel.Dock="Right" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" ItemsSource="{Binding Model.PageOrientationList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Model.PageOrientation}"/>
                            <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintOrientation}"/>
                        </DockPanel>

                        <StackPanel Style="{StaticResource ItemStack}">
                            <TextBlock Style="{StaticResource Header}"  Text="{x:Static properties:Resources.ControlPrintContent}"/>
                            <ComboBox HorizontalAlignment="Right" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" ItemsSource="{Binding Model.PrintModeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Model.PrintMode}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource ItemStack}" Margin="20,0,0,5">
                            <CheckBox Style="{StaticResource BodyCheckBox}" Content="{x:Static properties:Resources.ControlPrintBackground}" IsChecked="{Binding Model.IsBackground}"/>
                            <CheckBox Style="{StaticResource BodyCheckBox}" Content="{x:Static properties:Resources.ControlPrintKeepDot}" IsChecked="{Binding Model.IsDotScale}"/>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource NVDefaultBrush}" BorderThickness="0,0,0,0" Margin="0,10,0,0" UseLayoutRounding="True">
                            <StackPanel>
                                <StackPanel Style="{StaticResource ItemStack}">
                                    <DockPanel>
                                        <ComboBox DockPanel.Dock="Right" Style="{StaticResource BodyComboBox}" ItemsSource="{Binding Model.HorizontalAlignmentList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Model.HorizontalAlignment}"/>
                                        <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintHorizontal}"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <ComboBox DockPanel.Dock="Right" Style="{StaticResource BodyComboBox}" ItemsSource="{Binding Model.VerticalAlignmentList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Model.VerticalAlignment}"/>
                                        <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintVertival}"/>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStack}">
                                    <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintMargin}"/>
                                    <UniformGrid Columns="2" Rows="2" Margin="20,0,0,0">
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.WordLeft}"/>
                                            <TextBox Text="{Binding Model.Margin.Left}" Margin="2"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.WordRight}"/>
                                            <TextBox Text="{Binding Model.Margin.Right}" Margin="2"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.WordUp}"/>
                                            <TextBox Text="{Binding Model.Margin.Top}" Margin="2"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.WordDown}"/>
                                            <TextBox Text="{Binding Model.Margin.Bottom}" Margin="2" />
                                        </DockPanel>
                                    </UniformGrid>

                                    <StackPanel Style="{StaticResource ItemStack}">
                                        <TextBlock Style="{StaticResource Header}" Text="{x:Static properties:Resources.ControlPrintSheets}"/>
                                        <UniformGrid Columns="2" Margin="20,0,0,0">
                                            <DockPanel>
                                                <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.ControlPrintColumn}"/>
                                                <TextBox Text="{Binding Model.Columns}" Margin="2"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Style="{StaticResource BoxHeader}" Text="{x:Static properties:Resources.ControlPrintRow}" />
                                                <TextBox Text="{Binding Model.Rows}" Margin="2"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <!-- splitter -->
            <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" Background="{DynamicResource NVBackground}"/>

            <!-- Preview -->
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Viewbox Margin="32">
                        <local:PrintPreviewControl Columns="{Binding Model.Columns}" Rows="{Binding Model.Rows}" ItemsSource="{Binding PageCollection}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
