NeeView/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows System Colors -->

    <SolidColorBrush x:Key="System.AccentColor" Color="RoyalBlue" />

    <SolidColorBrush x:Key="System.Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="System.Item.MouseOver.Border" Color="#A826A0DA" />

    <SolidColorBrush x:Key="System.Item.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="System.Item.Selected.Border" Color="#FF26A0DA" />

    <SolidColorBrush x:Key="System.Item.Inactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="System.Item.Inactive.Border" Color="#FFDADADA" />

    <!-- NeeView Static Colors -->

    <SolidColorBrush x:Key="Signal.Busy" Color="#884682b4" />
    
    <!-- NeeView Theme Colors -->
    
    <SolidColorBrush x:Key="Window.Background" Color="Black" />
    <SolidColorBrush x:Key="Window.Foreground" Color="White" />
    <SolidColorBrush x:Key="Window.Border" Color="Gray" />
    <SolidColorBrush x:Key="Window.ActiveTitle" Color="White" />
    <SolidColorBrush x:Key="Window.InactiveTitle" Color="Gray" />

    <SolidColorBrush x:Key="Control.Background" Color="Silver" />
    <SolidColorBrush x:Key="Control.Foreground" Color="White" />
    <SolidColorBrush x:Key="Control.Border" Color="Gray" />
    <SolidColorBrush x:Key="Control.GrayText" Color="Gray" />
    <SolidColorBrush x:Key="Control.Accent" Color="SteelBlue" />
    <SolidColorBrush x:Key="Control.AccentText" Color="White" />
    <SolidColorBrush x:Key="Control.Focus" Color="SteelBlue" />

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#A826A0DA" />
    <SolidColorBrush x:Key="Item.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="Item.Selected.Border" Color="#FF26A0DA" />
    <SolidColorBrush x:Key="Item.Inactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.Inactive.Border" Color="#FFDADADA" />

    <SolidColorBrush x:Key="Button.Background" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Button.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFD0D0D0" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Button.Checked.Background" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Button.Checked.Border" Color="#FFE0E0E0" />

    <SolidColorBrush x:Key="DialogButton.Background" Color="Silver" />
    <SolidColorBrush x:Key="DialogButton.Foreground" Color="Black" />
    <SolidColorBrush x:Key="DialogButton.Border" Color="Black" />
    <SolidColorBrush x:Key="DialogRecommentedButton.Background" Color="SteelBlue" />
    <SolidColorBrush x:Key="DialogRecommentedButton.Foreground" Color="White" />
    <SolidColorBrush x:Key="DialogRecommentedButton.Border" Color="White" />

    <SolidColorBrush x:Key="Slider.Foregtound" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Slider.Background" Color="#FF808080" />
    <SolidColorBrush x:Key="Slider.Border" Color="#FF808080" />
    <SolidColorBrush x:Key="Slider.Thumb" Color="SteelBlue" />
    <SolidColorBrush x:Key="Slider.Track" Color="SteelBlue" />

    <SolidColorBrush x:Key="ScrollBar.Background" Color="Gray" />
    <SolidColorBrush x:Key="ScrollBar.Foreground" Color="White" />
    <SolidColorBrush x:Key="ScrollBar.Border" Color="Gray" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="Silver" />
    <SolidColorBrush x:Key="ScrollBar.Pressed" Color="LightGray" />

    <SolidColorBrush x:Key="TextBox.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="White" />
    <SolidColorBrush x:Key="TextBox.Border" Color="Gray" />
    
    <SolidColorBrush x:Key="Menu.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="Menu.Foreground" Color="White" />
    <SolidColorBrush x:Key="Menu.Border" Color="Gray" />
    <SolidColorBrush x:Key="Menu.Sepalator" Color="#88888888" />

    <SolidColorBrush x:Key="SideBar.Background" Color="#FF333333" />
    <SolidColorBrush x:Key="SideBar.Foreground" Color="White" />
    <SolidColorBrush x:Key="SideBar.Border" Color="Gray" />
    
    <SolidColorBrush x:Key="SidePanel.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="SidePanel.Foreground" Color="White" />
    <SolidColorBrush x:Key="SidePanel.Border" Color="Gray" />
    <SolidColorBrush x:Key="SidePanel.Header" Color="Gray" />
    <SolidColorBrush x:Key="SidePanel.Note" Color="Gray" />
    <SolidColorBrush x:Key="SidePanel.Sepalator" Color="Gray" />
    <SolidColorBrush x:Key="SidePanel.Splitter" Color="#FF333333" />

    <SolidColorBrush x:Key="MenuBar.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="MenuBar.Foreground" Color="White" />
    <SolidColorBrush x:Key="MenuBar.Border" Color="Gray" />
    <SolidColorBrush x:Key="MenuBar.Address.Background" Color="Gray" />
    <SolidColorBrush x:Key="MenuBar.Address.Border" Color="Gray" />

    <SolidColorBrush x:Key="PageSelectionBar.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="PageSelectionBar.Foreground" Color="White" />
    <SolidColorBrush x:Key="PageSelectionBar.Border" Color="Gray" />

    <SolidColorBrush x:Key="PageSelectionBar.Slider.Background" Color="Gray" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Foreground" Color="White" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Border" Color="Gray" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Thumb" Color="SteelBlue" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Track" Color="SteelBlue" />

    <SolidColorBrush x:Key="Toast.Background" Color="Gray" />
    <SolidColorBrush x:Key="Toast.Foreground" Color="White" />
    <SolidColorBrush x:Key="Toast.Border" Color="Gray" />

    <SolidColorBrush x:Key="Notification.Background" Color="#88000000" />
    <SolidColorBrush x:Key="Notification.Foreground" Color="White" />

    <SolidColorBrush x:Key="Thumbnail.Background" Color="Gray" />
    <SolidColorBrush x:Key="Thumbnail.Foreground" Color="DarkGray" />

    <SolidColorBrush x:Key="CheckIcon.Foreground" Color="LightGreen" />
    <SolidColorBrush x:Key="BookmarkIcon.Foreground" Color="Orange" />
    <SolidColorBrush x:Key="PagemarkIcon.Foreground" Color="Orange" />
    <SolidColorBrush x:Key="SelectedMark.Foreground" Color="Orange" />


</ResourceDictionary>