NeeView/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Windows System Colors -->

    <SolidColorBrush x:Key="System.Item.MouseOver.Background" Color="#1F26A0DA" />
    <SolidColorBrush x:Key="System.Item.MouseOver.Border" Color="#A826A0DA" />

    <SolidColorBrush x:Key="System.Item.Selected.Background" Color="#3D26A0DA" />
    <SolidColorBrush x:Key="System.Item.Selected.Border" Color="#FF26A0DA" />

    <SolidColorBrush x:Key="System.Item.Inactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="System.Item.Inactive.Border" Color="#FFDADADA" />

    <!-- NeeView Static Colors -->

    <SolidColorBrush x:Key="Signal.Busy" Color="#884682b4" />
    
    <!-- NeeView Theme Colors -->

    <SolidColorBrush x:Key="Window.Background" Color="#FF000000" />
    <SolidColorBrush x:Key="Window.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Window.Border" Color="#00808080" />
    <SolidColorBrush x:Key="Window.ActiveTitle" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Window.InactiveTitle" Color="#7FF0F0F0" />
    <SolidColorBrush x:Key="Dialog.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="Control.Background" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Control.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Control.Border" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Control.GrayText" Color="#FF909090" />
    <SolidColorBrush x:Key="Control.Accent" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Control.AccentText" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Control.Focus" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#261188DD" />
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#A51188DD" />
    <SolidColorBrush x:Key="Item.Selected.Background" Color="#3F1188DD" />
    <SolidColorBrush x:Key="Item.Selected.Border" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Item.Inactive.Background" Color="#3DDADADA" />
    <SolidColorBrush x:Key="Item.Inactive.Border" Color="#FFDADADA" />
    <SolidColorBrush x:Key="Button.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Button.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="Button.Checked.Background" Color="#44FFFFFF" />
    <SolidColorBrush x:Key="Button.Checked.Border" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="IconButton.Background" Color="#00000000" />
    <SolidColorBrush x:Key="IconButton.Foreground" Color="#FF1188DD" />
    <SolidColorBrush x:Key="IconButton.Border" Color="#00000000" />
    <SolidColorBrush x:Key="IconButton.MouseOver.Background" Color="#261188DD" />
    <SolidColorBrush x:Key="IconButton.MouseOver.Border" Color="#A51188DD" />
    <SolidColorBrush x:Key="IconButton.Checked.Background" Color="#3F1188DD" />
    <SolidColorBrush x:Key="IconButton.Checked.Border" Color="#3F1188DD" />
    <SolidColorBrush x:Key="IconButton.Pressed.Background" Color="#3F1188DD" />
    <SolidColorBrush x:Key="IconButton.Pressed.Border" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Slider.Background" Color="#FF505050" />
    <SolidColorBrush x:Key="Slider.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Slider.Border" Color="#FF505050" />
    <SolidColorBrush x:Key="Slider.Thumb" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Slider.Track" Color="#FF505050" />
    <SolidColorBrush x:Key="ScrollBar.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="ScrollBar.Foreground" Color="#FF808080" />
    <SolidColorBrush x:Key="ScrollBar.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="ScrollBar.Pressed" Color="#FFC0C0C0" />
    <SolidColorBrush x:Key="TextBox.Background" Color="#FF202020" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TextBox.Border" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Menu.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="Menu.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Menu.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="Menu.Separator" Color="#FF808080" />
    <SolidColorBrush x:Key="SideBar.Background" Color="#FF303030" />
    <SolidColorBrush x:Key="SideBar.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SideBar.Border" Color="#FF303030" />
    <SolidColorBrush x:Key="SidePanel.Background" Color="#FF202020" />
    <SolidColorBrush x:Key="SidePanel.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="SidePanel.Border" Color="#FF202020" />
    <SolidColorBrush x:Key="SidePanel.Header" Color="#FF808080" />
    <SolidColorBrush x:Key="SidePanel.Note" Color="#FF909090" />
    <SolidColorBrush x:Key="SidePanel.Separator" Color="#FF404040" />
    <SolidColorBrush x:Key="SidePanel.Splitter" Color="#FF303030" />
    <SolidColorBrush x:Key="SidePanel.List.Separator" Color="#22888888" />
    <SolidColorBrush x:Key="MenuBar.Background" Color="#FF383838" />
    <SolidColorBrush x:Key="MenuBar.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="MenuBar.Border" Color="#FF383838" />
    <SolidColorBrush x:Key="MenuBar.Address.Background" Color="#FF282828" />
    <SolidColorBrush x:Key="MenuBar.Address.Border" Color="#FF282828" />
    <SolidColorBrush x:Key="PageSelectionBar.Background" Color="#FF383838" />
    <SolidColorBrush x:Key="PageSelectionBar.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="PageSelectionBar.Border" Color="#FF383838" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Background" Color="#FF505050" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Border" Color="#FF505050" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Thumb" Color="#FF1188DD" />
    <SolidColorBrush x:Key="PageSelectionBar.Slider.Track" Color="#FF1188DD" />
    <SolidColorBrush x:Key="Toast.Background" Color="#FF222222" />
    <SolidColorBrush x:Key="Toast.Foreground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="Toast.Border" Color="#FF404040" />
    <SolidColorBrush x:Key="Notification.Background" Color="#88000000" />
    <SolidColorBrush x:Key="Notification.Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Thumbnail.Background" Color="#FF404040" />
    <SolidColorBrush x:Key="Thumbnail.Foreground" Color="#FF808080" />
    <SolidColorBrush x:Key="SelectedMark.Foreground" Color="#FFFFA500" />
    <SolidColorBrush x:Key="CheckIcon.Foreground" Color="#FF90EE90" />
    <SolidColorBrush x:Key="BookmarkIcon.Foreground" Color="#FFFFA500" />
    <SolidColorBrush x:Key="PagemarkIcon.Foreground" Color="#FFFFA500" />


    <!-- Raw Colors -->
    <Color x:Key="PageSelectionBar.Background.Color">Black</Color>

</ResourceDictionary>