NeeView/Styles/NVTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
                    xmlns:nrl="clr-namespace:NeeView.Runtime.LayoutPanel;assembly=NeeView.Runtime">

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource NVListBox}" />
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource NVListBoxItem}" />

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource NVListView}" />
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource NVListViewItem}" />
    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource NVGridViewColumnHeader}" />

    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource NVTreeView}" />
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource NVTreeViewItem}" />

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}" BasedOn="{StaticResource NVMenu}" />
    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource NVMenuItem}" />
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource NVContextMenu}" />

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource NVComboBox}" />
    
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource NVCheckBox}" />

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource NVTextBox}">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Control.Accent}" />
                <Setter Property="Background" Value="{DynamicResource TextBox.Background}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBox.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type nvc:EnterTriggerTextBox}" BasedOn="{StaticResource NVTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource NVSlider}">
        <Setter Property="nvc:SliderTools.MoveToPointOnDrag" Value="True" />
    </Style>
    
    <Style x:Key="{x:Type nvc:ToggleSwitch}" TargetType="{x:Type nvc:ToggleSwitch}" BasedOn="{StaticResource NVToggleSwitch}" />
    <Style x:Key="{x:Type nrl:LayoutPanelHeader}" TargetType="{x:Type nrl:LayoutPanelHeader}" BasedOn="{StaticResource NVLayoutPanelHeader}" />

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NVButton}" />

    <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource NVBorderFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource DialogButton.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DialogButton.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DialogButton.Foreground}" />
    </Style>

    <Style x:Key="DialogRecommentedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DialogButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource NVBorderFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource DialogRecommentedButton.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DialogRecommentedButton.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource DialogRecommentedButton.Foreground}" />
    </Style>

</ResourceDictionary>