NeeView/Styles/SortIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="ic_shuffle_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_shuffle_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sort_name_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_sort_name_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sort_time_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_sort_time_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sort_size_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_sort_size_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sort_entry_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_push_pin_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sortex_up_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_sortex_up_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_sortex_down_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource MenuBar.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_sortex_down_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>
    
</ResourceDictionary>