NeeView/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeeView">

    <!-- Default Window Style -->
    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Default.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Default.Background}" />
    </Style>

    <!-- System Window Style -->
    <Style x:Key="SystemWindowStyle" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource SystemFontSizeNormal}" />
        <Setter Property="ShowInTaskbar" Value="False" />
    </Style>

    <!-- Default Window Style (with Chrome) -->
    <!-- Use with ChromeWindowStyleAssistant -->
    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="WindowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:CaptionBar x:Name="PART_CaptionBar" Grid.Row="0" MinHeight="24" VerticalAlignment="Top" Title="{TemplateBinding Title}" IsMinimizeEnabled="False" />
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>