NeeView/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nw="clr-namespace:NeeView.Windows"
                    xmlns:local="clr-namespace:NeeView">

    <nw:DoubleToDpiScaledThicknessConverter x:Key="DoubleToDpiScaledThicknessConverter" />

    <!-- Default Window Style -->
    <Style x:Key="DefaultWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Window.BorderThickness}" />
        <Setter Property="nw:WindowDpiScale.Attached" Value="True" />
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource DoubleToDpiScaledThicknessConverter}">
                            <Binding Source="{x:Static local:Config.Current}" Path="Window.MaximizeWindowGapWidth" />
                            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="(nw:WindowDpiScale.DpiScale)" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="WindowStyle" Value="None">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default Window Style (with Chrome) -->
    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="nw:ChromeWindowAssistantTools.Attached" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Window.BorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="WindowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <local:CaptionBar x:Name="PART_CaptionBar" Grid.Row="0" MinHeight="{x:Static SystemParameters.CaptionHeight}" VerticalAlignment="Top" Title="{TemplateBinding Title}" IsSystemMenuEnabled="True" />
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_CaptionBar" Property="IsMinimizeEnabled" Value="False" />
                            <Setter TargetName="PART_CaptionBar" Property="IsMaximizeEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="PART_CaptionBar" Property="IsMinimizeEnabled" Value="False" />
                            <Setter TargetName="PART_CaptionBar" Property="IsMaximizeEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="ShowInTaskbar" Value="False">
                            <Setter TargetName="PART_CaptionBar" Property="IsMinimizeEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeDialogStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource ChromeWindowStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dialog.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource Dialog.BorderThickness}" />

    </Style>

</ResourceDictionary>