NeeView/Setting/AddParameterDialog.xaml

<Window x:Class="NeeView.Setting.AddParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        UseLayoutRounding="True"
        Title="AddParameterDialog" Height="164" Width="400" WindowStyle="ToolWindow">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVBorderFocusVisual}" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Content="{x:Static properties:Resources.Word_Add}" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="{x:Static properties:Resources.Word_Cancel}" Click="CancelButton_Click"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Margin="5" FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
            <TextBlock x:Name="HeaderLabel" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Header}" Margin="0,5"/>
            <TextBox x:Name="InputTextBox" Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Input}" PreviewKeyDown="InputTextBox_PreviewKeyDown"/>
        </StackPanel>

    </DockPanel>
</Window>
