NeeView/Setting/BackgroundSettingControl.xaml

<UserControl x:Class="NeeView.Setting.BackgroundSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             xmlns:osc="clr-namespace:OpenSourceControls"
             xmlns:nlc="clr-namespace:NeeView.Windows.Controls"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <nv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1">

        <!-- Parameters -->
        <StackPanel Margin="10" >

            <ComboBox ItemsSource="{Binding BrushTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Type}" Margin="5"/>

            <StackPanel Margin="0,5,0,0">

                <DockPanel Margin="5">
                    <TextBlock Text="{x:Static properties:Resources.CustomBackgroundControl_Color}" MinWidth="50" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Color}" MinWidth="100" BorderThickness="1,1,0,1" Padding="0,0,2,0" VerticalContentAlignment="Center"/>
                    <osc:ComboColorPicker SelectedColor="{Binding Color, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="{x:Static properties:Resources.CustomBackgroundControl_Image}" MinWidth="50" VerticalAlignment="Center"/>
                    <nlc:FileNameBox FileDialogType="OpenFile" Title="{x:Static properties:Resources.CustomBackgroundControl_ImageSelect}" Filter="All|*.*" MinHeight="24"
                            Note="{x:Static properties:Resources.CustomBackgroundControl_ImageSelect_Remarks}"
                                 Text="{Binding ImageFileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
