NeeView/Setting/CommandResetWindow.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
    
<Window x:Class="NeeView.Setting.CommandResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        x:Name="MyWindow"
        Title="コマンド設定初期化" Height="300" Width="500">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="28"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button Style="{StaticResource ButtonStyle}" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MyWindow}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MyWindow}"/>
            </StackPanel>
            <DockPanel Margin="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                    <Image Source="{StaticResource ic_warning_48px}" Width="20" Height="20" Margin="5"/>
                    <TextBlock Text="コマンドの設定を全て初期化します。よろしいですか？" VerticalAlignment="Center"/>
                </StackPanel>
                <GroupBox Header="ショートカット初期設定" Margin="5">
                    <StackPanel Margin="5">
                        <ComboBox Margin="5" ItemsSource="{Binding InputScemeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding InputSceme}"/>
                        <TextBlock Margin="5" Text="{Binding InputScemeNote}" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
