NeeView/Setting/CommandResetWindow.xaml

<Window x:Class="NeeView.Setting.CommandResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ChromeDialogStyle}"
        x:Name="MyWindow"
        Title="{x:Static properties:Resources.CommandResetWindow_Title}" Height="300" Width="512">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVBorderFocusVisual}" />
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10,5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="OkButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_OK}" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=MyWindow}"/>
                <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_Cancel}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=MyWindow}"/>
            </StackPanel>
            <DockPanel Margin="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
                    <Image Source="{StaticResource ic_warning_48px}" Width="20" Height="20" Margin="5"/>
                    <TextBlock Text="{x:Static properties:Resources.CommandResetWindow_Message}" VerticalAlignment="Center"/>
                </StackPanel>
                <GroupBox Header="{x:Static properties:Resources.CommandResetWindow_ResetType_Title}" Margin="5">
                    <StackPanel Margin="5">
                        <ComboBox Margin="5" ItemsSource="{Binding InputScemeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding InputSceme}" FocusVisualStyle="{StaticResource NVBorderFocusVisual}"/>
                        <TextBlock Margin="5" Text="{Binding InputScemeNote}" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
