NeeView/Setting/EditCommandWindow.xaml

<Window x:Class="NeeView.Setting.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:nv="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        UseLayoutRounding="True"
        FontSize="14"
        Title="EditCommandWindow" Height="480" Width="640">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button x:Name="ButtonCancel" DockPanel.Dock="Right" Content="{x:Static properties:Resources.WordCancel}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Padding="10,0" MinWidth="75" Height="28" Click="ButtonCancel_Click"/>
            <Button x:Name="ButtonOk" DockPanel.Dock="Right" Content="{x:Static properties:Resources.WordOK}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Padding="10,0" MinWidth="75" Height="28" Click="ButtonOk_Click"/>
        </DockPanel>
        <TabControl Margin="5">
            <TabItem x:Name="GeneralTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandTabGeneral}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <DockPanel Margin="10,20">
                    <CheckBox DockPanel.Dock="Top" Content="{x:Static properties:Resources.ControlEditCommandVisible}" IsChecked="{Binding IsShowMessage}"/>
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandDescription}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Note}" Padding="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="InputGestureTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandTabShortcut}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:InputGestureSettingControl x:Name="InputGesture"/>
            </TabItem>
            <TabItem x:Name="MouseGestureTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandTabGesture}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:MouseGestureSettingControl x:Name="MouseGesture"/>
            </TabItem>
            <TabItem x:Name="InputTouchTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandTabTouch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:InputTouchSettingControl x:Name="InputTouch"/>
            </TabItem>
            <TabItem x:Name="ParameterTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.ControlEditCommandTabParameter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:CommandParameterControl x:Name="Parameter"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
