NeeView/Setting/EditCommandWindow.xaml

<Window x:Class="NeeView.Setting.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:nv="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ChromeDialogStyle}"
        UseLayoutRounding="True"
        Title="EditCommandWindow" Height="480" Width="640">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource NVButton}">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="0" />
        </Style>

        <!--
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Control.Border}" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{StaticResource NVInnerFocusVisual}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>

        <Style TargetType="TabPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextElement.Foreground" Value="{DynamicResource Window.Foreground}" />
        </Style>
        -->
        
    </Window.Resources>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_OK}" Click="ButtonOk_Click"/>
            <Button x:Name="ButtonCancel" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_Cancel}" Click="ButtonCancel_Click"/>
        </StackPanel>
        <TabControl x:Name="TabControl" Margin="5" TabIndex="1" KeyboardNavigation.TabNavigation="Local">
            <TabItem x:Name="GeneralTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Tab_General}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <DockPanel Margin="10,20">
                    <CheckBox DockPanel.Dock="Top" Content="{x:Static properties:Resources.EditCommandWindow_Visible}" IsChecked="{Binding IsShowMessage}"
                            FocusVisualStyle="{StaticResource NVBorderFocusVisual}" />
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Remarks}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Note}" Padding="10" TextWrapping="Wrap"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="InputGestureTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Tab_Shortcut}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:InputGestureSettingControl x:Name="InputGesture"/>
            </TabItem>
            <TabItem x:Name="MouseGestureTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Tab_Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:MouseGestureSettingControl x:Name="MouseGesture"/>
            </TabItem>
            <TabItem x:Name="InputTouchTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Tab_Touch}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:InputTouchSettingControl x:Name="InputTouch"/>
            </TabItem>
            <TabItem x:Name="ParameterTab">
                <TabItem.Header>
                    <Grid MinWidth="60" MinHeight="30">
                        <TextBlock Text="{x:Static properties:Resources.EditCommandWindow_Tab_Parameter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <local:CommandParameterControl x:Name="Parameter"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
