NeeView/Setting/InputTouchSettingControl.xaml

<UserControl x:Class="NeeView.Setting.InputTouchSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel Margin="10">
        
        <DockPanel.Resources>
            <nv:IsNullConverter x:Key="IsNullConverter"/>
            <local:TouchAreaToBrush x:Key="TouchAreaToBrush"/>
        </DockPanel.Resources>

        <DockPanel Margin="0,0,0,10">

            <DockPanel DockPanel.Dock="Bottom" MinHeight="36">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5">
                    <ItemsControl ItemsSource="{Binding GestureToken}"  ToolTip="{Binding GestureTokenNote}" Margin="2" Focusable="False" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Gesture}"/>
                                        <TextBlock Text="{Binding Splitter}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <ToggleButton HorizontalAlignment="Right" x:Name="WindowHelp" Margin="0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                    <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                </ToggleButton>
            </Grid>
            <Popup IsOpen="{Binding ElementName=WindowHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowHelp}" Placement="Top" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBlock Margin="10" Text="{x:Static properties:Resources.InputTouchControl_Remarks}"/>
                </Border>
            </Popup>


            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue">
                <Rectangle Stroke="LightGray" StrokeThickness="1"/>
                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchL1}}"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchL2}}"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchR1}}"/>
                    <Rectangle Grid.Column="1" Grid.Row="1" Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchR2}}"/>
                    <Line Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" X1="0" X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Y1="0" Y2="0" Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2" UseLayoutRounding="True"/>
                    <Line Grid.Column="1" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2" UseLayoutRounding="True"/>
                    <TextBlock Text="L1" Grid.Column="0" Grid.Row="0" Margin="2" Foreground="LightSteelBlue"/>
                    <TextBlock Text="L2" Grid.Column="0" Grid.Row="1" Margin="2" Foreground="LightSteelBlue" VerticalAlignment="Bottom"/>
                    <TextBlock Text="R1" Grid.Column="1" Grid.Row="0" Margin="2" Foreground="LightSteelBlue" HorizontalAlignment="Right"/>
                    <TextBlock Text="R2" Grid.Column="1" Grid.Row="1" Margin="2" Foreground="LightSteelBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Rectangle Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchCenter}}"
                                   Stroke="LightSteelBlue" StrokeThickness="1" StrokeDashArray="2,2"/>
                        <TextBlock Text="Center" Foreground="LightSteelBlue" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <TextBlock Text="{x:Static properties:Resources.InputTouchControl_TouchInput}" VerticalAlignment="Center" TextAlignment="Center" Foreground="LightSteelBlue"/>
            </Grid>
        </DockPanel>

    </DockPanel>

</UserControl>
