NeeView/Setting/InputTouchSettingControl.xaml

<UserControl x:Class="NeeView.Setting.InputTouchSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel Margin="10">

        <DockPanel.Resources>
            <nv:IsNullConverter x:Key="IsNullConverter" />
            <local:TouchAreaToBrush x:Key="TouchAreaToBrush" />
        </DockPanel.Resources>

        <DockPanel Margin="0,0,0,10">

            <DockPanel DockPanel.Dock="Bottom" MinHeight="36">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5">
                    <ItemsControl ItemsSource="{Binding GestureToken}"  ToolTip="{Binding GestureTokenNote}" Margin="2" Focusable="False" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Gesture}"/>
                                        <TextBlock Text="{Binding Splitter}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <ToggleButton HorizontalAlignment="Right" x:Name="WindowHelp" Margin="0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                    <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                </ToggleButton>
            </Grid>
            <Popup Style="{StaticResource NVPopup}" IsOpen="{Binding ElementName=WindowHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowHelp}" Placement="Top" HorizontalAlignment="Right">
                <ContentControl Style="{StaticResource NVPopupContent}">
                    <TextBlock Margin="10" Text="{x:Static properties:Resources.InputTouchControl_Remarks}" />
                </ContentControl>
            </Popup>


            <Grid x:Name="GestureBox" Margin="2,2,2,10" Background="{DynamicResource Window.Background}">
                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"
                            Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchL1}}" />
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,-1,-1" Stroke="{DynamicResource Control.Border}" StrokeThickness="2" StrokeDashArray="2,2"
                            Fill="{StaticResource DiagonalBrush}" />
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"
                            Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchR1}}" />
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Margin="-1,0,0,-1" Stroke="{DynamicResource Control.Border}" StrokeThickness="2" StrokeDashArray="2,2"
                            Fill="{StaticResource DiagonalBrush}" />
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                            Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchL2}}" />
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="0,-1,-1,0" Stroke="{DynamicResource Control.Border}" StrokeThickness="2" StrokeDashArray="2,2"
                            Fill="{StaticResource DiagonalBrush}" />
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
                            Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchR2}}" />
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Margin="-1,-1,0,0" Stroke="{DynamicResource Control.Border}" StrokeThickness="2" StrokeDashArray="2,2"
                            Fill="{StaticResource DiagonalBrush}" />
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"
                            Fill="{Binding TouchAreaMap, Converter={StaticResource TouchAreaToBrush}, ConverterParameter={x:Static nv:TouchGesture.TouchCenter}}" />
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Stroke="{DynamicResource Control.Border}" StrokeThickness="2" StrokeDashArray="2,2"
                            Fill="{StaticResource DiagonalBrush}" />
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="4" Stroke="{DynamicResource Control.Border}" StrokeThickness="4" />

                    <TextBlock Text="L1" Grid.Column="0" Grid.Row="0" Margin="6" Foreground="{DynamicResource Control.GrayText}" Background="{DynamicResource Window.Background}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="L2" Grid.Column="0" Grid.Row="3" Margin="6" Foreground="{DynamicResource Control.GrayText}" Background="{DynamicResource Window.Background}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBlock Text="R1" Grid.Column="5" Grid.Row="0" Margin="6" Foreground="{DynamicResource Control.GrayText}" Background="{DynamicResource Window.Background}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock Text="R2" Grid.Column="5" Grid.Row="3" Margin="6" Foreground="{DynamicResource Control.GrayText}" Background="{DynamicResource Window.Background}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    <TextBlock Text="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Foreground="{DynamicResource Control.GrayText}" Background="{DynamicResource Window.Background}"
                            HorizontalAlignment="Center" VerticalAlignment="Top" />
                </Grid>
                <TextBlock Text="{x:Static properties:Resources.InputTouchControl_TouchInput}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Padding="10,5"
                        Foreground="{DynamicResource Control.GrayText}" Margin="0,60,0,0" Background="{DynamicResource Window.Background}" />

            </Grid>
        </DockPanel>

    </DockPanel>

</UserControl>
