NeeView/Setting/MouseDragSettingWindow.xaml

<Window x:Class="NeeView.Setting.MouseDragSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource SystemWindowStyle}" Title="{x:Static properties:Resources.MouseDragSettingWindow_Title}" Height="300" Width="400">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource NVBorderFocusVisual}" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

    </Window.Resources>

    <Grid>
        <DockPanel Margin="10">

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="{x:Static properties:Resources.Word_OK}" Click="OkButton_Click" TabIndex="10" />
                <Button x:Name="CancelButton" Content="{x:Static properties:Resources.Word_Cancel}" Click="CancelButton_Click" TabIndex="10" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,5">
                <TextBlock Text="{x:Static properties:Resources.MouseDragSettingWindow_New}" VerticalAlignment="Center" MinWidth="90"/>

                <Button DockPanel.Dock="Right" Margin="5,0,5,0" Padding="10,0" VerticalAlignment="Center" Content="{x:Static properties:Resources.Word_Clear}" Command="{Binding ClearCommand}" TabIndex="4"/>

                <DockPanel ToolTip="{Binding DragToken.OverlapsText}">
                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,2" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DragToken.IsConflict}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBox x:Name="GestureText" Margin="2" IsReadOnly="True" VerticalAlignment="Center" 
                             Text="{Binding DragToken.Gesture}" IsTabStop="False"/>
                </DockPanel>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <TextBlock Text="{x:Static properties:Resources.MouseDragSettingWindow_Old}"  VerticalAlignment="Center" MinWidth="90"/>
                <Grid x:Name="Dummy" Width="12" Margin="0,0,2,2" />
                <TextBox DockPanel.Dock="Bottom" x:Name="OldGestureText" Margin="0" VerticalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent" IsTabStop="False"
                           Text="{Binding OriginalDrag}" />
            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <ToggleButton HorizontalAlignment="Right" x:Name="WindowHelp" Margin="0" Width="20" Height="20" Style="{StaticResource IconToggleButton}" TabIndex="1">
                    <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                </ToggleButton>
            </Grid>
            <Popup IsOpen="{Binding ElementName=WindowHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowHelp}" Placement="Top" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBlock Margin="10" Text="{x:Static properties:Resources.MouseDragSettingWindow_Remarks}">
                    </TextBlock>
                </Border>
            </Popup>

            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue" Focusable="False" FocusVisualStyle="{StaticResource NVFocusVisual}">
                <TextBlock Text="{x:Static properties:Resources.MouseDragSettingWindow_Input}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
