NeeView/Setting/MouseDragSettingWindow.xaml

<Window x:Class="NeeView.Setting.MouseDragSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ToolWindowStyle}"
        Title="{x:Static properties:Resources.ControlEditDragTitle}" Height="280" Width="500">

    <Grid>
        <DockPanel Margin="10,10,10,55">
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{x:Static properties:Resources.ControlEditDragNew}" VerticalAlignment="Center" MinWidth="90"/>

                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="2"  Content="{x:Static properties:Resources.WordClear}" Padding="10,2" Command="{Binding ClearCommand}">
                </Button>

                <DockPanel ToolTip="{Binding DragToken.OverlapsText}">

                    <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,2" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DragToken.IsConflict}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBox x:Name="GestureText" Margin="2" IsReadOnly="True" VerticalAlignment="Center"
                         Text="{Binding DragToken.Gesture}"/>
                </DockPanel>

            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{x:Static properties:Resources.ControlEditDragOld}"  VerticalAlignment="Center" MinWidth="90"/>
                <Grid Width="12" Margin="0,0,2,2"/>
                <TextBox DockPanel.Dock="Bottom" x:Name="OldGestureText" Margin="2" VerticalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" BorderBrush="Transparent"
                           Text="{Binding OriginalDrag}" />
            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <ToggleButton HorizontalAlignment="Right" x:Name="WindowHelp" Margin="0" Width="20" Height="20" Style="{StaticResource IconToggleButton}">
                    <Image Width="14" Height="14" Source="{StaticResource ic_help_24px}"/>
                </ToggleButton>
            </Grid>
            <Popup IsOpen="{Binding ElementName=WindowHelp, Path=IsChecked}" PlacementTarget="{Binding ElementName=WindowHelp}" Placement="Top" HorizontalAlignment="Right">
                <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                    <TextBlock Margin="10" Text="{x:Static properties:Resources.ControlEditDragNote}">
                    </TextBlock>
                </Border>
            </Popup>


            <Grid x:Name="GestureBox" Margin="2" Background="AliceBlue">
                <TextBlock Text="{x:Static properties:Resources.ControlEditDragInput}" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray"/>
            </Grid>
        </DockPanel>
        <Button x:Name="OkButton" Content="{x:Static properties:Resources.WordOK}" Width="80" Height="28" Margin="0,0,95,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="{x:Static properties:Resources.WordCancel}" Width="80" Height="28" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelButton_Click"/>
    </Grid>
</Window>
