NeeView/Setting/SettingMouseDragControl.xaml

<UserControl x:Class="NeeView.Setting.SettingMouseDragControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NeeView.Setting"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Root">
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <DockPanel Margin="2">

                <DockPanel DockPanel.Dock="Bottom">
                    <Grid DockPanel.Dock="Top">
                        <Button x:Name="ResetDragSettingButton" Content="{x:Static properties:Resources.ControlEditMouseDragReset}" MinWidth="120" Height="30" Margin="8" Padding="5,0" HorizontalAlignment="Right" Click="ResetDragActionSettingButton_Click"/>
                    </Grid>

                </DockPanel>

                <ListView x:Name="DragActionListView" BorderThickness="0" ItemsSource="{Binding DragActionCollection}" SelectionChanged="DragActionListView_SelectionChanged">
                    <b:Interaction.Behaviors>
                        <nv:IgnoreMouseWheelBehavior />
                    </b:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="DragActionListViewItem_MouseDoubleClick"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DragAction.IsLocked}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="{x:Static properties:Resources.ControlEditMouseDragListHeaderCommand}" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" ToolTipService.ShowOnDisabled="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static properties:Resources.ControlEditMouseDragListHeaderDrag}" Width="300" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DragAction.DragKey}" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
        </Border>

    </Grid>
</UserControl>
