NeeView/Setting/SettingItemCollectionControl.xaml

<UserControl x:Class="NeeView.Setting.SettingItemCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel x:Name="Root" Height="150">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="20,5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button x:Name="RemoveButton" DockPanel.Dock="Right" Content="Remove" Click="RemoveButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CollectionListBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="AddButton" DockPanel.Dock="Right" Content="Add..." Click="AddButton_Click" />
            <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DefaultCollection}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <ListBox x:Name="CollectionListBox" ItemsSource="{Binding Items}"/>
    </DockPanel>
</UserControl>
