NeeView/Setting/SettingItemCommandControl.xaml

<UserControl x:Class="NeeView.Setting.SettingItemCommandControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:nv="clr-namespace:NeeView" xmlns:nvc="clr-namespace:NeeView.Windows.Controls" xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">

    <Grid x:Name="Root">
        <Grid.Resources>

            <DrawingImage x:Key="ic_setting_24px">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="{DynamicResource IconButton.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_setting_24px}" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <nv:MouseGestureToDispTextConverter x:Key="MouseGestureToDispTextConverter" />

        </Grid.Resources>

        <DockPanel>

            <nvc:SearchBox DockPanel.Dock="Top" HorizontalAlignment="Right" Width="250" Margin="0,0,5,5" SearchKeyword="{Binding SearchKeyword}" />

            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button x:Name="ResetGestureSettingButton" DockPanel.Dock="Right" Content="{x:Static properties:Resources.CommandList_ResetButton}" MinWidth="100" Margin="0,10,10,10"
                        Padding="10,5" VerticalAlignment="Bottom" Click="ResetGestureSettingButton_Click" TabIndex="2" />
            </DockPanel>

            <Border BorderThickness="0" BorderBrush="LightGray">
                <ListView x:Name="CommandListView" ItemsSource="{Binding ItemsViewSource.View}" BorderThickness="0" TabIndex="1"  SelectionMode="Single"
                        VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Item" VirtualizingStackPanel.VirtualizationMode="Standard">
                    <ListView.Resources>
                        <DataTemplate x:Key="listGroupTemplate">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,8,0,4" />
                        </DataTemplate>
                    </ListView.Resources>

                    <behaviors:Interaction.Behaviors>
                        <nv:ListViewHorizontalWheelScrollBehavior />
                    </behaviors:Interaction.Behaviors>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource NVListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                            <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Group}" DisplayMemberBinding="{Binding Command.Group}" Width="120" />

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Command}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Left" Width="20" VerticalAlignment="Center">
                                                <Button Click="EditCommandParameterButton_Clock" Tag="{Binding}" ToolTipService.ShowOnDisabled="True">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasParameter}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsShareParameter}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                    <Setter Property="ToolTip" Value="{Binding ShareTips}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Image Width="16" Height="16" Source="{StaticResource ic_setting_24px}" />
                                                </Button>
                                            </Grid>
                                            <TextBlock Text="{Binding Command.Text}" TextTrimming="CharacterEllipsis" Margin="2,0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="{x:Static properties:Resources.CommandList_Header_Display}"
                                            ToolTip="{x:Static properties:Resources.CommandList_Header_Display_ToolTip}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="✓" Visibility="{Binding Command.IsShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Shortcut}" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ShortCuts}" ToolTip="{Binding ShortCutNote}" Background="Transparent" Tag="@shortcut" IsTabStop="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Gesture}" />
                                                            <TextBlock Text="{Binding Splitter}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Gesture}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" ToolTip="{Binding MouseGestureElement.Note}" Background="Transparent" Tag="@gesture">
                                            <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,2" VerticalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=MouseGestureElement.IsConflict}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <TextBlock Text="{Binding MouseGestureElement.Gesture, Converter={StaticResource MouseGestureToDispTextConverter}}" TextTrimming="CharacterEllipsis"
                                                    FontFamily="Meiryo" Margin="0,0,2,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Touch}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding TouchGestures}" ToolTip="{Binding TouchGestureNote}" Background="Transparent" Tag="@touch" IsTabStop="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ic_warning_48px}" Width="12" Margin="0,0,2,0" VerticalAlignment="Center">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsConflict}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <StackPanel Orientation="Horizontal" Margin="0,0,2,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Gesture}" />
                                                            <TextBlock Text="{Binding Splitter}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="{x:Static properties:Resources.CommandList_Header_Description}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Command.Remarks, Mode=OneTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            
        </DockPanel>

    </Grid>
</UserControl>
