NeeView/Setting/SettingItemControl.xaml

<UserControl x:Class="NeeView.Setting.SettingItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="EnabledTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border x:Name="Root" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,0" Background="Transparent">
        <DockPanel Margin="0,5,0,10" MinWidth="300" >
            <TextBlock x:Name="Header"  DockPanel.Dock="Top" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,5" Style="{StaticResource EnabledTextBlockStyle}"/>
            <TextBlock x:Name="Note" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,5" Foreground="Gray" Visibility="Collapsed"/>
            <ContentControl x:Name="ContentValue" DockPanel.Dock="Top" VerticalAlignment="Center" Focusable="False" Margin="0,5"/>

        </DockPanel>
    </Border>
</UserControl>
