NeeView/Setting/SettingItemSubControl.xaml

<UserControl x:Class="NeeView.Setting.SettingItemSubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nvp="clr-namespace:NeeView.Windows.Property"
             xmlns:local="clr-namespace:NeeView.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="EnabledTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type nvp:PropertyValue_Boolean}">
            <CheckBox IsChecked="{Binding Value}"  VerticalAlignment="Center"/>
        </DataTemplate>

    </UserControl.Resources>

    <Border x:Name="Root" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,0" Background="Transparent">
        <DockPanel Margin="0,5,0,0" MinWidth="300" >
            <ContentControl x:Name="ContentValue"  VerticalAlignment="Center" Focusable="False" Margin="0"/>
            <TextBlock x:Name="Header" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource EnabledTextBlockStyle}"/>
        </DockPanel>
    </Border>
</UserControl>
