NeeView/Setting/SusiePluginSettingWindow.xaml

<Window x:Class="NeeView.Setting.SusiePluginSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView.Setting"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Style="{StaticResource ChromeDialogStyle}"
        Title="{Binding Name}" Width="600" Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SystemTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DrawingImage x:Key="ic_setting_24px">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="{DynamicResource DialogButton.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_setting_24px}" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10,5" />
            </Style>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>


            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource NVListBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource Control.Border}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,5">
                <Button x:Name="CloseButton" Content="{x:Static properties:Resources.Word_OK}" Click="CloseButton_Click" TabIndex="10"/>
            </StackPanel>

            <DockPanel Margin="10">

                <GroupBox DockPanel.Dock="Top" Header="{x:Static properties:Resources.SusiePluginWindow_About}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" Margin="10,10,10,0" />

                        <TextBlock DockPanel.Dock="Top" Text="{Binding Version}" TextWrapping="Wrap" Margin="10,10,10,0" MinHeight="50" />

                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" LastChildFill="False">
                            <Button x:Name="ConfigButton" DockPanel.Dock="Right" Click="ConfigButton_Click" Margin="10"
                                    Visibility="{Binding CanOpenConfigDialog, Converter={StaticResource BooleanToVisibilityConverter}}" TabIndex="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ic_setting_24px}" Width="16" Height="16" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Static properties:Resources.Word_Config}" Margin="5,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </GroupBox>

                <StackPanel DockPanel.Dock="Top" Margin="0,15,0,5">
                    <CheckBox Content="{x:Static properties:Resources.SusiePluginWindow_IsEnabled}" IsChecked="{Binding IsEnabled}" TabIndex="1"/>
                    <CheckBox Content="{x:Static properties:Resources.SusiePluginWindow_IsCacheEnabled}" IsChecked="{Binding IsCacheEnabled}" TabIndex="1"/>
                    <CheckBox Content="{x:Static properties:Resources.SusiePluginWindow_IsPreExtract}" IsChecked="{Binding IsPreExtract}" TabIndex="1"
                            Visibility="{Binding IsArchiver, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" Text="{x:Static properties:Resources.Word_Extension}" FontWeight="Bold" Margin="0,15,0,5"/>
                <local:SettingItemCollectionControl Collection="{Binding Extensions}" DefaultCollection="{Binding DefaultExtensions}" IsHeightLocked="False" TabIndex="1" KeyboardNavigation.TabNavigation="Local"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
