NeeView/MenuBar/MenuBarView.xaml

<UserControl x:Class="NeeView.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
        d:DesignHeight="32" d:DesignWidth="640">
    <UserControl.Resources>
        <local:PanelColorToBrushConverter x:Key="BackgroundSelector" Dark="{StaticResource NVMenuBackgroundDark}" Light="{StaticResource NVMenuBackgroundLight}"/>
        <local:PanelColorTobrushMultiConverter x:Key="ForegroundSelector" Dark="{StaticResource NVMenuForegroundDark}" Light="{StaticResource NVMenuForegroundLight}"/>
        <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Root" KeyDown="Control_KeyDown_IgnoreSingleKeyGesture" MinHeight="0">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{Binding Config.Theme.MenuColor, Converter={StaticResource BackgroundSelector}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHighContrast}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <ContentControl x:Name="ForegroundColorResource" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ForegroundSelector}">
                                <Binding Path="Config.Theme.MenuColor" />
                                <Binding Path="IsActive" RelativeSource="{RelativeSource AncestorType=Window}" />
                                <Binding Path="IsUnactiveEnabled" RelativeSource="{RelativeSource  AncestorType=local:MenuBarView}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel x:Name="MenuBarArea" LastChildFill="True" Margin="0,0,0,2">
            <nwc:WindowCaptionButtons x:Name="WindowCaptionButtons" VerticalAlignment="Top" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="False"
                    Foreground="{Binding Foreground, ElementName=ForegroundColorResource}">
                <nwc:WindowCaptionButtons.Style>
                    <Style TargetType="nwc:WindowCaptionButtons">
                        <Setter Property="Height" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCaptionEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Window.WindowState}" Value="Maximized">
                                <Setter Property="Height" Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </nwc:WindowCaptionButtons.Style>
            </nwc:WindowCaptionButtons>
            <Grid x:Name="Watermark" DockPanel.Dock="Right" Background="DarkOrange" Height="18" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock x:Name="WatermarkText" Foreground="White" Margin="10,0" FontSize="14" VerticalAlignment="Center" FontWeight="Normal" Text="Canary 0000"/>
            </Grid>

            <DockPanel x:Name="MenuArea" VerticalAlignment="Bottom">
                <ContentControl x:Name="MainMenuJoint" Content="{Binding MainMenu}" IsTabStop="False" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"
                        Foreground="{Binding Foreground, ElementName=ForegroundColorResource}" Margin="4,0,0,0">
                </ContentControl>
                <TextBlock x:Name="MenuTitle" Text="{Binding WindowTitle.Title}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0"
                        FontSize="{x:Static SystemFonts.MessageFontSize}" Visibility="{Binding IsCaptionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Foreground="{Binding Foreground, ElementName=ForegroundColorResource}">
                </TextBlock>
            </DockPanel>

        </DockPanel>
    </Grid>

</UserControl>
