NeeView/MenuBar/MenuBarView.xaml

<UserControl x:Class="NeeView.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
        d:DesignHeight="32" d:DesignWidth="640">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MenuIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="Root" KeyDown="Control_KeyDown_IgnoreSingleKeyGesture" MinHeight="0" Background="{DynamicResource NVBaseBrush}">

        <DockPanel x:Name="MenuBarArea" LastChildFill="True" Margin="0,0,0,2">

            <nwc:WindowCaptionButtons x:Name="WindowCaptionButtons" VerticalAlignment="Top" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="False">
                <nwc:WindowCaptionButtons.Style>
                    <Style TargetType="nwc:WindowCaptionButtons">
                        <Setter Property="MinHeight" Value="28"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Window.WindowState}" Value="Maximized">
                                <Setter Property="MinHeight" Value="24"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </nwc:WindowCaptionButtons.Style>
            </nwc:WindowCaptionButtons>
            
            <Grid DockPanel.Dock="Right" Visibility="{Binding MainMenu, Converter={StaticResource NullableToVisibilityConverter}}">
                <Border x:Name="Watermark" Background="DarkOrange" Height="18" VerticalAlignment="Top" Visibility="Collapsed">
                    <TextBlock x:Name="WatermarkText" Foreground="White" Margin="10,0" FontSize="14" VerticalAlignment="Center" FontWeight="Normal" Text="Canary 0000" />
                </Border>
            </Grid>

            <DockPanel x:Name="MenuArea" VerticalAlignment="Bottom">
                <DockPanel.Resources>
                    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}" BasedOn="{StaticResource NVMenu}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </DockPanel.Resources>
                <ContentControl x:Name="MainMenuJoint" Content="{Binding MainMenu}" IsTabStop="False" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="False"
                        Margin="4,0,0,0">
                </ContentControl>
                <TextBlock x:Name="MenuTitle" Text="{Binding WindowTitle.Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"
                        FontSize="{DynamicResource MenuFontSize}"
                        TextTrimming="CharacterEllipsis">
                </TextBlock>
            </DockPanel>

        </DockPanel>
    </Grid>

</UserControl>
