NeeView/SidePanels/History/HistoryControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_history_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M12,8L13.5,8 13.5,12.25 17,14.3299999237061 16.2800006866455,15.539999961853 12,13 12,8z M13,3C17.9699993133545,3 22,7.03000020980835 22,12 22,16.9699993133545 17.9699993133545,21 13,21 10.5100002288818,21 8.27000045776367,19.9899997711182 6.6399998664856,18.3600006103516L8.0600004196167,16.9400005340576C9.31999969482422,18.2099990844727 11.0699996948242,19 13,19 16.8700008392334,19 20,15.8699998855591 20,12 20,8.13000011444092 16.8700008392334,5 13,5 9.13000011444092,5 6,8.13000011444092 6,12L9,12 4.96000003814697,16.0300006866455 4.8899998664856,15.8900003433228 1,12 4,12C4,7.03000020980835,8.02999973297119,3,13,3z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <local:BookMementoToTooltipConverter x:Key="BookMementoToTooltipConverter"/>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Memento.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Memento, Converter={StaticResource BookMementoToTooltipConverter}}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <local:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>

        <!-- Normal History -->
        <DataTemplate x:Key="NormalHistory">
            <TextBlock Style="{StaticResource FolderName}"/>
        </DataTemplate>

        <!-- Picture History -->
        <DataTemplate x:Key="PictureHistory">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="2">
                    <DockPanel>
                        <local:FolderListThumbnail DataContext="{Binding ArchivePage.Thumbnail}"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Place" Style="{StaticResource FolderParameter}" Text="{Binding ArchivePage.Entry.RootArchiverName}" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Banner History -->
        <DataTemplate x:Key="BannerHistory">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="0" Height="80" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" Margin="0" />
                    </DockPanel>
                    <local:FolderListBanner Width="256" DataContext="{Binding ArchivePage.Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <!--
                <TextBlock FontFamily="Webdings" Text="a" FontSize="20" Foreground="{StaticResource NVCheckMarkBrush}" VerticalAlignment="Center" />
                -->
                <Image Source="{StaticResource ic_history_24px}" Width="18" Height="18"/>
                <TextBlock Text="履歴" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
            <DockPanel LastChildFill="False">
                <nwc:DropDownMenuButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" ToolTip="設定" DropDownContextMenu="{Binding MoreMenu}">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </nwc:DropDownMenuButton>
            </DockPanel>
        </StackPanel>


        <ListBox x:Name="HistoryListBox" Focusable="False"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"

                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 KeyDown="HistoryListBox_KeyDown"
                 SelectionChanged="HistoryListBox_SelectionChanged" 
                 IsVisibleChanged="HistoryListBox_IsVisibleChanged">

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PanelListItemStyle}" Value="Normal">
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalHistory}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PanelListItemStyle}" Value="Content">
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureHistory}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PanelListItemStyle}" Value="Banner">
                            <Setter Property="ItemTemplate" Value="{StaticResource BannerHistory}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="HistoryListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="HistoryListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="履歴から削除(D)" Command="{x:Static local:HistoryControl.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Resources>



        </ListBox>

    </DockPanel>
</UserControl>
