NeeView/SidePanels/History/HistoryListBox.xaml

<UserControl x:Class="NeeView.HistoryListBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:NeeView"
        xmlns:nw="clr-namespace:NeeView.Windows;assembly=NeeView.Runtime" xmlns:properties="clr-namespace:NeeView.Properties" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Foreground="{DynamicResource SidePanel.Foreground}">

    <UserControl.Resources>

        <local:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter" />
        <local:ArchiveEntryToDecoratePlaceNameConverter x:Key="ArchiveEntryToDecoratePlaceNameConverter" />
        <local:BrushAlphaToVisibilityConverter x:Key="BrushAlphaToVisibilityConverter" />
        
        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Name}" />
            <Setter Property="ToolTip" Value="{Binding Detail}" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="NormalNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
        </Style>

        <Style x:Key="ContentNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="TextWrapping"
                    Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}" />
            <Setter Property="Height" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.ContentItemProfile.TextHeight}" />
        </Style>

        <Style x:Key="BannerrNameStyle" TargetType="TextBlock" BasedOn="{StaticResource NameStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping"
                    Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.IsTextWrapped, Converter={StaticResource BooleanToTextWrappingConverter}}" />
            <Setter Property="Height" Value="{Binding Source={x:Static local:Config.Current}, Path=Panels.BannerItemProfile.TextHeight}" />
        </Style>


        <Style x:Key="NoteTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Foreground" Value="{DynamicResource SidePanel.Note}" />
            <Setter Property="Visibility" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BrushAlphaToVisibilityConverter}}" />
        </Style>


        <DataTemplate x:Key="NormalTemplate">
            <Grid MinHeight="20">
                <TextBlock Style="{StaticResource NormalNameStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplace">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="2">
                    <DockPanel>
                        <local:PanelListContentImage Thumbnail="{Binding Thumbnail}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Place" Style="{StaticResource NoteTextStyle}" Text="{Binding ArchivePage.Entry, Converter={StaticResource ArchiveEntryToDecoratePlaceNameConverter}}" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource ContentNameStyle}" />
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BannerTemplate">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2">
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource BannerrNameStyle}" />
                    </DockPanel>
                    <local:PanelListBannerImage Thumbnail="{Binding Thumbnail}" />
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <nw:ListBoxExteded x:Name="ListBox" Focusable="True" FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}" Background="Transparent"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" FocusVisualStyle="{StaticResource NVFocusVisual}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedItem}"
            TargetUpdated="HistoryListBox_TargetUpdated" KeyDown="HistoryListBox_KeyDown" SelectionChanged="HistoryListBox_SelectionChanged" IsVisibleChanged="HistoryListBox_IsVisibleChanged"
            VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="{StaticResource PanelScrollUnit}" VirtualizingStackPanel.VirtualizationMode="Recycling">

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Setter Property="ItemTemplate" Value="{StaticResource NormalTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=History.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource ContentTemplace}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source={x:Static local:Config.Current}, Path=History.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource NVListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="HistoryListItem_MouseLeftButtonDown" />
                <EventSetter Event="PreviewMouseDoubleClick" Handler="HistoryListItem_MouseDoubleClick" />
                <EventSetter Event="KeyDown" Handler="HistoryListItem_KeyDown" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVListItemFocusVisual}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="{x:Static properties:Resources.HistoryItem_Menu_OpenBook}" Command="{x:Static local:HistoryListBox.OpenBookCommand}" />
                            <Separator />
                            <MenuItem Header="{x:Static properties:Resources.HistoryItem_Menu_Delete}" Command="{x:Static local:HistoryListBox.RemoveCommand}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

    </nw:ListBoxExteded>

</UserControl>
