NeeView/SidePanels/History/HistoryListView.xaml

<UserControl x:Class="NeeView.HistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource Panel.Foreground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_history_24px">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_history_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="2" Background="Transparent">

        <StackPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="False">
                <TextBlock Text="{Binding FilterPath}" ToolTip="{Binding FilterPath}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <local:MoreMenuButton Description="{Binding MoreMenuDescription}" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>

        <ContentControl x:Name="ListBoxContent" Focusable="False" Margin="0,0,0,5"/>

    </DockPanel>
</UserControl>
