NeeView/SidePanels/History/HistoryListView.xaml

<UserControl x:Class="NeeView.HistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_history_24px">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_history_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Background="Transparent">

        <StackPanel DockPanel.Dock="Top">
            
            <!--
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Image Style="{StaticResource PanelTitleIconStyle}" Source="{StaticResource ic_history_24px}" />
                <TextBlock Style="{StaticResource PanelTitleTextStyle}" Text="{x:Static properties:Resources.HistoryName}" />
            </StackPanel>
            -->
            
            <DockPanel LastChildFill="False" Margin="0">
                <TextBlock Text="{Binding FilterPath}" ToolTip="{Binding FilterPath}" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" MouseRightButtonUp="MoreButton_MouseRightButtonUp" Checked="MoreButton_Checked"
                              nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>
            </DockPanel>
        </StackPanel>

        <ContentControl x:Name="ListBoxContent" Focusable="False" Margin="0,0,0,5"/>

    </DockPanel>
</UserControl>
