NeeView/SidePanels/ImageFilter/ImageFilterView.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.ImageFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:le="clr-namespace:NeeView.Effects"
             xmlns:nlp="clr-namespace:NeeView.Windows.Property"
             xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" MinWidth="100" 
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}"
             FontSize="15"
             >

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/_NeeView/Windows/Property/PropertyValueTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type nlp:PropertyValue_Boolean}">
                <CheckBox IsChecked="{Binding Value}" Content="{Binding Value}" />
            </DataTemplate>

            <Style x:Key="BlackStyle" TargetType="UserControl">
                <Setter Property="Background" Value="#FF101010"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="WhiteStyle" TargetType="UserControl">
                <Setter Property="Background" Value="#FFF8F8F8"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="ToggleSwitchStyle" TargetType="nvc:ToggleSwitch">
                <Setter Property="Fill" Value="{DynamicResource NVBackground}"/>
                <Setter Property="Stroke" Value="{DynamicResource NVForeground}"/>
                <Setter Property="CheckedBrush" Value="{DynamicResource NVButtonForeground}"/>
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="5,10">
        <StackPanel Margin="5"  >

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="フィルター" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>


            <Separator Background="#4888" Margin="0,10"/>

            <DockPanel Margin="5">
                <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding ContentCanvas.IsEnabledNearestNeighbor}" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="ドットのまま拡大" VerticalAlignment="Center" />
            </DockPanel>

            <Separator Background="#4888" Margin="0,10"/>

            <DockPanel Margin="5">
                <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding PictureProfile.IsResizeFilterEnabled}" Height="30" VerticalAlignment="Center" />
                <TextBlock Text="リサイズフィルター" VerticalAlignment="Center" />
            </DockPanel>

            <StackPanel IsEnabled="{Binding PictureProfile.IsResizeFilterEnabled}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <DockPanel Margin="5">
                    <ComboBox  DockPanel.Dock="Right" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}"  Background="{DynamicResource NVBackground}"
                      ItemsSource="{x:Static local:ResizeInterpolationExtensions.ResizeInterpolationList}" SelectedValue="{Binding Model.ResizeInterpolation}"/>
                    <TextBlock Text="補間法" VerticalAlignment="Center" />
                </DockPanel>


                <DockPanel Margin="5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding Model.Sharpen}" Height="30" VerticalAlignment="Center" />
                    <TextBlock Text="アンシャープマスク" VerticalAlignment="Center"/>
                </DockPanel>

                <Grid Margin="10,0,0,10" Visibility="{Binding Model.Sharpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                            <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                            <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                        </Style>
                    </Grid.Resources>

                    <nlp:PropertyInspector x:Name="inspector" Document="{Binding UnsharpMaskProfile}" FontSize="15" IsResetButtonVisible="False" >
                        <nlp:PropertyInspector.Style>
                            <Style TargetType="nlp:PropertyInspector">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UnsharpMaskProfile}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nlp:PropertyInspector.Style>
                    </nlp:PropertyInspector>
                </Grid>

            </StackPanel>

            <Button x:Name="ResetButton" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="5" Click="Reset" IsEnabled="{Binding PictureProfile.IsResizeFilterEnabled}">
                <TextBlock Margin="5" Text="初期値に戻す" Foreground="{StaticResource NVButtonForeground}"/>
            </Button>



        </StackPanel>

    </Grid>


</UserControl>
