NeeView/SidePanels/Bookmark/BookmarkListView.xaml

<UserControl x:Class="NeeView.BookmarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:osc="clr-namespace:OpenSourceControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FolderListDataContext_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <!--#region Icons -->

        <DrawingImage x:Key="ic_star_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_star_border_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_treeview_b">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{StaticResource NVButtonForeground}" Pen="{x:Null}" Geometry="{StaticResource g_treeview}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--#endregion Icons-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" False="Hidden"/>
        <local:FolderCollectionToFolderRecursiveVisibilityConverter x:Key="FolderCollectionToFolderRecursiveVisibilityConverter"/>
        <local:FolderTreeLayoutToBooleanConverter x:Key="FolderTreeLayoutToBooleanConverter"/>
        <local:PathToPlaceIconConverter x:Key="PathToPlaceIconConverter"/>

        <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="MinHeight" Value="{DynamicResource FontIconSize}"/>
        </Style>

        <Style x:Key="FolderListToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource IconToggleButton}">
            <Setter Property="Width" Value="28"/>
            <Setter Property="MinHeight" Value="{DynamicResource FontIconSize}"/>
        </Style>

        <Style x:Key="HistoryMenuItemContainerStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Path=Value.DispName}"/>
            <Setter Property="Command" Value="{Binding DataContext.MoveToHistory, RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>

        <Style x:Key="NVHorizontalBevelGrip" TargetType="{x:Type osc:DockPanelSplitter}">
            <Setter Property="Thickness" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type osc:DockPanelSplitter}">
                        <Grid SnapsToDevicePixels="True" Background="{DynamicResource  NVBaseBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <DockPanel x:Name="Root" Margin="2" IsVisibleChanged="BookmarkListView_IsVisibleChanged" Background="Transparent" KeyDown="Root_KeyDown">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Stretch">

                <Grid x:Name="PlaceGrid" Margin="0,2">
                    <DockPanel>
                        <DockPanel x:Name="PlaceBar" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding FolderCollection.Place.Path}" ToolTip="{Binding FolderCollection.Place.Path}" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </StackPanel>

            <DockPanel KeyboardNavigation.TabNavigation="Local">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top">
                    <Button x:Name="FoderTreeButton" Style="{StaticResource FolderListButtonStyle}" TabIndex="2"
                            ToolTip="{x:Static properties:Resources.Word_FoldersTree}"
                            Command="{Binding ToggleVisibleFoldersTree}">
                        <Image Source="{StaticResource ic_treeview_b}" Width="16" Height="16"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static properties:Resources.FolderTreeLayout_Top}" IsChecked="{Binding Model.FolderTreeLayout, Converter={StaticResource FolderTreeLayoutToBooleanConverter}, ConverterParameter={x:Static local:FolderTreeLayout.Top}}"
                                          Command="{Binding SetFolderTreeLayout}" CommandParameter="{x:Static local:FolderTreeLayout.Top}"/>
                                <MenuItem Header="{x:Static properties:Resources.FolderTreeLayout_Left}" IsChecked="{Binding Model.FolderTreeLayout, Converter={StaticResource FolderTreeLayoutToBooleanConverter}, ConverterParameter={x:Static local:FolderTreeLayout.Left}}"
                                          Command="{Binding SetFolderTreeLayout}" CommandParameter="{x:Static local:FolderTreeLayout.Left}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <local:MoreMenuButton Description="{Binding MoreMenuDescription}" MinHeight="{DynamicResource FontIconSize}" TabIndex="4" />
                </StackPanel>
                <WrapPanel Orientation="Horizontal" MinWidth="90">
                    <Button x:Name="AddPagemark" Style="{StaticResource FolderListButtonStyle}" Command="{Binding AddBookmarkCommand}" ToolTip="{x:Static properties:Resources.BookmarkList_Add_ToolTip}" TabIndex="1">
                        <Image Source="{StaticResource ic_add_24px_b}" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="FolderUpButton" Style="{StaticResource FolderListButtonStyle}" Command="{Binding MoveToUp}" TabIndex="1"
                        ToolTip="{x:Static properties:Resources.Bookmark_Up_ToolTip}">
                        <Image Source="{StaticResource ic_arrow_up_24px_b}" Width="16" Height="16"/>
                    </Button>
                    <ComboBox x:Name="FolderOrderComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" TabIndex="1"
                          ItemsSource="{Binding FolderOrderList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding FolderCollection.FolderParameter.FolderOrder, Delay=1}"
                          Visibility="{Binding Model.IsFolderOrderEnabled, Converter={StaticResource BooleanToHiddenVisibilityConverter}}">
                    </ComboBox>
                </WrapPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel SizeChanged="Grid_SizeChanged">
            <local:FolderTreeView DockPanel.Dock="{Binding Model.FolderTreeDock}" x:Name="FolderTree"
                                  Visibility="{Binding Model.IsFolderTreeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:FolderTreeView.Style>
                    <Style TargetType="{x:Type local:FolderTreeView}">
                        <Style.Triggers>
                            <Trigger Property="DockPanel.Dock" Value="Top">
                                <Setter Property="Height" Value="{Binding Model.FolderTreeAreaHeight, Mode=TwoWay}"/>
                            </Trigger>
                            <Trigger Property="DockPanel.Dock" Value="Left">
                                <Setter Property="Width" Value="{Binding Model.FolderTreeAreaWidth, Mode=TwoWay}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:FolderTreeView.Style>
            </local:FolderTreeView>

            <osc:DockPanelSplitter x:Name="LeftPanelSplitter" DockPanel.Dock="{Binding Model.FolderTreeDock}" Style="{StaticResource NVHorizontalBevelGrip}" ProportionalResize="False" UseLayoutRounding="True" IsTabStop="False"
                                   Visibility="{Binding Model.IsFolderTreeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ContentControl x:Name="ListBoxContent" Focusable="False" />
        </DockPanel>

    </DockPanel>
</UserControl>
