NeeLaboratory/Windows/Controls/PointInspector.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeLaboratory.Windows.Controls.PointInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="Root">
        <Grid.Resources>
            <Style x:Key="ValueSlider" TargetType="Slider">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="1"/>
                <Setter Property="SmallChange" Value="0.1"/>
                <Setter Property="LargeChange" Value="0.25"/>
                <Setter Property="TickFrequency" Value="0.01"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="X" Width="16"/>
                <TextBox DockPanel.Dock="Right" Width="70" Text="{Binding X}"/>
                <Slider Style="{StaticResource ValueSlider}" Value="{Binding X}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="Y" Width="16"/>
                <TextBox DockPanel.Dock="Right" Width="70" Text="{Binding Y}"/>
                <Slider Style="{StaticResource ValueSlider}" Value="{Binding Y}"/>
            </DockPanel >
        </StackPanel>
    </Grid>
</UserControl>
