NeeView/ContentCanvas/MainView.xaml

<UserControl x:Class="NeeView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:NeeView.Properties"
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainViewPanel" ContextMenu="{Binding ContextMenu}" Background="{Binding ContentCanvasBrush.BackgroundBrush}">
        <Rectangle x:Name="FrontBackground" Fill="{Binding ContentCanvasBrush.BackgroundFrontBrush}" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False"
                Visibility="{Binding ContentCanvasBrush.BackgroundFrontBrush, Converter={StaticResource NullableToVisibilityConverter}}" />

        <Grid x:Name="MainViewMargin" Margin="{Binding MainViewMergin}">
            <Grid x:Name="MainViewCanvas" Effect="{Binding ImageEffect.Effect}">

                <!-- メインビュー コンテンツ表示領域 -->
                <Grid x:Name="View" Background="Transparent" SizeChanged="MainView_SizeChanged" Focusable="True" KeyboardNavigation.IsTabStop="False" FocusVisualStyle="{x:Null}"
                        ClipToBounds="True" DataContext="{Binding ContentCanvas}" AllowDrop="True">
                    <!-- Pages -->
                    <!-- NOTE: 時々操作が奪われしてまう原因の可能性その2 IsHitTestVisible -->
                    <Canvas x:Name="PageCanvas" Width="{Binding ElementName=MainContent, Path=ActualWidth}" Height="{Binding ElementName=MainContent, Path=ActualHeight}" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Canvas.Resources>
                            <Style TargetType="TextBlock" x:Key="ContentProperty">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#80000000" />
                                <Setter Property="Padding" Value="10,5" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Resources>
                        <ContentControl x:Name="MainContent" IsTabStop="False">
                            <Grid>
                                <StackPanel x:Name="PageContents" Orientation="Horizontal">
                                    <ContentControl x:Name="Content1" Content="{Binding Contents[1].View}" Width="{Binding Contents[1].Width}" Height="{Binding Contents[1].Height}" Focusable="False" />
                                    <ContentControl x:Name="Content0" Content="{Binding Contents[0].View}" Width="{Binding Contents[0].Width}" Height="{Binding Contents[0].Height}" Focusable="False"
                                            Margin="{Binding ContentsMargin}" />
                                </StackPanel>
                                <ContentControl Content="{Binding GridLine.Content}" Focusable="False" />
                            </Grid>
                        </ContentControl>
                    </Canvas>
                    <!-- Pages Shadow (表示領域計算用) -->
                    <Canvas Width="{Binding ElementName=MainContent, Path=ActualWidth}" Height="{Binding ElementName=MainContent, Path=ActualHeight}" IsHitTestVisible="False"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel x:Name="MainContentShadow" Orientation="Horizontal">
                            <Rectangle x:Name="Content1Shadow" Visibility="Hidden" Fill="#88FF0000" Width="{Binding Contents[1].Width}" Height="{Binding Contents[1].Height}" />
                            <Rectangle x:Name="Content0Shadow" Visibility="Hidden" Fill="#88FF0000" Width="{Binding Contents[0].Width}" Height="{Binding Contents[0].Height}"
                                    Margin="{Binding ContentsMargin}" />
                        </StackPanel>
                    </Canvas>
                </Grid>

            </Grid>
        </Grid>

        <!-- empty pages message -->
        <Grid Visibility="{Binding ContentCanvas.IsVisibleEmptyPageMessage, Converter={StaticResource BooleanToVisibilityConverter}}" d:IsHidden="True" IsHitTestVisible="False">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300">
                <TextBlock Text="{x:Static  properties:Resources.NotifyCannotDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource InfoTextFontSize}"
                        FontFamily="Meiryo" Foreground="{Binding ContentCanvasBrush.ForegroundBrush}" />
                <local:XHtmlTextBlock Source="{Binding ContentCanvas.EmptyPageMessage}" Foreground="{Binding ContentCanvasBrush.ForegroundBrush}" HorizontalAlignment="Center" Margin="0,20,0,0"
                        MinHeight="50" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!-- caption -->
        <Grid x:Name="PageCaption" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="{Binding ElementName=MainViewCanvas, Path=Margin}"
                Background="{Binding Model.SliderBackgroundGlass}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Model.CanVisibleWindowTitle}" Value="True" />
                                <Condition Binding="{Binding ElementName=LayerStatusArea, Path=Visibility}" Value="Visible" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding WindowTitle.Title}" Foreground="{DynamicResource NVForeground}" Padding="20,0" />
        </Grid>

        <!-- loupe info -->
        <Grid Visibility="{Binding Source={x:Static local:Config.Current}, Path=Loupe.IsVisibleLoupeInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid x:Name="LoupeInfo" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{Binding LoupeTransform}"
                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="{Binding ElementName=MainViewCanvas, Path=Margin}" Background="#88000000">
                <TextBlock VerticalAlignment="Center" Padding="20,0" Foreground="White" Text="{Binding ScaleX, StringFormat={}×{0:.0}}" />
            </Grid>
        </Grid>

        <!-- Now Loading -->
        <local:NowLoadingView x:Name="NowLoadingView" />

        <!-- Message Tiny -->
        <local:TinyInfoMessageView Source="{Binding InfoMessage.TinyInfoMessage}" />

        <!-- IsBusy -->
        <Grid Margin="{Binding ElementName=MainViewCanvas, Path=Margin}">
            <Rectangle Fill="#884682b4" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Visibility="{Binding BusyVisibility}" />
        </Grid>

    </Grid>
</UserControl>
