NeeView/ContentCanvas/MainViewWindow.xaml

<Window x:Class="NeeView.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="MainViewWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
        <!--
        <CommandBinding Command="{StaticResource OpenDockCommand}" Executed="OpenDockCommand_Execute" />
        -->
    </Window.CommandBindings>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UserControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />
        
        <DockPanel x:Name="CaptionBar" Grid.Row="0" Background="{Binding CaptionBackground}" Height="{Binding WindowChrome.CaptionHeight}" VerticalAlignment="Top">
            <!--
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="FloatingMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="Floating" IsEnabled="False" />
                    <MenuItem x:Name="DockingMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="Docking" Command="{StaticResource OpenDockCommand}" />
                    <Separator />
                    <MenuItem x:Name="CloseMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="Close" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            -->

            <behaviors:Interaction.Behaviors>
                <local:AutoHideBehavior Name="AutoHider" Screen="{Binding ElementName=Root}" Dock="Top" IsEnabled="{Binding CanHideMenu}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                        DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                        IsVisibleLocked="{Binding IsPanelVisibleLocked}" IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}"
                        HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestMargin}" Description="{Binding MenuAutoHideDescription}" />
            </behaviors:Interaction.Behaviors>
            
            <nwc:WindowCaptionButtons DockPanel.Dock="Right" Foreground="{Binding CaptionForeground}" IsEnabled="True" IsMinimizeEnabled="True" WindowChrome.IsHitTestVisibleInChrome="False" />
            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="16,0" Foreground="{Binding CaptionForeground}" />
        </DockPanel>

        <local:NormalInfoMessageView Grid.Row="1" Source="{Binding InfoMessage.NormalInfoMessage}" />

    </Grid>
    
</Window>
