NeeView/SidePanels/Bookshelf/FolderList/DestinationFolderEditDialog.xaml

<Window x:Class="NeeView.DestinationFolderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:nvc="clr-namespace:NeeView.Windows.Controls" xmlns:properties="clr-namespace:NeeView.Properties" mc:Ignorable="d" Title="{x:Static properties:Resources.DestinationFolderEditDialogTitle}"
        Height="200" Width="500" WindowStyle="ToolWindow" Style="{StaticResource ToolWindowStyle}">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource NVDialogButtonStyle}" />

    </Window.Resources>

    <DockPanel Margin="5" >

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OKButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.WordOK}" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.WordCancel}" Click="CancelButton_Click" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            
            <DockPanel Margin="10">
                <TextBlock Text="{x:Static properties:Resources.WordName}" Width="60" VerticalAlignment="Center" />
                <TextBox VerticalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>
            
            <DockPanel Margin="10">
                <TextBlock Text="{x:Static properties:Resources.WordPath}" Width="60"  VerticalAlignment="Center"/>
                <nvc:FileNameBox VerticalAlignment="Center" Text="{Binding Path, Mode=TwoWay}" FileDialogType="Directory"
                        Note="{x:Static properties:Resources.DestinationFolderPathTips}" />
            </DockPanel>

        </StackPanel>
        
    </DockPanel>
</Window>
