NeeView/SidePanels/Bookshelf/FolderList/FolderListIconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:NeeView">

    <!-- Material design icons by Google -->
    <!-- http://www.google.com/design/spec/style/icons.html#icons-system-icons -->

    <DrawingImage x:Key="ic_desktop_windows_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_desktop_windows_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_desktop_windows_24px_t">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_desktop_windows_24px_t}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_search_24px">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_search_24px}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- https://www.onlinewebfonts.com/icon/35498 -->
    <DrawingImage x:Key="ic_lightning">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}">
                <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M749.5,10L189,567.2L396.9,567.2L237.1,990L811,432.7L603.1,432.7z" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- https://www.onlinewebfonts.com/icon/97722 -->
    <DrawingImage x:Key="ic_bookshelf">
        <DrawingImage.Drawing>
            <DrawingGroup Opacity="1">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                    Figures="M213.3,949.9C213.3,969.1,197.7,984.7,178.5,984.7L44.8,984.7C25.6,984.7,10,969.1,10,949.9L10,251.9C10,232.7,25.6,217.1,44.8,217.1L178.5,217.1C197.7,217.1,213.3,232.7,213.3,251.9L213.3,949.9 213.3,949.9z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                    Figures="M479.5,949.9C479.5,969.1,463.9,984.7,444.7,984.7L294.1,984.7C274.9,984.7,259.3,969.1,259.3,949.9L259.3,50.1C259.3,30.9,274.9,15.3,294.1,15.3L444.7,15.3C463.9,15.3,479.5,30.9,479.5,50.1L479.5,949.9z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource SidePanel.Foreground}" Pen="{x:Null}">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                    Figures="M987.9,894.9C994.5,912.9,985.2,932.9,967.2,939.5L849.3,982.6C831.3,989.2,811.3,979.9,804.7,961.9L526,199C519.4,181,528.7,161,546.7,154.4L664.6,111.3C682.6,104.7,702.6,114,709.2,132L987.9,894.9z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- https://www.onlinewebfonts.com/icon/89022 -->
    <DrawingImage x:Key="ic_noentry">
        <DrawingImage.Drawing>
            <DrawingGroup Opacity="1">
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="{DynamicResource Thumbnail.Foreground}" Pen="{x:Null}">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="Nonzero"
                                    Figures="M-100,-100 M1100,1100 M500,10C229.4,10 10,229.4 10,500 10,770.6 229.4,990 500,990 770.6,990 990,770.6 990,500 990,229.4 770.6,10 500,10z M71.3,500C71.3,392.5,111.3,294.5,176.9,219.2L781.2,823.5C705.7,889.3 607.6,929.7 500,929.7 263.6,929.7 71.3,736.4 71.3,500z M824.3,780L220.1,175.9C295.3,110.9 393,71.3 500,71.3 736.4,71.3 928.8,263.7 928.8,500.1 928.8,606.8 889.2,704.7 824.3,780z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <!-- NeeView original -->
    <DrawingImage x:Key="thumbnail_default">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{DynamicResource Thumbnail.Background}" Pen="{x:Null}">
                <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0 192,0 192,256 0,256 Z" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ic_playlist">
        <DrawingImage.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource SidePanel.Foreground}" Thickness="1.25"></Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry FillRule="Nonzero" Figures="M0,0 L5,0 0,5Z  M6,3 16,3 M0,8 16,8 M0,13 16,13" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>