NeeView/SidePanels/Bookshelf/FolderList/FolderListIcon.xaml

<UserControl x:Class="NeeView.FolderListIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FolderItem_Design, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="80">

    <UserControl.Resources>

        <DrawingImage x:Key="fic_arrow_forward_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVForeground}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M12,4L20,12 12,20 10.5900001525879,18.5900001525879 16.1700000762939,13 4,13 4,11 16.1700000762939,11 10.5900001525879,5.40999984741211 12,4z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="fic_folder">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{DynamicResource NVForeground}" Thickness="1.25"></Pen>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M0,0 L14,0 14,10 16,12 16,18, 0,18Z M14,10 L13,12 13,18"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="fic_playlist">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="{DynamicResource NVForeground}" Thickness="1.25"></Pen>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry FillRule="Nonzero" Figures="M0,0 L5,0 0,5Z  M6,3 16,3 M0,8 16,8 M0,13 16,13"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:FolderItemIconOverlayToVisibilityConverter x:Key="FolderItemIconOverlayToVisibilityConverter"/>
        <local:FolderItemIconOverlayToImageSourceConverter x:Key="FolderItemIconOverlayToImageSourceConverter"/>

    </UserControl.Resources>

    <DockPanel Height="20" LastChildFill="False">

        <Grid x:Name="Folder" DockPanel.Dock="Right">
            <Grid x:Name="Spacer" Width="18" Height="18" Margin="2,0,0,0" Visibility="Collapsed"/>
            <Grid Width="18" Height="18" Margin="2,0,0,0" Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource fic_folder}" Width="18" Height="18"/>
            </Grid>
            <Grid Width="18" Height="18" Margin="2,0,0,0" Visibility="{Binding IsShortcut, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource fic_arrow_forward_24px}" Width="10" Height="10" Margin="0,2,4,2"/>
            </Grid>
            <Grid Width="18" Height="18" Margin="2,0,0,2" Visibility="{Binding IsPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="{StaticResource fic_playlist}" Width="16" Height="16" Margin="0,0,0,0"/>
            </Grid>
        </Grid>

        <Grid Width="18" Height="18" Margin="2,0,0,0" Visibility="{Binding IconOverlay, Converter={StaticResource FolderItemIconOverlayToVisibilityConverter}}" >
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="14" Height="14" Source="{Binding IconOverlay, Converter={StaticResource FolderItemIconOverlayToImageSourceConverter}}"/>
        </Grid>

    </DockPanel>

</UserControl>
