NeeView/_NeeLaboratory/Property/PropertyInspector.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeLaboratory.Property.PropertyInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.Property"
             xmlns:nlc="clr-namespace:NeeLaboratory.Controls"
             mc:Ignorable="d" 

             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Content -->
    <Grid x:Name="Root">
        <Grid.Resources>

            <DataTemplate DataType="{x:Type local:PropertyValue_Object}">
                <ContentControl Content="{Binding Value}" Foreground="Gray"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyValue_Boolean}">
                <CheckBox IsChecked="{Binding Value}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyValue_String}">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyValue_Integer}">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyValue_Double}">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyValue_Point}">
                <nlc:PointInspector Point="{Binding Value, Mode=TwoWay}"/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type local:PropertyValue_Color}">
                <nlc:ColorPicker Color="{Binding Value, Mode=TwoWay}"/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type local:PropertyTitleElement}">
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0,10,0,5" />
            </DataTemplate>


            <DataTemplate DataType="{x:Type local:PropertyMemberElement}">
                <local:PropertyControl Header="{Binding Name}" Value="{Binding TypeValue}">
                </local:PropertyControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PropertyRangeElement}" >
                <local:PropertyControl Header="{Binding Name}">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" Text="{Binding TypeValue.Value}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider Value="{Binding TypeValue.Value}" Minimum="{Binding Range.Min}" Maximum="{Binding Range.Max}" 
                            TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                    </DockPanel>
                </local:PropertyControl>
            </DataTemplate>

        </Grid.Resources>


        <StackPanel>
            <ItemsControl x:Name="properties" ItemsSource="{Binding Document.Elements}" />
            <Button HorizontalAlignment="Right" Margin="5" Click="Reset">
                <TextBlock Margin="5" Text="初期値に戻す" Foreground="{StaticResource NVButtonForeground}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
