NeeView/FolderList/FolderListControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="BlackStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FF101010"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="WhiteStyle" TargetType="UserControl">
            <Setter Property="Background" Value="#FFF8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5,0,0" IsVisibleChanged="FolderList_IsVisibleChanged">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5">
                <TextBlock Text="場所" Foreground="Gray"/>
                <TextBlock Text="{Binding PlaceDispString}" ToolTip="{Binding PlaceDispString}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" >
                <Button x:Name="FolderHomeButton" Style="{StaticResource IconButton}" Width="30" Command="{Binding MoveToHome}"
                        ToolTip="ホームに移動">
                    <Image Source="{StaticResource ic_home_24px_b}" Width="20" Height="20"/>
                </Button>
                <Button x:Name="FolderPrevButton" Style="{StaticResource IconButton}" Width="30" Command="{Binding MoveToPrevious}"
                        ToolTip="前に戻る">
                    <Image Source="{StaticResource ic_arrow_back_24px_b}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="FolderNextButton" Style="{StaticResource IconButton}" Width="30" Command="{Binding MoveToNext}"
                        ToolTip="次へ進む">
                    <Image Source="{StaticResource ic_arrow_forward_24px_b}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="FolderUpButton" Style="{StaticResource IconButton}" Width="30" Command="{Binding MoveToUp}"
                        ToolTip="上に移動">
                    <Image Source="{StaticResource ic_arrow_up_24px_b}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="FolderSync" Style="{StaticResource IconButton}" Width="30" Click="FolderSyncButton_Click"
                        ToolTip="表示中のフォルダに移動">
                    <Image Source="{StaticResource ic_sync_24px_b}" Width="20" Height="20"/>
                </Button>
                <ComboBox x:Name="FolderOrderComboBox" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}" Background="{DynamicResource NVBackground}" FontSize="15"
                          ItemsSource="{Binding FolderOrderList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding FolderCollection.Folder.FolderOrder, Delay=1}"
                          VerticalAlignment="Center">
                </ComboBox>
            </WrapPanel>
        </StackPanel>

        <Grid>
            <ContentControl x:Name="FolderListContent"  Focusable="False" />
        </Grid>

    </DockPanel>
</UserControl>
