NeeView/FolderList/FolderListView.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.FolderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" >

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Name}"/>
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <DataTemplate x:Key="NormalFolder">
            <DockPanel>
                <local:FolderIcon DockPanel.Dock="Right" FolderInfo="{Binding .}" />
                <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="PictureFolder">
            <Grid
                Height="64"
                Margin="0,1" Background="{DynamicResource NVBaseBrush}">
                <DockPanel Margin="2">
                    <local:FolderIcon DockPanel.Dock="Right" FolderInfo="{Binding .}" />
                    <DockPanel>
                        <Image Source="{Binding ArchivePage.Thumbnail.BitmapSource}"
                           RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                           Width="60" Height="60" >
                            <Image.ToolTip>
                                <Image Source="{Binding ArchivePage.Thumbnail.BitmapSource}"/>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True" 
                Background="Transparent"
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                FocusVisualStyle="{StaticResource NVFocusVisual}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding FolderCollection.Items}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectionChanged="FolderList_SelectionChanged"
                Loaded="FolderList_Loaded"
                PreviewKeyDown="FolderList_PreviewKeyDown"
                KeyDown="FolderList_KeyDown"
                HorizontalContentAlignment="Stretch"
                UseLayoutRounding="True">

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Setter Property="ItemTemplate" Value="{StaticResource NormalFolder}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FolderListItemStyle}" Value="Picture">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureFolder}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.Resources>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="FolderListItem_MouseSingleClick"/>
                <EventSetter Event="PreviewMouseDoubleClick" Handler="FolderListItem_MouseDoubleClick"/>
                <EventSetter Event="KeyDown" Handler="FolderListItem_KeyDown"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <!--
                            <MenuItem Header="エクスプローラーで開く"
                                      Command="{Binding PlacementTarget.Tag.OpenPlaceCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}"/>
                            <MenuItem Header="削除(D)"
                                      Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding}"/>
                            -->
                            <MenuItem Header="エクスプローラーで開く" Command="{x:Static local:FolderListView.OpenExplorerCommand}"/>
                            <MenuItem Header="コピー(C)" Command="{x:Static local:FolderListView.CopyCommand}"/>
                            <Separator/>
                            <MenuItem Header="削除(D)" Command="{x:Static local:FolderListView.RemoveCommand}"/>
                            <MenuItem Header="名前の変更(M)" Command="{x:Static local:FolderListView.RenameCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>

        <!--
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        -->

    </ListBox>

</UserControl>
