NeeView/MainView/CaptionBar.xaml

<UserControl x:Class="NeeView.CaptionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             VerticalAlignment="Top" IsTabStop="False" Focusable="False"
             Background="{DynamicResource NVBaseBrush}"
             d:DesignHeight="50" d:DesignWidth="800">

    <ContentControl>
        
        <ContentControl.Resources>
            <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <local:BrushAddOpacityConverter x:Key="BrushAddOpacityConverter" />
            <local:BindingProxy x:Key="BaseForeground" Data="{DynamicResource NVForeground}" />
        </ContentControl.Resources>

        <ContentControl.Foreground>
            <MultiBinding Converter="{StaticResource BrushAddOpacityConverter}">
                <Binding Source="{StaticResource BaseForeground}" Path="Data" />
                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive" Converter="{StaticResource BooleanToOpacityConverter}" />
            </MultiBinding>
        </ContentControl.Foreground>

        <DockPanel>
            <nwc:WindowCaptionButtons x:Name="CaptionButtons" DockPanel.Dock="Right" IsEnabled="True" WindowChrome.IsHitTestVisibleInChrome="False"
                    IsMinimizeEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:CaptionBar}, Path=IsMinimizeEnabled}"/>
            <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Margin="16,0" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                    FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" TextTrimming="CharacterEllipsis"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=local:CaptionBar}, Path=Title}" />
        </DockPanel>
    </ContentControl>
</UserControl>
