NeeView/MainView/CaptionBar.xaml

<UserControl x:Class="NeeView.CaptionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             VerticalAlignment="Top" IsTabStop="False" Focusable="False"
             Background="{DynamicResource MenuBar.Background}"
             Foreground="{DynamicResource Window.ActiveTitle}"
             d:DesignHeight="50" d:DesignWidth="800">

    <ContentControl>
        
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="{DynamicResource Window.ActiveTitle}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource Window.InactiveTitle}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>

        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MenuBar.Border}">
            <DockPanel>
                <nwc:WindowCaptionButtons x:Name="CaptionButtons" DockPanel.Dock="Right" IsEnabled="True" WindowChrome.IsHitTestVisibleInChrome="False"
                        IsMinimizeEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:CaptionBar}, Path=IsMinimizeEnabled}" />
                <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Margin="16,0" FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                        FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" TextTrimming="CharacterEllipsis"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=local:CaptionBar}, Path=Title}" />
            </DockPanel>
        </Border>
    </ContentControl>
</UserControl>
