NeeView/MainView/MainViewWindow.xaml

<Window x:Class="NeeView.MainViewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:local="clr-namespace:NeeView" mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}" Topmost="{Binding IsTopmost}" Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>
        <RoutedCommand x:Key="StretchWindowCommand" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
        <CommandBinding Command="{StaticResource StretchWindowCommand}" Executed="StretchWindowCommand_Execute" />
    </Window.CommandBindings>
    
    <Border BorderThickness="{Binding WindowBorder.Thickness}" BorderBrush="Gray">
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="Auto" />
                <RowDefinition x:Name="Row1" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />

            <local:CaptionBar x:Name="CaptionBar" Grid.Row="0" MinHeight="{Binding WindowChrome.CaptionHeight}" VerticalAlignment="Top" Title="{Binding Title}"
                    WindowStateManager="{Binding WindowStateManager}">

                <local:CaptionBar.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource NVMenuItem}">
                                <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header="{x:Static properties:Resources.StretchWindowCommand}" Command="{StaticResource StretchWindowCommand}" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.MainViewWindow_Menu_AutoHideTitleBar}" IsCheckable="True" IsChecked="{Binding IsAutoHide}" />
                        <MenuItem Header="{x:Static properties:Resources.Word_Topmost}" IsCheckable="True" IsChecked="{Binding IsTopmost}" />
                        <MenuItem Header="{x:Static properties:Resources.Word_FullScreen}" IsCheckable="True" IsChecked="{Binding IsFullScreen}" />
                        <Separator />
                        <MenuItem Header="{x:Static properties:Resources.Word_Close}" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </ContextMenu>
                </local:CaptionBar.ContextMenu>

                <behaviors:Interaction.Behaviors>
                    <local:AutoHideBehavior Name="AutoHider" Screen="{Binding ElementName=Root}" Dock="Top" IsEnabled="{Binding CanHideMenu}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                            DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                            IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestMargin}"
                            Description="{Binding MenuAutoHideDescription}" />
                </behaviors:Interaction.Behaviors>

            </local:CaptionBar>

            <local:NormalInfoMessageView Grid.Row="1" Source="{Binding InfoMessage.NormalInfoMessage}" />

        </Grid>
    </Border>

</Window>
