NeeView/MainView/MainViewWindow.xaml

<Window x:Class="NeeView.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nwc="clr-namespace:NeeView.Windows.Controls;assembly=NeeView.Runtime"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:properties="clr-namespace:NeeView.Properties"
        xmlns:local="clr-namespace:NeeView"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Topmost="{Binding IsTopmost}"
        Title="MainViewWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ContextMenuItemStyle" TargetType="MenuItem">
            <Setter Property="CommandTarget" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </Style>

        <RoutedCommand x:Key="StretchWindowCommand" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
        <CommandBinding Command="{StaticResource StretchWindowCommand}" Executed="StretchWindowCommand_Execute" />
    </Window.CommandBindings>

    <Border BorderThickness="{Binding WindowBorder.Thickness}" BorderBrush="Gray">
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="Auto" />
                <RowDefinition x:Name="Row1" />
            </Grid.RowDefinitions>

            <UserControl x:Name="MainViewSocket" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />

            <DockPanel x:Name="CaptionBar" Grid.Row="0" Background="{Binding CaptionBackground}" Height="{Binding WindowChrome.CaptionHeight}" VerticalAlignment="Top">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="StretchWindowMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="{x:Static properties:Resources.CommandStretchWindowMenu}"
                                Command="{StaticResource StretchWindowCommand}" />
                        <Separator />
                        <MenuItem x:Name="IsAutoHideMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="{x:Static properties:Resources.MenuAutoHideTitleBar}" IsCheckable="True"
                                IsChecked="{Binding IsAutoHide}" />
                        <MenuItem x:Name="IsTopmostMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="{x:Static properties:Resources.WordTopmost}" IsCheckable="True"
                                IsChecked="{Binding IsTopmost}" />
                        <MenuItem x:Name="IsFullScreenMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="{x:Static properties:Resources.WordFullScreen}" IsCheckable="True"
                                IsChecked="{Binding IsFullScreen}" />
                        <Separator />
                        <MenuItem x:Name="CloseMenuItem" Style="{StaticResource ContextMenuItemStyle}" Header="{x:Static properties:Resources.WordClose}"
                                Command="{x:Static SystemCommands.CloseWindowCommand}" />
                    </ContextMenu>
                </DockPanel.ContextMenu>

                <behaviors:Interaction.Behaviors>
                    <local:AutoHideBehavior Name="AutoHider" Screen="{Binding ElementName=Root}" Dock="Top" IsEnabled="{Binding CanHideMenu}" DelayTime="{Binding AutoHideConfig.AutoHideDelayTime}"
                            DelayVisibleTime="{Binding AutoHideConfig.AutoHideDelayVisibleTime}" FocusLockMode="{Binding AutoHideConfig.AutoHideFocusLockMode}"
                            IsKeyDownDelayEnabled="{Binding AutoHideConfig.IsAutoHideKeyDownDelay}" HitTestMargin="{Binding AutoHideConfig.AutoHideHitTestMargin}"
                            Description="{Binding MenuAutoHideDescription}" />
                </behaviors:Interaction.Behaviors>

                <nwc:WindowCaptionButtons DockPanel.Dock="Right" Foreground="{Binding CaptionForeground}" IsEnabled="True" IsMinimizeEnabled="True" WindowChrome.IsHitTestVisibleInChrome="False" />
                <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="16,0" Foreground="{Binding CaptionForeground}" />
            </DockPanel>

            <local:NormalInfoMessageView Grid.Row="1" Source="{Binding InfoMessage.NormalInfoMessage}" />

        </Grid>
    </Border>

</Window>
