NeeView/_NeeView/Windows/Controls/ColorPicker.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)
    
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.Windows.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="Root">

        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:ColorToStringConverter x:Key="ColorToStringConverter" />

            <Style x:Key="RgbSlider" TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="SmallChange" Value="10" />
                <Setter Property="LargeChange" Value="50" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style x:Key="HsvSliderH" TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="359" />
                <Setter Property="SmallChange" Value="30" />
                <Setter Property="LargeChange" Value="90" />
                <Setter Property="TickFrequency" Value="1" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style x:Key="HsvSliderSV" TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="SmallChange" Value="0.1" />
                <Setter Property="LargeChange" Value="0.25" />
                <Setter Property="TickFrequency" Value="0.01" />
                <Setter Property="IsSnapToTickEnabled" Value="True" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

        </Grid.Resources>


        <StackPanel>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Border.Background>
                </Border>
                <TextBox Grid.Column="2"
                         DockPanel.Dock="Right"
                         Text="{Binding Color, Converter={StaticResource ColorToStringConverter}}" />

            </Grid>

            <StackPanel Visibility="{Binding IsRgbVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="R" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding R}" />
                    <Slider Style="{StaticResource RgbSlider}" Value="{Binding R}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="G" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding G}" />
                    <Slider Style="{StaticResource RgbSlider}" Value="{Binding G}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="B" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding B}" />
                    <Slider Style="{StaticResource RgbSlider}" Value="{Binding B}" />
                </DockPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsHsvVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="H" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding H}" />
                    <Slider Style="{StaticResource HsvSliderH}" Value="{Binding H}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="S" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding S, StringFormat={}{0:0.00}}" />
                    <Slider Style="{StaticResource HsvSliderSV}" Value="{Binding S}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5">
                    <TextBlock Width="16" Text="V" />
                    <TextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding V, StringFormat={}{0:0.00}}" />
                    <Slider Style="{StaticResource HsvSliderSV}" Value="{Binding V}" />
                </DockPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
