NeeView/_NeeView/Windows/Controls/ToggleSwitch.xaml

<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.Windows.Controls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             Focusable="true" IsTabStop="True"
             KeyDown="ToggleSwitch_KeyDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <!--
        Width="50" Height="30"
        -->
        <Grid x:Name="Root" Background="Transparent"
              MouseLeftButtonDown="BaseGrid_MouseLeftButtonDown"
              MouseLeftButtonUp="BaseGrid_MouseLeftButtonUp"
              MouseMove="BaseGrid_MouseMove">
            <Grid.Resources>
                <Storyboard x:Key="OnAnimation">
                    <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="thumbTranslate" Storyboard.TargetProperty="X" FillBehavior="Stop" Completed="OnAnimation_Completed">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="20" KeySpline="0, 0.5, 0.5, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OffAnimation">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="thumbTranslate" Storyboard.TargetProperty="X" FillBehavior="Stop" Completed="OffAnimation_Completed" >
                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Canvas x:Name="canvas" Width="40" Height="20">
                <Rectangle x:Name="rectangle" Width="40" Height="20" RadiusX="9" RadiusY="9" Fill="White" Stroke="Black"  StrokeThickness="2" />
                <Ellipse x:Name="ellipse" Canvas.Left="5" Canvas.Top="5" Width="10" Height="10" Fill="Black" >
                    <Ellipse.RenderTransform>
                        <TranslateTransform x:Name="thumbTranslate" X="0" Y="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
