NeeView/_NeeView/Windows/Property/PropertyControl.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
    
<UserControl x:Class="NeeView.Windows.Property.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Property"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="30" d:DesignWidth="300">

    <Grid x:Name="Root" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="HeaderGridColumn" Width="1*" MinWidth="50"/>
            <ColumnDefinition x:Name="ValueGridColumn" Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  UseLayoutRounding="True"
                   Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   ToolTip="{Binding Tips, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextTrimming="CharacterEllipsis"/>
        <ContentControl  UseLayoutRounding="True" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                        Content="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
    
</UserControl>
