NeeView/_NeeView/Windows/Property/PropertyValueTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nlc="clr-namespace:NeeView.Windows.Controls"
                    xmlns:local="clr-namespace:NeeView.Windows.Property">

    <DataTemplate DataType="{x:Type local:PropertyValue_Object}">
        <ContentControl Content="{Binding Value}" Foreground="Gray"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Boolean}">
        <CheckBox IsChecked="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_String}">
        <TextBox Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Integer}">
        <TextBox Text="{Binding Value}"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:PropertyValue_IntegerRange}">
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Text="{Binding Value}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Slider Value="{Binding Value}" Minimum="{Binding Range.Minimum}" Maximum="{Binding Range.Maximum}" SmallChange="{Binding Range.SmallChange}" LargeChange="{Binding Range.LargeChange}" 
                        TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Double}">
        <TextBox Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_DoubleRange}">
        <DockPanel>
            <TextBox DockPanel.Dock="Right" Text="{Binding Value}" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Slider Value="{Binding Value}" Minimum="{Binding Range.Minimum}" Maximum="{Binding Range.Maximum}" SmallChange="{Binding Range.SmallChange}" LargeChange="{Binding Range.LargeChange}" 
                        TickFrequency="{Binding Range.TickFrequency}" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type local:PropertyValue_Enum}">
        <ComboBox ItemsSource="{Binding Map}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedValue}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Point}">
        <nlc:PointInspector Point="{Binding Value, Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_Size}">
        <nlc:SizeInspector Size="{Binding Value, Mode=TwoWay}"/>
    </DataTemplate>

    <!-- TODO: IsHsvModeの参照の一般化 -->
    <DataTemplate DataType="{x:Type local:PropertyValue_Color}">
        <nlc:ColorPicker Color="{Binding Value, Mode=TwoWay}"
                                 IsHsvMode="{Binding IsHsvMode, RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2}}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PropertyValue_FilePath}">
        <nlc:FileNameBox Text="{Binding Value, Mode=TwoWay}" Filter="{Binding Filter}" IsDirectory="{Binding IsDirectory}"/>
    </DataTemplate>

</ResourceDictionary>
