NeeView/_NeeView/Windows/Property/PropertyInspector.xaml

<UserControl x:Class="NeeView.Windows.Property.PropertyInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Property"
             xmlns:nlc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 

             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Content -->
    <Grid x:Name="Root">
        <Grid.Resources>

            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="PropertyValueTemplateDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <DataTemplate DataType="{x:Type local:PropertyTitleElement}">
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0,10,0,5" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:PropertyMemberElement}">
                    <local:PropertyControl Header="{Binding Name}" Value="{Binding TypeValue}" Tips="{Binding Tips}"
                                       ColumnRate="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ColumnRate}"/>
                </DataTemplate>

            </ResourceDictionary>

        </Grid.Resources>

        <StackPanel>
            <ItemsControl x:Name="properties" ItemsSource="{Binding Document.Elements}" IsTabStop="False" />
            <Button x:Name="ResetButton"  HorizontalAlignment="Right" Margin="5" Click="Reset">
                <TextBlock Margin="5" Text="{x:Static properties:Resources.WordResetLong}" Foreground="{StaticResource NVButtonForeground}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
