NeeView/SidePanels/Pagemark/PagemarkListViewl.xaml

<UserControl x:Class="NeeView.PagemarkListViewl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="{StaticResource ic_bookmark_24px}" Width="14" Height="14" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static properties:Resources.PagemarkName}" Foreground="Gray" VerticalAlignment="Top" Margin="2,0"/>
            </StackPanel>
            <DockPanel LastChildFill="False">
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>

                <Button x:Name="AddPagemark" Style="{StaticResource IconButton}" Height="30" Width="30" Command="{Binding AddPagemarkCommand}" ToolTip="{x:Static properties:Resources.PagemarkListAddTips}">
                    <Image Source="{StaticResource ic_add_24px}" Width="16" Height="16"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <ContentControl Content="{Binding ListBoxContent}"/>

    </DockPanel>
</UserControl>
