NeeView/SidePanels/Pagemark/PagemarkListView.xaml

<UserControl x:Class="NeeView.PagemarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource NVStarMarkBrush}" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M7,3.00000023841858L17,3.00000023841858C18.1000003814697,3,19,3.90000009536743,19,5L19,21 12,18 5,21 5.01000022888184,5C5.01000022888184,3.90000009536743,5.90000009536743,3,7,3.00000023841858z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5,0,0">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="{StaticResource ic_bookmark_24px}" Width="14" Height="14" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBlock Text="{x:Static properties:Resources.PagemarkName}" Foreground="Gray" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="0">
                <TextBlock Text="{Binding Model.PlaceDispString}" ToolTip="{Binding Model.PlaceDispString}" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" KeyboardNavigation.TabNavigation="Local">
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" MouseRightButtonUp="MoreButton_MouseRightButtonUp"
                              nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}" TabIndex="2">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>

                <Button x:Name="AddPagemark" Style="{StaticResource IconButton}" Height="30" Width="30" Command="{Binding AddPagemarkCommand}" ToolTip="{x:Static properties:Resources.PagemarkListAddTips}" TabIndex="1">
                    <Image Source="{StaticResource ic_add_24px_b}" Width="16" Height="16"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <ContentControl Content="{Binding ListBoxContent}" Focusable="False"/>

    </DockPanel>
</UserControl>
