NeeView/SidePanels/Pagemark/PagemarkListView.xaml

<UserControl x:Class="NeeView.PagemarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource SidePanel.Foreground}">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/PanelIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DrawingImage x:Key="ic_bookmark_24px">
                <DrawingImage.Drawing>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                            <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_bookmark_border_24px}" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>


            <Style x:Key="FolderListButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="28" />
                <Setter Property="MinHeight" Value="{DynamicResource FontIconSize}" />
                <Setter Property="Padding" Value="2" />
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="2" Background="Transparent">

        <StackPanel DockPanel.Dock="Top">
            <DockPanel LastChildFill="False" Margin="0,2">
                <TextBlock Text="{Binding Model.PlaceDispString}" ToolTip="{Binding Model.PlaceDispString}" Margin="0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" KeyboardNavigation.TabNavigation="Local">
                <local:MoreMenuButton Description="{Binding MoreMenuDescription}" DockPanel.Dock="Right" TabIndex="2" />
                <Button x:Name="AddPagemark" Style="{StaticResource FolderListButtonStyle}" Command="{Binding AddPagemarkCommand}" ToolTip="{x:Static properties:Resources.PagemarkList_Add_ToolTip}" TabIndex="1">
                    <Image Source="{StaticResource ic_add_24px_a}" />
                </Button>
            </DockPanel>
        </StackPanel>

        <ContentControl Content="{Binding ListBoxContent}" Focusable="False"/>

    </DockPanel>
</UserControl>
