NeeView/SettingWindow/SettingItemSusiePluginControl.xaml

<UserControl x:Class="NeeView.SettingItemSusiePluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NeeView"
             xmlns:susie="clr-namespace:Susie"
             xmlns:nw="clr-namespace:NeeView.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <CollectionViewSource x:Key="PluginSource" Source="{Binding SusiePluginList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ApiVersion" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type susie:SusiePlugin}" x:Key="SusiePlugin">
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="SusiePlugin" DragDropData="{Binding}" />
                </i:Interaction.Behaviors>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEnable}"/>
                <Grid Width="20" VerticalAlignment="Center" Margin="2">
                    <!--
                                                    Command="{x:Static local:SettingWindow.SusiePluginConfigCommand}" CommandParameter="{Binding}"
                    -->
                    <Button Style="{StaticResource IconButton}"
                                                    Command="{Binding OpenConfigurationDlg}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Visibility="{Binding HasConfigurationDlg, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Image Width="14" Height="14" Source="{StaticResource ic_setting_24px}"/>
                    </Button>
                </Grid>
                <TextBlock Text="{Binding DetailText}" ToolTip="{Binding PluginVersion}" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate" Value="{StaticResource SusiePlugin}"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="PreviewDragOver"  Handler="PluginListView_PreviewDragOver"/>
            <EventSetter Event="Drop" Handler="PluginListView_Drop"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="Root">

        <TabControl Margin="0,4">

            <TabItem Header="画像プラグイン">
                <ListBox x:Name="INPluginListView" ItemsSource="{Binding Susie.INPluginList}" Tag="{Binding Susie.INPluginList}" MinHeight="64" MinWidth="64">
                    <i:Interaction.Behaviors>
                        <local:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </TabItem>

            <TabItem Header="書庫プラグイン">
                <ListBox x:Name="AMPluginListView" ItemsSource="{Binding Susie.AMPluginList}" Tag="{Binding Susie.AMPluginList}" MinHeight="64" MinWidth="64">
                    <i:Interaction.Behaviors>
                        <local:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
            </TabItem>

        </TabControl>
        
    </Grid>
</UserControl>
