NeeView.Runtime/NeeView/Runtime/LayoutPanel/LayoutPanelWindow.xaml

<Window x:Class="NeeView.Runtime.LayoutPanel.LayoutPanelWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NeeView.Runtime.LayoutPanel" xmlns:nvc="clr-namespace:NeeView.Windows.Controls" mc:Ignorable="d" x:Name="RootWindow" Title="LayoutPanelWindow"
        Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="MaximizeWindowCommand_Execute" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_Execute" />
    </Window.CommandBindings>

    <!--
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="3" GlassFrameThickness="0" ResizeBorderThickness="20" UseAeroCaptionButtons="False" CaptionHeight="32" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="CaptionBar" Grid.Row="0" Background="#444" Height="{Binding WindowChrome.CaptionHeight}">
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="F_loating" IsEnabled="False" />
                    <MenuItem Header="Dock_ing" Command="{Binding DockingCommand}" />
                    <Separator />
                    <MenuItem Header="C_lose" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </ContextMenu>
            </DockPanel.ContextMenu>
            <nvc:WindowCaptionButtons DockPanel.Dock="Right" Foreground="White" IsEnabled="True" IsMinimizeEnabled="False" WindowChrome.IsHitTestVisibleInChrome="False" />
            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="16,0" Foreground="White" />
        </DockPanel>

        <UserControl x:Name="MainContent" Grid.Row="1" Content="{Binding LayoutPanel.Content}" />
    </Grid>
</Window>
