NeeView/DestinationFolder/DestinationFolderEditDialog.xaml

<Window x:Class="NeeView.DestinationFolderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.DestinationFolderEditDialog_Title}"
        Height="220" Width="512"
        Style="{StaticResource ChromeDialogStyle}" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource NVButton}">
            <Setter Property="MinWidth" Value="100" />
        </Style>

    </Window.Resources>

    <DockPanel Margin="5" >

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OKButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_OK}" Click="OKButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource ButtonStyle}" Content="{x:Static properties:Resources.Word_Cancel}" Click="CancelButton_Click" />
        </StackPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.Word_Name}" MinWidth="60" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.Word_Path}" MinWidth="60" VerticalAlignment="Center" Margin="10" />
            <nvc:FileNameBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path, Mode=TwoWay}" FileDialogType="Directory" Note="{x:Static properties:Resources.DestinationFolderEditDialog_Path_Remarks}" />
        </Grid>
        
    </DockPanel>
</Window>
