NeeView/DestinationFolder/DestinationFolderDialog.xaml

<Window x:Class="NeeView.DestinationFolderDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties" mc:Ignorable="d" Title="{x:Static properties:Resources.DestinationFoldersDialogTitle}" Height="450" Width="800"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource NVDialogButtonStyle}">
            <Setter Property="Margin" Value="5,0" />
        </Style>

    </Window.Resources>

    <DockPanel Margin="5">

        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="{x:Static properties:Resources.WordAdd}" Command="{Binding AddCommand}" />
                <Button Content="{x:Static properties:Resources.WordEdit}" Command="{Binding EditCommand}" />
                <Button Content="{x:Static properties:Resources.WordToUp}" Command="{Binding MoveUpCommand}" />
                <Button Content="{x:Static properties:Resources.WordToDown}" Command="{Binding MoveDownCommand}" />
                <Button Content="{x:Static properties:Resources.WordDelete}" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="CloseButton" Content="{x:Static properties:Resources.WordClose}" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>

        <ListView x:Name="ItemsListView" Margin="5" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" AllowDrop="True" DragOver="ItemsListView_DragOver" Drop="ItemsListView_Drop" KeyDown="ItemsListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.WordName}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.WordPath}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
</Window>
