NeeView/DestinationFolder/DestinationFolderDialog.xaml

<Window x:Class="NeeView.DestinationFolderDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties" mc:Ignorable="d" Title="{x:Static properties:Resources.DestinationFolderDialog_Title}" Height="450" Width="800" SizeToContent="Height"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource NVDialogButtonStyle}">
            <Setter Property="Margin" Value="5,0" />
        </Style>

    </Window.Resources>

    <DockPanel Margin="5" MinHeight="450">

        <DockPanel DockPanel.Dock="Right" LastChildFill="False" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Button Content="{x:Static properties:Resources.Word_Add}" Command="{Binding AddCommand}" />
                <Button Content="{x:Static properties:Resources.Word_Edit}" Command="{Binding EditCommand}" />
                <Button Content="{x:Static properties:Resources.Word_ToUp}" Command="{Binding MoveUpCommand}" />
                <Button Content="{x:Static properties:Resources.Word_ToDown}" Command="{Binding MoveDownCommand}" />
                <Button Content="{x:Static properties:Resources.Word_Delete}" Command="{Binding DeleteCommand}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="CloseButton" Content="{x:Static properties:Resources.Word_Close}" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>

        <ListView x:Name="ItemsListView" Margin="5" ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex}" AllowDrop="True" PreviewDragEnter="ItemsListView_PreviewDragOver" PreviewDragOver="ItemsListView_PreviewDragOver" Drop="ItemsListView_Drop" KeyDown="ItemsListView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static properties:Resources.Word_Name}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static properties:Resources.Word_Path}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </DockPanel>
</Window>
