NeeView/StatusArea/PageSliderView.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.PageSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="Root"  Background="{DynamicResource NVBaseBrush}" MouseWheel="SliderArea_MouseWheel" UseLayoutRounding="True">
        <DockPanel Visibility="{Binding PageSliderVisibility}">
            <local:SliderTextBox x:Name="PageSliderTextBox" DockPanel.Dock="{Binding SliderIndexDock}" 
                                       Visibility="{Binding IsSliderWithIndex, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Target="{Binding ElementName=Slider}"
                                       ValueChanged="PageSliderTextBox_ValueChanged"
                                       KeyDown="TextBox_KeyDown"
                                       Foreground="{DynamicResource NVForeground}">
            </local:SliderTextBox>
            <Grid Height="18">
                <local:PageMarkers x:Name="PageMarkers" IsHitTestVisible="False" Margin="0,-2,0,2"/>
                <Slider DockPanel.Dock="Bottom" x:Name="Slider" Height="18" Maximum="{Binding Model.BookOperation.IndexMax}" Value="{Binding Model.BookOperation.Index}" IsMoveToPointEnabled="True" SmallChange="1" IsDirectionReversed="{Binding Model.IsSliderDirectionReversed}" Focusable="False"
                                    local:SliderTools.MoveToPointOnDrag="True" local:SliderTools.FocusTo="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FocusTo}"
                                    ValueChanged="PageSlider_ValueChanged"
                                    PreviewMouseLeftButtonDown="PageSlider_PreviewMouseLeftButtonDown"  
                                    PreviewMouseLeftButtonUp="PageSlider_PreviewMouseLeftButtonUp">
                </Slider>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
