NeeView/AddressBar/PageSortModePalette.xaml

<UserControl x:Class="NeeView.PageSortModePalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    
    <Border x:Name="Root" Background="{DynamicResource Menu.Background}" BorderBrush="{DynamicResource Menu.Border}" BorderThickness="1" PreviewKeyDown="Root_PreviewKeyDown">

        <Border.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource IconButton}" />
        </Border.Resources>

        <ItemsControl x:Name="Items" ItemsSource="{Binding PageSortModeList}" Margin="5" Height="68" IsTabStop="False" FocusVisualStyle="{x:Null}">

            <ItemsControl.Resources>
                <local:SortModeToStringConverter x:Key="SortModeToStringConverter" />
                <DataTemplate DataType="{x:Type local:PageSortMode}">
                    <Button ToolTip="{Binding Converter={StaticResource SortModeToStringConverter}}" Click="Button_Click" Tag="{Binding}" Margin="0">
                        <local:PageSortModeIcon PageSortMode="{Binding}" Margin="8" />
                    </Button>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        
    </Border>
</UserControl>
