NeeView/NeeView/Windows/Controls/ColorPicker.xaml

<UserControl x:Class="NeeView.Windows.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="Root">

        <Grid.Resources>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:ColorToStringConverter x:Key="ColorToStringConverter" />

        </Grid.Resources>

        
        <StackPanel>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Border.Background>
                </Border>
                <nvc:EnterTriggerTextBox Grid.Column="2"
                         DockPanel.Dock="Right"
                         Text="{Binding Color, Converter={StaticResource ColorToStringConverter}}" />

            </Grid>

            <StackPanel Visibility="{Binding IsRgbVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="R" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding R}" Slider="{Binding ElementName=SliderR}" />
                    <Slider x:Name="SliderR" Value="{Binding R}" Minimum="0" Maximum="255" TickFrequency="1" Margin="5,0" TabIndex="1" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="G" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding G}" Slider="{Binding ElementName=SliderG}" />
                    <Slider x:Name="SliderG" Value="{Binding G}" Minimum="0" Maximum="255" TickFrequency="1" Margin="5,0" TabIndex="1" />
                </DockPanel>
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="B" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding B}" Slider="{Binding ElementName=SliderB}" />
                    <Slider x:Name="SliderB" Value="{Binding B}" Minimum="0" Maximum="255" TickFrequency="1"  Margin="5,0" TabIndex="1"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsHsvVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="H" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding H}" Slider="{Binding ElementName=SliderH}" />
                    <Slider x:Name="SliderH" Value="{Binding H}" Minimum="0" Maximum="360" TickFrequency="1" Margin="5,0" TabIndex="1"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="S" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding S, StringFormat={}{0:0.00}}" Slider="{Binding ElementName=SliderS}" />
                    <Slider x:Name="SliderS" Value="{Binding S}" Minimum="0" Maximum="1" TickFrequency="0.01" Margin="5,0" TabIndex="1"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Width="16" Text="V" />
                    <nvc:EnterTriggerTextBox DockPanel.Dock="Right"
                             Width="70"
                             Text="{Binding V, StringFormat={}{0:0.00}}" Slider="{Binding ElementName=SliderV}" />
                    <Slider x:Name="SliderV" Value="{Binding V}" Minimum="0" Maximum="1" TickFrequency="0.01" Margin="5,0" TabIndex="1"/>
                </DockPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
