NeeView/NeeView/Windows/Controls/FileNameBox.xaml

<UserControl x:Class="NeeView.Windows.Controls.FileNameBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             xmlns:nwd="clr-namespace:NeeView.Windows.Data"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_more_24px_a">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                    <GeometryDrawing Brush="{DynamicResource Window.Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_folder_open_24px}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <nwd:NotBoolToVisiblityConverter x:Key="NotBoolToVisiblityConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="Root">

        <Button x:Name="ButtonOpenDialog" DockPanel.Dock="Right" Style="{StaticResource NVButton}" MinWidth="0" MinHeight="0" Padding="0" Margin="0" Width="26" Click="ButtonOpenDialog_Click">
            <Image Width="18" Source="{StaticResource ic_more_24px_a}" />
        </Button>

        <Grid Margin="0,0,4,0">
            <TextBox x:Name="PathTextBox" VerticalContentAlignment="Center"
                    Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FileNameBox}}}" PreviewDragOver="PathTextBox_PreviewDragOver" Drop="PathTextBox_Drop">
            </TextBox>

            <TextBlock x:Name="PathTextBlock" Text="{Binding EmptyMessage}" VerticalAlignment="Center" Margin="4,0" Foreground="{DynamicResource Control.GrayText}" IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PathTextBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </DockPanel>

</UserControl>
