NeeView/NeeView/Windows/Controls/SearchBox.xaml

<UserControl x:Class="NeeView.Windows.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_search_24px_g">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="{DynamicResource Control.GrayText}" Pen="{x:Null}" Geometry="{StaticResource g_search_24px}" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_clear_24px_g">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Pen="{x:Null}" Geometry="{StaticResource g_clear_24px}" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>

    <Grid x:Name="Root" VerticalAlignment="Top">
        <Grid.Resources>
            <nv:StringNullOrWhiteSpaceToVisibilityConverter x:Key="StringNullOrWhiteSpaceToVisibilityConverter" True="Hidden"  False="Visible"/>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="SearchTextBox" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=1000}" PreviewKeyDown="SearchTextBox_PreviewKeyDown" Padding="20,0,25,0"
                VerticalContentAlignment="Center" Height="28"/>

        <Image Source="{StaticResource ic_search_24px_g}" Width="12" Height="12" Margin="6,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="ClearSearchButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="28" Style="{StaticResource IconButton}" Click="ClearSearchButton_Click"
                Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringNullOrWhiteSpaceToVisibilityConverter}}" >
            <Image Source="{StaticResource ic_clear_24px_g}" Width="16" Height="16" />
        </Button>

    </Grid>
</UserControl>
