NeeView/NeeView/Windows/Controls/SearchBox.xaml

<UserControl x:Class="NeeView.Windows.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nv="clr-namespace:NeeView"
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Root" VerticalAlignment="Top">
        <Grid.Resources>
            <nv:StringNullOrWhiteSpaceToVisibilityConverter x:Key="StringNullOrWhiteSpaceToVisibilityConverter" True="Hidden"  False="Visible"/>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource IconButton}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="SearchTextBox" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=1000}" PreviewKeyDown="SearchTextBox_PreviewKeyDown" Padding="20,0,25,0"
                VerticalContentAlignment="Center" Height="28"/>

        <Image Source="{StaticResource ic_search_24px_g}" Width="12" Height="12" Margin="6,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button x:Name="ClearSearchButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" Style="{StaticResource ButtonStyle}" Click="ClearSearchButton_Click"
                Visibility="{Binding ElementName=SearchTextBox, Path=Text, Converter={StaticResource StringNullOrWhiteSpaceToVisibilityConverter}}">
            <Image Source="{StaticResource ic_clear_24px_b}" Width="10" Height="10" />
        </Button>

    </Grid>
</UserControl>
