NeeView/NeeView/Windows/Controls/SmartSlider.xaml

<UserControl x:Class="NeeView.Windows.Controls.SmartSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    
    <Grid x:Name="Root">
        <Grid.Resources>

            <Style TargetType="{x:Type RepeatButton}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Grid Background="Transparent">
                                <Border Height="3" Background="{TemplateBinding Background}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Thumb}">
                <Setter Property="BorderBrush" Value="{Binding ThumbBorderBrush}" />
                <Setter Property="Background" Value="{Binding ThumbFill}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid Background="Transparent">
                                <Ellipse x:Name="Ellipse" StrokeThickness="3" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Track x:Name="PART_Track" PreviewMouseLeftButtonDown="Track_MouseLeftButtonDown">
            <Track.DecreaseRepeatButton>
                <RepeatButton Background="{Binding TrackDecreaseBrush}" />
            </Track.DecreaseRepeatButton>
            <Track.Thumb>
                <Thumb Width="{Binding ThumbSize}" Height="{Binding ThumbSize}" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" DragDelta="Thumb_DragDelta" />
            </Track.Thumb>
            <Track.IncreaseRepeatButton>
                <RepeatButton Background="{Binding TrackIncreaseBrush}" />
            </Track.IncreaseRepeatButton>
        </Track>
    </Grid>
</UserControl>
