NeeView/SidePanels/ImageEffect/ImageEffectView.xaml

<UserControl x:Class="NeeView.ImageEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nvp="clr-namespace:NeeView.Windows.Property"
             xmlns:nvc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300" MinWidth="200" 
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}"
             >

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/_NeeView/Windows/Property/PropertyValueTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type nvp:PropertyValue_Boolean}">
                <CheckBox IsChecked="{Binding Value}" Content="{Binding Value}" />
            </DataTemplate>
            
            <Style x:Key="BlackStyle" TargetType="UserControl">
                <Setter Property="Background" Value="#FF101010"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="WhiteStyle" TargetType="UserControl">
                <Setter Property="Background" Value="#FFF8F8F8"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="ToggleSwitchStyle" TargetType="nvc:ToggleSwitch">
                <Setter Property="Fill" Value="{DynamicResource NVBackground}"/>
                <Setter Property="Stroke" Value="{DynamicResource NVForeground}"/>
                <Setter Property="CheckedBrush" Value="{DynamicResource NVButtonForeground}"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Height" Value="20"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollView" Style="{StaticResource DarkScrollViewer}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Focusable="False" CanContentScroll="False">

            <StackPanel Margin="5,10,0,10" >

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.EffectName}" Foreground="Gray" VerticalAlignment="Center" Margin="2,0"/>
                </StackPanel>

                <Separator Background="#4888" Margin="0,10"/>

                <DockPanel Margin="0,5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding PictureProfile.CustomSize.IsEnabled}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.EffectCustomSize}" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel Visibility="{Binding PictureProfile.CustomSize.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Margin="10,0,0,5">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                                <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                                <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                            </Style>
                        </Grid.Resources>

                        <nvp:PropertyInspector Document="{Binding CustomSizeProfile}" IsResetButtonVisible="False" >
                            <nvp:PropertyInspector.Style>
                                <Style TargetType="nvp:PropertyInspector">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CustomSizeProfile}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </nvp:PropertyInspector.Style>
                        </nvp:PropertyInspector>
                    </Grid>
                    
                    <DockPanel Margin="15,0,0,5">
                        <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding PictureProfile.CustomSize.IsUniformed}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static properties:Resources.EffectLockAspect}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>

                <Separator Background="#4888" Margin="0,10"/>


                <DockPanel Margin="0,5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding ContentCanvas.IsEnabledNearestNeighbor}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.EffectKeepDot}" VerticalAlignment="Center" />
                </DockPanel>

                <Separator Background="#4888" Margin="0,10"/>

                <DockPanel Margin="0,5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding PictureProfile.IsResizeFilterEnabled}" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.EffectResizeFilter}" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel Visibility="{Binding PictureProfile.IsResizeFilterEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <DockPanel Margin="0,5">
                        <ComboBox  DockPanel.Dock="Right" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}"  Background="{DynamicResource NVBackground}"
                      ItemsSource="{x:Static local:ResizeInterpolationExtensions.ResizeInterpolationList}" SelectedValue="{Binding ImageFilter.ResizeInterpolation}"/>
                        <TextBlock Text="{x:Static properties:Resources.EffectResizeInterpolation}" VerticalAlignment="Center" />
                    </DockPanel>


                    <DockPanel Margin="0,5">
                        <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding ImageFilter.Sharpen}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Static properties:Resources.EffectResizeUnsharp}" VerticalAlignment="Center"/>
                    </DockPanel>

                    <Grid Margin="10,0,0,10" Visibility="{Binding ImageFilter.Sharpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                                <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                                <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                            </Style>
                        </Grid.Resources>

                        <nvp:PropertyInspector x:Name="inspectorF" Document="{Binding UnsharpMaskProfile}" IsResetButtonVisible="False" >
                            <nvp:PropertyInspector.Style>
                                <Style TargetType="nvp:PropertyInspector">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UnsharpMaskProfile}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </nvp:PropertyInspector.Style>
                        </nvp:PropertyInspector>
                    </Grid>

                    <Button x:Name="ResetButton" Style="{StaticResource IconButton}" HorizontalAlignment="Right" Margin="5" Click="Reset">
                        <TextBlock Margin="5" Text="{x:Static properties:Resources.EffectResizeReset}" Foreground="{StaticResource NVButtonForeground}"/>
                    </Button>
                </StackPanel>


                <Separator Background="#4888" Margin="0,10"/>

                <DockPanel Margin="0,5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding ContentCanvas.GridLine.IsEnabled}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.EffectGrid}" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel Visibility="{Binding ContentCanvas.GridLine.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Margin="10,0,0,5">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                                <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                                <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                            </Style>
                        </Grid.Resources>

                        <nvp:PropertyInspector Document="{Binding GridLineProfile}" IsResetButtonVisible="False" IsSwitchMode="True" >
                            <nvp:PropertyInspector.Style>
                                <Style TargetType="nvp:PropertyInspector">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GridLineProfile}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </nvp:PropertyInspector.Style>
                        </nvp:PropertyInspector>
                    </Grid>

                </StackPanel>


                <Separator Background="#4888" Margin="0,10"/>

                <DockPanel Margin="0,5">
                    <nvc:ToggleSwitch DockPanel.Dock="Right" Style="{StaticResource ToggleSwitchStyle}" IsChecked="{Binding Model.IsEnabled}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.EffectEffect}" VerticalAlignment="Center" />
                </DockPanel>

                <StackPanel  Visibility="{Binding Model.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel Margin="0,5">
                        <ComboBox DockPanel.Dock="Right" Style="{StaticResource NVComboBox}" Foreground="{StaticResource NVButtonForeground}"  Background="{DynamicResource NVBackground}"
                              ItemsSource="{Binding EffectTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Model.EffectType}"/>
                        <TextBlock Text="{x:Static properties:Resources.EffectEffectType}" VerticalAlignment="Center" />
                    </DockPanel>
                    <Grid Margin="0,10">
                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="{DynamicResource NVForeground}"/>
                                <Setter Property="Background" Value="{DynamicResource NVBaseBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource NVDefaultBrush}"/>
                                <EventSetter Event="KeyDown" Handler="Control_KeyDown_IgnoreSingleKeyGesture"/>
                            </Style>
                        </Grid.Resources>
                        <nvp:PropertyInspector x:Name="inspector" Document="{Binding Model.EffectParameters}"
                                       IsResetButtonVisible="True"
                                       IsHsvMode="{Binding Model.IsHsvMode}">
                            <nvp:PropertyInspector.Style>
                                <Style TargetType="nvp:PropertyInspector">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Model.EffectParameters}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </nvp:PropertyInspector.Style>
                        </nvp:PropertyInspector>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>


</UserControl>
