NeeView/Command/PageSelectCommand/PageSelectDialog.xaml

<Window x:Class="NeeView.PageSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeView"
        xmlns:properties="clr-namespace:NeeView.Properties"
        mc:Ignorable="d"
        MouseWheel="PageSelectDialog_MouseWheel"
        KeyDown="PageSelectDialog_KeyDown"
        Style="{StaticResource SystemWindowStyle}" 
        Title="{Binding Caption, Mode=OneTime}" Height="180" Width="400" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SystemTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid MinWidth="400">
        <DockPanel LastChildFill="True" Margin="20">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource DialogRecommentedButton}" Content="{x:Static properties:Resources.Word_Jump}"
                        Command="{Binding DecideCommand}"/>
                <Button Style="{StaticResource DialogButton}" Content="{x:Static properties:Resources.Word_Cancel}"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" >
                <TextBlock x:Name="Label" Text="{Binding Label, Mode=OneTime}"/>
                <TextBox x:Name="InputValueTextBox" Margin="0,5,0,15" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="InputValueTextBox_KeyDown"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
