NeeView.Lab/MessageView.xaml

<UserControl x:Class="NeeView.Lab.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView.Lab"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsNotNullOrWhiteSpaceConverter x:Key="IsNotNullOrWhiteSpaceConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Target">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Hello!" FontSize="40" />

            <TextBlock Text="{Binding Message}">
                <i:Interaction.Behaviors>
                    <local:AutoFadeBehavior Trigger="{Binding Message, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}" />
                </i:Interaction.Behaviors>
            </TextBlock>

            <TextBlock Text="{Binding Message}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message}" Value="oo">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                                <EasingDoubleKeyFrame  KeyTime="0:0:2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                        
                        
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock x:Name="Sample" Text="{Binding Message}">
                <i:Interaction.Triggers>
                    <ei:PropertyChangedTrigger Binding="{Binding Message, Mode=OneWay}" >
                        <local:AutoFadeTriggerAction BeginTime="{Binding BeginTime}" />
                    </ei:PropertyChangedTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
