NeeView/SidePanels/Bookamrk/BookmarkListBox.xaml

<UserControl x:Class="NeeView.BookmarkListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Value.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Value.Detail}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{DynamicResource PanelNoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{DynamicResource PanelNoteVisibility}"/>
        </Style>

        <local:DepthToWidthConverter x:Key="DepthToWidthConverter"/>

        <!-- Normal Bookmark -->
        <DataTemplate x:Key="NormalBookmark">
            <DockPanel MinHeight="20">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=ListBox}"/>
                </i:Interaction.Behaviors>
                <Grid Width="{Binding Depth, Converter={StaticResource DepthToWidthConverter}}"/>
                <local:ExpandedMark IsExpanded="{Binding IsExpanded}" IsEnabled="{Binding IsExpandEnabled}"/>
                <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}"/>
            </DockPanel>
        </DataTemplate>

        <!-- Picture Bookmark -->
        <DataTemplate x:Key="PictureBookmark">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1" Background="Transparent">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=ListBox}"/>
                </i:Interaction.Behaviors>
                <DockPanel Margin="2">
                    <Grid Width="{Binding Depth, Converter={StaticResource DepthToWidthConverter}}"/>
                    <local:ExpandedMark IsExpanded="{Binding IsExpanded}" IsEnabled="{Binding IsExpandEnabled}"/>
                    <DockPanel>
                        <local:FolderListThumbnail DataContext="{Binding Value.Thumbnail}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Place" Style="{StaticResource FolderParameter}" Text="{Binding Value.Unit.ArchivePage.Content.Entry.RootArchiverName}" HorizontalAlignment="Left" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Banner Bookmark -->
        <DataTemplate x:Key="BannerBookmark">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=ListBox}"/>
                </i:Interaction.Behaviors>
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <Grid Width="{Binding Depth, Converter={StaticResource DepthToWidthConverter}}"/>
                    <local:ExpandedMark IsExpanded="{Binding IsExpanded}" IsEnabled="{Binding IsExpandEnabled}"/>
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextAlignment="Left" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}" Margin="0"/>
                    </DockPanel>
                    <local:FolderListBanner DataContext="{Binding Value.Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="False"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Model.Items}"
                 SelectedItem="{Binding Model.SelectedItem}"
                 SelectionChanged="BookmarkListBox_SelectionChanged"
                 KeyDown="BookmarkList_KeyDown"
                 Tag="{Binding Model.Items}"
                 IsVisibleChanged="BookmarkListBox_IsVisibleChanged"
                 AllowDrop="True"
                 PreviewDragOver="BookmarkListBox_PreviewDragOver"
                 Drop="BookmarkListBox_Drop"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 >

        <ListBox.Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource NormalBookmark}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureBookmark}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerBookmark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BookmarkListItem_MouseSingleClick"/>
                <EventSetter Event="KeyDown" Handler="BookmarkListItem_KeyDown"/>
                <EventSetter Event="ContextMenuOpening" Handler="BookmarkListItem_ContextMenuOpening"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>

    </ListBox>

</UserControl>
