NeeView/SidePanels/Bookamrk/BookmarkListBox.xaml

<UserControl x:Class="NeeView.BookmarkListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Value.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Value.Detail}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="{DynamicResource PanelNoteOpacity}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Visibility" Value="{DynamicResource PanelNoteVisibility}"/>
        </Style>


        <!-- Normal Bookmark -->
        <HierarchicalDataTemplate x:Key="NormalBookmark" ItemsSource="{Binding Children}">
            <Grid MinHeight="20">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=TreeView}" DragBegin="DragStartBehavior_DragBegin" />
                </i:Interaction.Behaviors>
                <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}"/>
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Picture Bookmark -->
        <HierarchicalDataTemplate x:Key="PictureBookmark" ItemsSource="{Binding Children}">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1" Background="Transparent">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=TreeView}" DragBegin="DragStartBehavior_DragBegin"/>
                </i:Interaction.Behaviors>
                <DockPanel Margin="2">
                    <local:FolderListThumbnail DataContext="{Binding Value.Thumbnail}" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Place" Style="{StaticResource FolderParameter}" Text="{Binding Value.Note}" HorizontalAlignment="Left" />
                        <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

        <!-- Banner Bookmark -->
        <HierarchicalDataTemplate x:Key="BannerBookmark" ItemsSource="{Binding Children}">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="{x:Static local:BookmarkListBox.DragDropFormat}" DragDropData="{Binding}" Target="{Binding ElementName=TreeView}" DragBegin="DragStartBehavior_DragBegin"/>
                </i:Interaction.Behaviors>
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Bottom" x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextAlignment="Left" TextWrapping="{DynamicResource PanelTextWrapping}" Height="{DynamicResource PanelTextWrappedHeight}" Margin="2"/>
                    <local:FolderListBanner DataContext="{Binding Value.Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView x:Name="TreeView"
              Foreground="{DynamicResource NVForeground}" Background="Transparent" BorderThickness="0"
              ItemsSource="{Binding Model.BookmarkCollection.Items.Children}"
              SelectedItemChanged="TreeView_SelectedItemChanged"
              IsVisibleChanged="TreeView_IsVisibleChanged"
              KeyDown="TreeVew_KeyDown"
              AllowDrop="True"
              DragEnter="TreeView_DragEnter"
              PreviewDragOver="TreeView_PreviewDragOver"
              Drop="TreeView_Drop"
              VirtualizingStackPanel.ScrollUnit="Pixel"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">

        <TreeView.Style>
            <Style TargetType="TreeView" BasedOn="{StaticResource NVTreeView}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.BookmarkList.PanelListItemStyle, Mode=OneTime}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource NormalBookmark}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.BookmarkList.PanelListItemStyle, Mode=OneTime}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureBookmark}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.BookmarkList.PanelListItemStyle, Mode=OneTime}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerBookmark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TreeView.Style>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource NVTreeViewItem}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="ContextMenuOpening" Handler="TreeViewItem_ContextMenuOpening"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>

</UserControl>
