NeeView/SidePanels/Bookamrk/BookmarkListView.xaml

<!--
    Copyright (c) 2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<UserControl x:Class="NeeView.BookmarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">
    <UserControl.Resources>

        <!-- Default TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <RoutedCommand x:Key="xRemoveDommand" />

        <Style TargetType="TextBlock" x:Key="FolderName">
            <Setter Property="Text" Value="{Binding Value.Memento.Name}"/>
            <Setter Property="ToolTip" Value="{Binding Value.Memento.Place}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FolderParameter">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <local:FileSizeToStringConverter x:Key="FileSizeToStringConverter"/>

        <!-- Normal Bookmark -->
        <DataTemplate x:Key="NormalBookmark">
            <TextBlock Style="{StaticResource FolderName}" TextAlignment="Left">
            <i:Interaction.Behaviors>
                <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="BookmarkItem" DragDropData="{Binding}" />
            </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>

        <!-- Picture Bookmark -->
        <DataTemplate x:Key="PictureBookmark">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1" Background="Transparent">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="BookmarkItem" DragDropData="{Binding}" />
                </i:Interaction.Behaviors>
                <DockPanel Margin="2">
                    <DockPanel>
                        <local:FolderListThumbnail DataContext="{Binding Value.ArchivePage.Thumbnail}" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Place" Style="{StaticResource FolderParameter}" Text="{Binding Value.ArchivePage.Entry.RootArchiverName}" HorizontalAlignment="Left" />
                            <TextBlock x:Name="FileNameTextBlock" Style="{StaticResource FolderName}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!-- Banner Bookmark -->
        <DataTemplate x:Key="BannerBookmark">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <i:Interaction.Behaviors>
                    <nw:DragStartBehavior AllowedEffects="Move" DragDropFormat="BookmarkItem" DragDropData="{Binding}" />
                </i:Interaction.Behaviors>
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <TextBlock Style="{StaticResource FolderName}" TextAlignment="Left"/>
                    </DockPanel>
                    <local:FolderListBanner DataContext="{Binding Value.ArchivePage.Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Margin="0,5">

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Meyrio" Text="★" FontSize="18" Foreground="{StaticResource NVStarMarkBrush}" VerticalAlignment="Center" />
                <TextBlock Text="ブックマーク" Foreground="Gray" VerticalAlignment="Top" Margin="2,0"/>
            </StackPanel>
            <DockPanel LastChildFill="False">
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>
            </DockPanel>
        </StackPanel>

        <ListBox x:Name="BookmarkListBox" Focusable="False"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Bookmark.Items}"
                 SelectedItem="{Binding Bookmark.SelectedItem}"
                 KeyDown="BookmarkList_KeyDown"
                 Tag="{Binding Bookmark.Items}"
                 IsVisibleChanged="BookmarkListBox_IsVisibleChanged"
                 AllowDrop="True"
                 PreviewDragOver="BookmarkListBox_PreviewDragOver"
                 Drop="BookmarkListBox_Drop"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 >

            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Normal">
                            <Setter Property="ItemTemplate" Value="{StaticResource NormalBookmark}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Content">
                            <Setter Property="ItemTemplate" Value="{StaticResource PictureBookmark}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Banner">
                            <Setter Property="ItemTemplate" Value="{StaticResource BannerBookmark}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BookmarkListItem_MouseSingleClick"/>
                    <EventSetter Event="KeyDown" Handler="BookmarkListItem_KeyDown"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="ブックマークをはずす(D)" Command="{x:Static local:BookmarkListView.RemoveCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>

        </ListBox>

    </DockPanel>
</UserControl>
